000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> K10432<br />
<img src="img/hearts.gif" /> Q72<br />
<img src="img/diamonds.gif" /> 10986<br />
<img src="img/clubs.gif" /> 5
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> KJ654<br />
<img src="img/diamonds.gif" /> 74<br />
<img src="img/clubs.gif" /> A9876
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> A97<br />
<img src="img/hearts.gif" /> A109<br />
<img src="img/diamonds.gif" /> QJ<br />
<img src="img/clubs.gif" /> QJ1043
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J865<br />
<img src="img/hearts.gif" /> 83<br />
<img src="img/diamonds.gif" /> AK532<br />
<img src="img/clubs.gif" /> K2
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/spades.gif" />x N&nbsp;&nbsp;-500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>9</td>
<td>2</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>9</td>
<td>2</td>
<td>7</td>
<td>0</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>4</td>
<td>11</td>
<td>4</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>4</td>
<td>11</td>
<td>4</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
