000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> J<br />
<img src="img/hearts.gif" /> 9632<br />
<img src="img/diamonds.gif" /> J1083<br />
<img src="img/clubs.gif" /> QJ85
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A762<br />
<img src="img/hearts.gif" /> J1084<br />
<img src="img/diamonds.gif" /> Q976<br />
<img src="img/clubs.gif" /> 2
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> Q109543<br />
<img src="img/hearts.gif" /> K<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> A10976
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K8<br />
<img src="img/hearts.gif" /> AQ75<br />
<img src="img/diamonds.gif" /> K542<br />
<img src="img/clubs.gif" /> K43
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> E&nbsp;&nbsp;-450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>2</td>
<td>6</td>
<td>7</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
