000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> AJ98<br />
<img src="img/hearts.gif" /> 106<br />
<img src="img/diamonds.gif" /> J102<br />
<img src="img/clubs.gif" /> KQ97
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 32<br />
<img src="img/hearts.gif" /> J932<br />
<img src="img/diamonds.gif" /> AQ6<br />
<img src="img/clubs.gif" /> J843
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> Q107654<br />
<img src="img/hearts.gif" /> KQ87<br />
<img src="img/diamonds.gif" /> 74<br />
<img src="img/clubs.gif" /> 6
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K<br />
<img src="img/hearts.gif" /> A54<br />
<img src="img/diamonds.gif" /> K9853<br />
<img src="img/clubs.gif" /> A1052
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> S&nbsp;&nbsp;+120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>7</td>
<td>7</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>7</td>
<td>7</td>
<td>3</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
