000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> KJ9<br />
<img src="img/hearts.gif" /> J102<br />
<img src="img/diamonds.gif" /> 43<br />
<img src="img/clubs.gif" /> K7652
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8753<br />
<img src="img/hearts.gif" /> 976<br />
<img src="img/diamonds.gif" /> 10962<br />
<img src="img/clubs.gif" /> 83
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> 642<br />
<img src="img/hearts.gif" /> Q3<br />
<img src="img/diamonds.gif" /> KQJ85<br />
<img src="img/clubs.gif" /> Q109
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ10<br />
<img src="img/hearts.gif" /> AK854<br />
<img src="img/diamonds.gif" /> A7<br />
<img src="img/clubs.gif" /> AJ4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/notrump.gif" /> N&nbsp;&nbsp;+2220
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>13</td>
<td>11</td>
<td>13</td>
<td>8</td>
<td>13</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>13</td>
<td>11</td>
<td>13</td>
<td>8</td>
<td>13</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>0</td>
</tr>
</table>
</td>
</tr>
</table>
