000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> AK4<br />
<img src="img/hearts.gif" /> AQJ9<br />
<img src="img/diamonds.gif" /> A4<br />
<img src="img/clubs.gif" /> K1063
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 972<br />
<img src="img/hearts.gif" /> 82<br />
<img src="img/diamonds.gif" /> KQ1052<br />
<img src="img/clubs.gif" /> AJ8
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> J1086<br />
<img src="img/hearts.gif" /> 76543<br />
<img src="img/diamonds.gif" /> 973<br />
<img src="img/clubs.gif" /> 4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q53<br />
<img src="img/hearts.gif" /> K10<br />
<img src="img/diamonds.gif" /> J86<br />
<img src="img/clubs.gif" /> Q9752
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/notrump.gif" /> S&nbsp;&nbsp;+660
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>9</td>
<td>9</td>
<td>7</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>4</td>
<td>4</td>
<td>6</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
