000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> 4<br />
<img src="img/hearts.gif" /> J1063<br />
<img src="img/diamonds.gif" /> AQ6<br />
<img src="img/clubs.gif" /> 108542
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AKQJ10752<br />
<img src="img/hearts.gif" /> Q4<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> K76
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> 6<br />
<img src="img/hearts.gif" /> AK75<br />
<img src="img/diamonds.gif" /> K8742<br />
<img src="img/clubs.gif" /> Q93
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 983<br />
<img src="img/hearts.gif" /> 982<br />
<img src="img/diamonds.gif" /> J10953<br />
<img src="img/clubs.gif" /> AJ
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" /> W&nbsp;&nbsp;-980
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>1</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>12</td>
<td>8</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>12</td>
<td>8</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
