000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> A42<br />
<img src="img/hearts.gif" /> 10632<br />
<img src="img/diamonds.gif" /> 1065432<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K853<br />
<img src="img/hearts.gif" /> K<br />
<img src="img/diamonds.gif" /> QJ7<br />
<img src="img/clubs.gif" /> KQ543
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> Q96<br />
<img src="img/hearts.gif" /> A75<br />
<img src="img/diamonds.gif" /> AK98<br />
<img src="img/clubs.gif" /> J98
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J107<br />
<img src="img/hearts.gif" /> QJ984<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A10762
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" />x S&nbsp;&nbsp;-300
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>6</td>
<td>4</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>6</td>
<td>4</td>
<td>8</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
