000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> 82<br />
<img src="img/hearts.gif" /> 832<br />
<img src="img/diamonds.gif" /> A64<br />
<img src="img/clubs.gif" /> AKJ105
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ10<br />
<img src="img/hearts.gif" /> J10964<br />
<img src="img/diamonds.gif" /> J53<br />
<img src="img/clubs.gif" /> 96
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> 7643<br />
<img src="img/hearts.gif" /> AKQ<br />
<img src="img/diamonds.gif" /> 10987<br />
<img src="img/clubs.gif" /> 73
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQ95<br />
<img src="img/hearts.gif" /> 75<br />
<img src="img/diamonds.gif" /> KQ2<br />
<img src="img/clubs.gif" /> Q842
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/clubs.gif" /> N&nbsp;&nbsp;+130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
