000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> KJ1095<br />
<img src="img/hearts.gif" /> AJ104<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> Q8
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q4<br />
<img src="img/hearts.gif" /> KQ973<br />
<img src="img/diamonds.gif" /> J93<br />
<img src="img/clubs.gif" /> AJ3
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> A832<br />
<img src="img/hearts.gif" /> 865<br />
<img src="img/diamonds.gif" /> K52<br />
<img src="img/clubs.gif" /> 965
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 76<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> AQ764<br />
<img src="img/clubs.gif" /> K10742
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>10</td>
<td>8</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>10</td>
<td>8</td>
<td>10</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
