000000001462
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: 400</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Anna Nożyńska - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Cezary Przasnek - Zbigniew Santkiewicz', event);"onmouseout="hideTooltip();">2</a></td>
<td>5<img src="img/hearts.gif" /></td>
<td>N</td>
<td></td>
<td>+2</td>
<td class="zapis">710</td><td class="zapis"></td>
<td class="right">12.00</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Krystyna Jędrzejewska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />Q</td>
<td>-2</td>
<td class="zapis">100</td><td class="zapis"></td>
<td class="right">-12.00</td>
<td class="right">12.00</td>
</tr>
</tbody>
</table>
