000000001383
<table id="protocol" class="datatable">
<thead>
<td colspan="9">średnia: -600</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Anna Nożyńska - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Cezary Przasnek - Zbigniew Santkiewicz', event);"onmouseout="hideTooltip();">2</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">600</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Krystyna Jędrzejewska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">4</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">600</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
</tbody>
</table>
