000000002808
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
<td>PKL</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=6866" target="_blank">Cezary Przasnek</a></td>
<td class="up">5.0</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">Inwitofitka</td>
<td rowspan="2" class="right">33.00</td>
<td rowspan="2">5</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7840" target="_blank">Zbigniew Santkiewicz</a></td>
<td class="down">2.0</td>
<td class="nazwiskodown">SAMOVOLKA Warszawa</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7817" target="_blank">Ewa Łukowska</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">15.00</td>
<td rowspan="2">1</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17362" target="_blank">Jarek Markowski</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18014" target="_blank">Krystyna Jędrzejewska</a></td>
<td class="up">1.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">-15.00</td>
<td rowspan="2"></td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18015" target="_blank">Ireneusz Jędrzejewski</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17692" target="_blank">Anna Nożyńska</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">IF22</td>
<td rowspan="2" class="right">-33.00</td>
<td rowspan="2"></td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=1305" target="_blank">Grzegorz Gardynik</a></td>
<td class="down">19.0</td>
<td class="nazwiskodown">Inwitofitka</td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 12-09-2017 23:14:00
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
