<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170531</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 31.05.17</nazwa>
<data>2017-05-151</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170531"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170531"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Hanna Ciuńczyk</nazwisko>
<id>16544</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Anna Zaręba</nazwisko>
<id>17030</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Zbigniew Santkiewicz</nazwisko>
<id>7840</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>SAMOVOLKA Warszawa</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>4</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>6</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>3</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>2</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:KQ874.98732.A6.T 62.AKQ64.Q8.KQ94 AT93..JT5432.J76 J5.JT5.K97.A8532"]</diagram>
<ability>[Ability "N:3B391 E:72A47 S:3B381 W:72A47"]</ability>
<minimax>[Minimax "6HDE300"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>HA</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>590</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-450</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:K75.AK86.QT4.K94 J63.J9.AJ95.AQT2 AT942.QT.K82.753 Q8.75432.763.J86"]</diagram>
<ability>[Ability "N:43555 E:9A877 S:43555 W:88777"]</ability>
<minimax>[Minimax "4SE-420"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>CA</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D5</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:9872.2.AT98.A975 J.Q8753.QJ543.42 A4.AK64.62.KQJ86 KQT653.JT9.K7.T3"]</diagram>
<ability>[Ability "N:9778C E:35551 S:9778C W:35551"]</ability>
<minimax>[Minimax "6CN920"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-4</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AJ52.3.A762.8654 KQT4.AQ97.Q93.Q3 973.KT86.KT.AKT7 86.J542.J854.J92"]</diagram>
<ability>[Ability "N:64653 E:78779 S:64653 W:7978A"]</ability>
<minimax>[Minimax "1SW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>CA</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>C7</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>H6</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T97.64.KT84.A953 A6542.J952.73.42 QJ8.A3.QJ92.QJ87 K3.KQT87.A65.KT6"]</diagram>
<ability>[Ability "N:65378 E:78965 S:65378 W:78965"]</ability>
<minimax>[Minimax "2HW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+3</wynik>
<wist>CA</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>H4</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>D4</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:A.J3.K654.J98765 T86542.K42.Q7.A3 KQ.AT9865.AJT.42 J973.Q7.9832.KQT"]</diagram>
<ability>[Ability "N:48343 E:95A8A S:48343 W:95A8A"]</ability>
<minimax>[Minimax "4SDS-300"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-3</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-500</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S9</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-630</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>CK</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:Q72.743.QT52.Q98 K6543.2.AJ64.J53 AJ98.K985.K98.A2 T.AQJT6.73.KT764"]</diagram>
<ability>[Ability "N:77574 E:55758 S:77574 W:66868"]</ability>
<minimax>[Minimax "2HW-110"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>C9</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>C8</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D2</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:654.K7643.9852.6 9.A8.KQT7643.J72 AKQ.QT52..A98543 JT8732.J9.AJ.KQT"]</diagram>
<ability>[Ability "N:86183 E:47C39 S:86183 W:47C39"]</ability>
<minimax>[Minimax "6NDS-800"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>C6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-150</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>C6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-500</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>DK</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:K.KJT93.8543.T42 Q983.A76.A7.QJ86 AJT75.542.KT9.95 642.Q8.QJ62.AK73"]</diagram>
<ability>[Ability "N:56654 E:77679 S:56654 W:87689"]</ability>
<minimax>[Minimax "1NW-120"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>3 NT X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-3</wynik>
<wist>H4</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>800</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-600</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:543.K.QJ86.Q9874 J9.976542.K32.62 Q76.J8.AT74.AKJ5 AKT82.AQT3.95.T3"]</diagram>
<ability>[Ability "N:48934 E:22299 S:48934 W:25299"]</ability>
<minimax>[Minimax "3HS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>CA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>C9</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AKT5.T943.KT.KT8 764.AQ8.973.A632 2.KJ62.Q8652.QJ9 QJ983.75.AJ4.754"]</diagram>
<ability>[Ability "N:98A98 E:35345 S:98A98 W:35334"]</ability>
<minimax>[Minimax "4HN420"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SQ</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>3 S X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-4</wynik>
<wist>H9</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>800</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SQ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:85.843.9874.AKQ2 7632.AKQT.K.8753 Q4.65.AQJT632.94 AKJT9.J972.5.JT6"]</diagram>
<ability>[Ability "N:39936 E:44397 S:39936 W:44397"]</ability>
<minimax>[Minimax "4DDE100"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>CK</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>300</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T3.Q7.T54.T97532 A94.KJ8643.Q86.Q KJ7.AT952.KJ7.A8 Q8652..A932.KJ64"]</diagram>
<ability>[Ability "N:44657 E:89786 S:44647 W:89686"]</ability>
<minimax>[Minimax "1SW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HQ</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>CT</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>ST</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AKJ762.T862.4.J3 Q.7.QJ875.AT9752 93.AQ95.T632.864 T854.KJ43.AK9.KQ"]</diagram>
<ability>[Ability "N:965BB E:27722 S:965BB W:27722"]</ability>
<minimax>[Minimax "3NN400"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>S3</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+3</wynik>
<wist>H5</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>490</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 D X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S3</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>610</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:Q973.T82.J6.KT86 KJ542.Q974.KT52. T6.KJ53.Q874.QJ4 A8.A6.A93.A97532"]</diagram>
<ability>[Ability "N:43434 E:999A9 S:43434 W:999A9"]</ability>
<minimax>[Minimax "3NE-400"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:JT64.Q43.AK92.82 A5.AKJ9.875.KQ75 Q3.7652.QJ43.AT3 K9872.T8.T6.J964"]</diagram>
<ability>[Ability "N:8886A E:53573 S:8886A W:53573"]</ability>
<minimax>[Minimax "2CS130"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:5.QJT8.AQ532.AK9 AKQT.A752.KT8.Q7 J87643.K6.4.JT32 92.943.J976.8654"]</diagram>
<ability>[Ability "N:98889 E:45454 S:88889 W:45454"]</ability>
<minimax>[Minimax "3NN400"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:J95.Q52.942.AK75 KT8764.T86.JT7.Q A2.AKJ943.85.T92 Q3.7.AKQ63.J8643"]</diagram>
<ability>[Ability "N:38396 E:84A37 S:38396 W:84A37"]</ability>
<minimax>[Minimax "4HW-420"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:43.J754.K943.QJ7 A97652.2.QJ.T964 KQ.AKT3.T852.AK8 JT8.Q986.A76.532"]</diagram>
<ability>[Ability "N:76997 E:57445 S:76997 W:57445"]</ability>
<minimax>[Minimax "2HS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:K72.T75.AK643.K3 9863.K4.Q8.QJT84 T4.A982.JT9.9762 AQJ5.QJ63.752.A5"]</diagram>
<ability>[Ability "N:58657 E:85786 S:58657 W:85786"]</ability>
<minimax>[Minimax "2NW-120"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
