000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> KJ62<br />
<img src="img/diamonds.gif" /> Q8652<br />
<img src="img/clubs.gif" /> QJ9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 764<br />
<img src="img/hearts.gif" /> AQ8<br />
<img src="img/diamonds.gif" /> 973<br />
<img src="img/clubs.gif" /> A632
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> QJ983<br />
<img src="img/hearts.gif" /> 75<br />
<img src="img/diamonds.gif" /> AJ4<br />
<img src="img/clubs.gif" /> 754
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AK105<br />
<img src="img/hearts.gif" /> 10943<br />
<img src="img/diamonds.gif" /> K10<br />
<img src="img/clubs.gif" /> K108
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> N&nbsp;&nbsp;+420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
