000000002811
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> 10854<br />
<img src="img/hearts.gif" /> KJ43<br />
<img src="img/diamonds.gif" /> AK9<br />
<img src="img/clubs.gif" /> KQ
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 93<br />
<img src="img/hearts.gif" /> AQ95<br />
<img src="img/diamonds.gif" /> 10632<br />
<img src="img/clubs.gif" /> 864
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> AKJ762<br />
<img src="img/hearts.gif" /> 10862<br />
<img src="img/diamonds.gif" /> 4<br />
<img src="img/clubs.gif" /> J3
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> 7<br />
<img src="img/diamonds.gif" /> QJ875<br />
<img src="img/clubs.gif" /> A109752
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> N&nbsp;&nbsp;+400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>6</td>
<td>5</td>
<td>11</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>6</td>
<td>5</td>
<td>11</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>7</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>7</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
