000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> 106<br />
<img src="img/hearts.gif" /> KJ53<br />
<img src="img/diamonds.gif" /> Q874<br />
<img src="img/clubs.gif" /> QJ4
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ542<br />
<img src="img/hearts.gif" /> Q974<br />
<img src="img/diamonds.gif" /> K1052<br />
<img src="img/clubs.gif" /> 
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> A8<br />
<img src="img/hearts.gif" /> A6<br />
<img src="img/diamonds.gif" /> A93<br />
<img src="img/clubs.gif" /> A97532
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q973<br />
<img src="img/hearts.gif" /> 1082<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> K1086
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>10</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
