000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> A4<br />
<img src="img/hearts.gif" /> AK64<br />
<img src="img/diamonds.gif" /> 62<br />
<img src="img/clubs.gif" /> KQJ86
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J<br />
<img src="img/hearts.gif" /> Q8753<br />
<img src="img/diamonds.gif" /> QJ543<br />
<img src="img/clubs.gif" /> 42
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> KQ10653<br />
<img src="img/hearts.gif" /> J109<br />
<img src="img/diamonds.gif" /> K7<br />
<img src="img/clubs.gif" /> 103
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9872<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> A1098<br />
<img src="img/clubs.gif" /> A975
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/clubs.gif" /> N&nbsp;&nbsp;+920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>8</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
