000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> KQ104<br />
<img src="img/hearts.gif" /> AQ97<br />
<img src="img/diamonds.gif" /> Q93<br />
<img src="img/clubs.gif" /> Q3
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ52<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> A762<br />
<img src="img/clubs.gif" /> 8654
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 973<br />
<img src="img/hearts.gif" /> K1086<br />
<img src="img/diamonds.gif" /> K10<br />
<img src="img/clubs.gif" /> AK107
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 86<br />
<img src="img/hearts.gif" /> J542<br />
<img src="img/diamonds.gif" /> J854<br />
<img src="img/clubs.gif" /> J92
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>4</td>
<td>6</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>4</td>
<td>6</td>
<td>5</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>9</td>
<td>7</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
