000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> J973<br />
<img src="img/hearts.gif" /> Q7<br />
<img src="img/diamonds.gif" /> 9832<br />
<img src="img/clubs.gif" /> KQ10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ<br />
<img src="img/hearts.gif" /> A109865<br />
<img src="img/diamonds.gif" /> AJ10<br />
<img src="img/clubs.gif" /> 42
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> J3<br />
<img src="img/diamonds.gif" /> K654<br />
<img src="img/clubs.gif" /> J98765
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 1086542<br />
<img src="img/hearts.gif" /> K42<br />
<img src="img/diamonds.gif" /> Q7<br />
<img src="img/clubs.gif" /> A3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x S&nbsp;&nbsp;-300
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>4</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>5</td>
<td>10</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>5</td>
<td>10</td>
<td>8</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
