000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> A8<br />
<img src="img/diamonds.gif" /> KQ107643<br />
<img src="img/clubs.gif" /> J72
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 654<br />
<img src="img/hearts.gif" /> K7643<br />
<img src="img/diamonds.gif" /> 9852<br />
<img src="img/clubs.gif" /> 6
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> AKQ<br />
<img src="img/hearts.gif" /> Q1052<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A98543
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J108732<br />
<img src="img/hearts.gif" /> J9<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> KQ10
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" />x S&nbsp;&nbsp;-800
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>8</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>8</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>7</td>
<td>12</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>7</td>
<td>12</td>
<td>3</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
