000000003091
<h2>1: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/hearts.gif" />A</td>
<td>=</td>
<td class="right">+590</td>
<td class="right">9.00</td>
<td class="right">9.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.00</td>
<td class="right">9.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />K</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">5.50</td>
<td class="right">14.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-1.50</td>
<td class="right">13.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />A</td>
<td>+3</td>
<td class="right">-200</td>
<td class="right">-1.50</td>
<td class="right">11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>-3</td>
<td class="right">-500</td>
<td class="right">-2.00</td>
<td class="right">9.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />9</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">9.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-3</td>
<td class="right">-150</td>
<td class="right">1.50</td>
<td class="right">11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
