000000004811
<h2>3: Hanna Ciuńczyk - Anna Zaręba</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+1</td>
<td class="right">-450</td>
<td class="right">-14.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />J</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />K</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">6.50</td>
<td class="right">-7.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-1.50</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Anna Nożyńska - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />4</td>
<td>=</td>
<td class="right">-140</td>
<td class="right">1.50</td>
<td class="right">-7.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">9.00</td>
<td class="right">1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />2</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">8.00</td>
<td class="right">9.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />J</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">14.00</td>
<td class="right">23.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>4<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-6.00</td>
<td class="right">17.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />Q</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">4.50</td>
<td class="right">22.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>-2</td>
<td class="right">+300</td>
<td class="right">-10.00</td>
<td class="right">12.00</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(6);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />T</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">8.00</td>
<td class="right">20.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">20.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>20.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
