000000004523
<h2>6: Krystyna Jędrzejewska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Anna Nożyńska - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />K</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">-5.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />5</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />J</td>
<td>-4</td>
<td class="right">-200</td>
<td class="right">12.00</td>
<td class="right">7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-3.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />4</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">0.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />9</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">7.00</td>
<td class="right">11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />8</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-3</td>
<td class="right">-500</td>
<td class="right">9.50</td>
<td class="right">20.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">20.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">1.00</td>
<td class="right">21.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />Q</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">4.50</td>
<td class="right">26.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">3.00</td>
<td class="right">29.00</td>
</tr>
<tr>
<td>4</td>
<td class="left"><a href="javascript:loadHistory(3);">Hanna Ciuńczyk - Anna Zaręba</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-9.00</td>
<td class="right">20.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>20.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
