000000001995
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Hanna Ciuńczyk - Anna Zaręba', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Anna Nożyńska - Zbigniew Santkiewicz', event);"onmouseout="hideTooltip();">5</a></td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>+2</td>
<td class="zapis"></td><td class="zapis">170</td>
<td class="right">9.00</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>-3</td>
<td class="zapis"></td><td class="zapis">500</td>
<td class="right">-2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Filip Czaplicki - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Krystyna Jędrzejewska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">6</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />9</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">630</td>
<td class="right">-7.00</td>
<td class="right">7.00</td>
</tr>
</tbody>
</table>
