000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> 10865<br />
<img src="img/hearts.gif" /> 543<br />
<img src="img/diamonds.gif" /> Q95<br />
<img src="img/clubs.gif" /> Q54
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A972<br />
<img src="img/hearts.gif" /> 92<br />
<img src="img/diamonds.gif" /> AJ87<br />
<img src="img/clubs.gif" /> K98
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> KQJ<br />
<img src="img/hearts.gif" /> AKQ10<br />
<img src="img/diamonds.gif" /> 43<br />
<img src="img/clubs.gif" /> 10732
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 43<br />
<img src="img/hearts.gif" /> J876<br />
<img src="img/diamonds.gif" /> K1062<br />
<img src="img/clubs.gif" /> AJ6
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> W&nbsp;&nbsp;-620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>10</td>
<td>9</td>
<td>8</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
