000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> A1074<br />
<img src="img/hearts.gif" /> 82<br />
<img src="img/diamonds.gif" /> 10432<br />
<img src="img/clubs.gif" /> A76
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 986<br />
<img src="img/hearts.gif" /> Q43<br />
<img src="img/diamonds.gif" /> KQ95<br />
<img src="img/clubs.gif" /> K93
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> A75<br />
<img src="img/diamonds.gif" /> AJ876<br />
<img src="img/clubs.gif" /> 10854
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQJ52<br />
<img src="img/hearts.gif" /> KJ1096<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> QJ2
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> S&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>4</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>2</td>
<td>3</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>2</td>
<td>3</td>
<td>8</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
