000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> J865<br />
<img src="img/hearts.gif" /> Q1085<br />
<img src="img/diamonds.gif" /> 95<br />
<img src="img/clubs.gif" /> K52
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQ<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> KJ10742<br />
<img src="img/clubs.gif" /> Q10743
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> K1043<br />
<img src="img/hearts.gif" /> A72<br />
<img src="img/diamonds.gif" /> A6<br />
<img src="img/clubs.gif" /> AJ98
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 972<br />
<img src="img/hearts.gif" /> KJ9643<br />
<img src="img/diamonds.gif" /> Q83<br />
<img src="img/clubs.gif" /> 6
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/notrump.gif" /> E&nbsp;&nbsp;-2220
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>0</td>
<td>1</td>
<td>6</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>13</td>
<td>11</td>
<td>7</td>
<td>13</td>
<td>13</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>13</td>
<td>11</td>
<td>7</td>
<td>13</td>
<td>13</td>
</tr>
</table>
</td>
</tr>
</table>
