000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> AKJ<br />
<img src="img/hearts.gif" /> A842<br />
<img src="img/diamonds.gif" /> J864<br />
<img src="img/clubs.gif" /> A2
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10843<br />
<img src="img/hearts.gif" /> Q106<br />
<img src="img/diamonds.gif" /> 7<br />
<img src="img/clubs.gif" /> KQJ96
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> Q76<br />
<img src="img/hearts.gif" /> J9753<br />
<img src="img/diamonds.gif" /> 1032<br />
<img src="img/clubs.gif" /> 103
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 952<br />
<img src="img/hearts.gif" /> K<br />
<img src="img/diamonds.gif" /> AKQ95<br />
<img src="img/clubs.gif" /> 8754
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> N&nbsp;&nbsp;+430
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
