000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> J94<br />
<img src="img/hearts.gif" /> A7542<br />
<img src="img/diamonds.gif" /> 8<br />
<img src="img/clubs.gif" /> K862
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 87532<br />
<img src="img/hearts.gif" /> Q1083<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> AQJ7
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AQ6<br />
<img src="img/hearts.gif" /> 9<br />
<img src="img/diamonds.gif" /> K97432<br />
<img src="img/clubs.gif" /> 954
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K10<br />
<img src="img/hearts.gif" /> KJ6<br />
<img src="img/diamonds.gif" /> AQJ1065<br />
<img src="img/clubs.gif" /> 103
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/spades.gif" /> W&nbsp;&nbsp;-110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
