000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> A109<br />
<img src="img/hearts.gif" /> K104<br />
<img src="img/diamonds.gif" /> 764<br />
<img src="img/clubs.gif" /> J843
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ65<br />
<img src="img/hearts.gif" /> 8732<br />
<img src="img/diamonds.gif" /> KJ<br />
<img src="img/clubs.gif" /> AQ10
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> K73<br />
<img src="img/hearts.gif" /> J96<br />
<img src="img/diamonds.gif" /> 1095<br />
<img src="img/clubs.gif" /> K965
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 842<br />
<img src="img/hearts.gif" /> AQ5<br />
<img src="img/diamonds.gif" /> AQ832<br />
<img src="img/clubs.gif" /> 72
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/diamonds.gif" /> S&nbsp;&nbsp;+90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>7</td>
<td>7</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>7</td>
<td>7</td>
<td>5</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
