000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 10853<br />
<img src="img/hearts.gif" /> Q975<br />
<img src="img/diamonds.gif" /> 102<br />
<img src="img/clubs.gif" /> A32
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ94<br />
<img src="img/hearts.gif" /> K82<br />
<img src="img/diamonds.gif" /> AK97<br />
<img src="img/clubs.gif" /> J9
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 762<br />
<img src="img/hearts.gif" /> J63<br />
<img src="img/diamonds.gif" /> 643<br />
<img src="img/clubs.gif" /> Q764
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQ<br />
<img src="img/hearts.gif" /> A104<br />
<img src="img/diamonds.gif" /> QJ85<br />
<img src="img/clubs.gif" /> K1085
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> S&nbsp;&nbsp;+120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>8</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>7</td>
<td>8</td>
<td>7</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
