000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> J983<br />
<img src="img/hearts.gif" /> A<br />
<img src="img/diamonds.gif" /> 10872<br />
<img src="img/clubs.gif" /> Q1063
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1064<br />
<img src="img/hearts.gif" /> K986<br />
<img src="img/diamonds.gif" /> Q<br />
<img src="img/clubs.gif" /> AK952
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> AQ5<br />
<img src="img/hearts.gif" /> Q52<br />
<img src="img/diamonds.gif" /> J95<br />
<img src="img/clubs.gif" /> J874
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K72<br />
<img src="img/hearts.gif" /> J10743<br />
<img src="img/diamonds.gif" /> AK643<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/diamonds.gif" /> S&nbsp;&nbsp;+110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
