000000006510
<h2>3: Anna Zaręba - Hanna Ciuńczyk</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-5.50</td>
<td class="right">-5.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />T</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">-2.50</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />7</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">1.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />5</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">2.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />3</td>
<td>+2</td>
<td class="right">-150</td>
<td class="right">-2.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />6</td>
<td>=</td>
<td class="right">+140</td>
<td class="right">0.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />9</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">0.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Anna Nożyńska - Cezary Przasnek</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>6<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />8</td>
<td>+1</td>
<td class="right">-1390</td>
<td class="right">0.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />3</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">-0.50</td>
<td class="right">-7.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td></td>
<td>=</td>
<td class="right">-110</td>
<td class="right">-1.50</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td></td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">0.00</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td rowspan="4">4</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(6);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />A</td>
<td>=</td>
<td class="right">+140</td>
<td class="right">-10.00</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>=</td>
<td class="right">+450</td>
<td class="right">4.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td></td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-7.00</td>
<td class="right">-22.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>+4</td>
<td class="right">-720</td>
<td class="right">-12.00</td>
<td class="right">-34.00</td>
</tr>
<tr>
<td rowspan="4">5</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Zbigniew Santkiewicz - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">7.50</td>
<td class="right">-26.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-2.00</td>
<td class="right">-28.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(19);">19</td><td>EW</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>+1</td>
<td class="right">+150</td>
<td class="right">2.50</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />K</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">0.00</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
