000000002693
<h2>3: Anna Zaręba - Hanna Ciuńczyk</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-8.50</td>
<td class="right">-8.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-2.50</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td colspan="5"></td>
<td class="right">1.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td colspan="5"></td>
<td class="right">2.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-2.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(2);">Anna Nożyńska - Cezary Przasnek</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-1.00</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
