000000000962
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> 1097<br />
<img src="img/hearts.gif" /> 10987<br />
<img src="img/diamonds.gif" /> Q9<br />
<img src="img/clubs.gif" /> Q1063
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 6<br />
<img src="img/hearts.gif" /> AQ542<br />
<img src="img/diamonds.gif" /> 5<br />
<img src="img/clubs.gif" /> A98754
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> KJ5432<br />
<img src="img/hearts.gif" /> J6<br />
<img src="img/diamonds.gif" /> AJ43<br />
<img src="img/clubs.gif" /> 2
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ8<br />
<img src="img/hearts.gif" /> K3<br />
<img src="img/diamonds.gif" /> K108762<br />
<img src="img/clubs.gif" /> KJ
</td><td></td></tr>
</table>
</td>
</tr>
</table>
