000000000965
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> J85<br />
<img src="img/hearts.gif" /> 865<br />
<img src="img/diamonds.gif" /> 65<br />
<img src="img/clubs.gif" /> J9643
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A6<br />
<img src="img/hearts.gif" /> Q94<br />
<img src="img/diamonds.gif" /> 982<br />
<img src="img/clubs.gif" /> AKQ72
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 1097<br />
<img src="img/hearts.gif" /> AK107<br />
<img src="img/diamonds.gif" /> AQ103<br />
<img src="img/clubs.gif" /> 105
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQ432<br />
<img src="img/hearts.gif" /> J32<br />
<img src="img/diamonds.gif" /> KJ74<br />
<img src="img/clubs.gif" /> 8
</td><td></td></tr>
</table>
</td>
</tr>
</table>
