000000000957
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> 7<br />
<img src="img/hearts.gif" /> AK876<br />
<img src="img/diamonds.gif" /> AKQJ432<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQJ103<br />
<img src="img/hearts.gif" /> 4<br />
<img src="img/diamonds.gif" /> 97<br />
<img src="img/clubs.gif" /> 96543
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> A98542<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> KJ107
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 6<br />
<img src="img/hearts.gif" /> QJ10932<br />
<img src="img/diamonds.gif" /> 86<br />
<img src="img/clubs.gif" /> AQ82
</td><td></td></tr>
</table>
</td>
</tr>
</table>
