000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> K104<br />
<img src="img/hearts.gif" /> AJ973<br />
<img src="img/diamonds.gif" /> 94<br />
<img src="img/clubs.gif" /> 986
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q75<br />
<img src="img/hearts.gif" /> 6<br />
<img src="img/diamonds.gif" /> J532<br />
<img src="img/clubs.gif" /> KQ1032
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AJ<br />
<img src="img/hearts.gif" /> KQ4<br />
<img src="img/diamonds.gif" /> AKQ10876<br />
<img src="img/clubs.gif" /> 7
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 98632<br />
<img src="img/hearts.gif" /> 10852<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> AJ54
</td><td></td></tr>
</table>
</td>
</tr>
</table>
