000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 105<br />
<img src="img/hearts.gif" /> 87<br />
<img src="img/diamonds.gif" /> K742<br />
<img src="img/clubs.gif" /> KQJ104
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AK832<br />
<img src="img/hearts.gif" /> KQJ<br />
<img src="img/diamonds.gif" /> J8<br />
<img src="img/clubs.gif" /> 876
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> QJ4<br />
<img src="img/hearts.gif" /> A5<br />
<img src="img/diamonds.gif" /> AQ106<br />
<img src="img/clubs.gif" /> A952
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 976<br />
<img src="img/hearts.gif" /> 1096432<br />
<img src="img/diamonds.gif" /> 953<br />
<img src="img/clubs.gif" /> 3
</td><td></td></tr>
</table>
</td>
</tr>
</table>
