000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> KQJ10864<br />
<img src="img/hearts.gif" /> 65<br />
<img src="img/diamonds.gif" /> J106<br />
<img src="img/clubs.gif" /> J
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 53<br />
<img src="img/hearts.gif" /> AK1097<br />
<img src="img/diamonds.gif" /> K9<br />
<img src="img/clubs.gif" /> Q974
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> A972<br />
<img src="img/hearts.gif" /> J8<br />
<img src="img/diamonds.gif" /> A75<br />
<img src="img/clubs.gif" /> 10863
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> Q432<br />
<img src="img/diamonds.gif" /> Q8432<br />
<img src="img/clubs.gif" /> AK52
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/clubs.gif" /> W&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
