000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> AK96<br />
<img src="img/hearts.gif" /> 9742<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> 764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q42<br />
<img src="img/hearts.gif" /> A53<br />
<img src="img/diamonds.gif" /> Q83<br />
<img src="img/clubs.gif" /> K1032
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> 73<br />
<img src="img/hearts.gif" /> KJ1086<br />
<img src="img/diamonds.gif" /> 109762<br />
<img src="img/clubs.gif" /> A
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J1085<br />
<img src="img/hearts.gif" /> Q<br />
<img src="img/diamonds.gif" /> K54<br />
<img src="img/clubs.gif" /> QJ985
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>3</td>
<td>8</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>3</td>
<td>8</td>
<td>7</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
