000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 1083<br />
<img src="img/hearts.gif" /> 10985<br />
<img src="img/diamonds.gif" /> 982<br />
<img src="img/clubs.gif" /> A73
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q642<br />
<img src="img/hearts.gif" /> AK3<br />
<img src="img/diamonds.gif" /> Q105<br />
<img src="img/clubs.gif" /> Q106
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 5<br />
<img src="img/hearts.gif" /> QJ642<br />
<img src="img/diamonds.gif" /> KJ764<br />
<img src="img/clubs.gif" /> 92
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AKJ97<br />
<img src="img/hearts.gif" /> 7<br />
<img src="img/diamonds.gif" /> A3<br />
<img src="img/clubs.gif" /> KJ854
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>9</td>
<td>4</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>9</td>
<td>4</td>
<td>4</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>4</td>
<td>9</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>4</td>
<td>9</td>
<td>8</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
