000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> A9752<br />
<img src="img/hearts.gif" /> KJ96<br />
<img src="img/diamonds.gif" /> 73<br />
<img src="img/clubs.gif" /> A7
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J106<br />
<img src="img/hearts.gif" /> 7<br />
<img src="img/diamonds.gif" /> A64<br />
<img src="img/clubs.gif" /> K108642
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> K3<br />
<img src="img/hearts.gif" /> AQ1085<br />
<img src="img/diamonds.gif" /> KQ2<br />
<img src="img/clubs.gif" /> J53
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q84<br />
<img src="img/hearts.gif" /> 432<br />
<img src="img/diamonds.gif" /> J10985<br />
<img src="img/clubs.gif" /> Q9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-630
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>10</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
