000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> 73<br />
<img src="img/hearts.gif" /> 762<br />
<img src="img/diamonds.gif" /> J932<br />
<img src="img/clubs.gif" /> AKQJ
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q1054<br />
<img src="img/hearts.gif" /> AQ<br />
<img src="img/diamonds.gif" /> AQ75<br />
<img src="img/clubs.gif" /> 962
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> K1098543<br />
<img src="img/diamonds.gif" /> 4<br />
<img src="img/clubs.gif" /> 10843
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AKJ962<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> K1086<br />
<img src="img/clubs.gif" /> 75
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/hearts.gif" /> E&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>8</td>
<td>4</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>8</td>
<td>4</td>
<td>9</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>3</td>
<td>9</td>
<td>3</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
