000000004851
<h2>2: Jerzy Zaremba - Piotr Żak</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Sławomir Niajko - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-11.00</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-1.50</td>
<td class="right">-12.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td colspan="5"></td>
<td class="right">14.00</td>
<td class="right">1.50</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td colspan="5"></td>
<td class="right">2.67</td>
<td class="right">4.17</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td colspan="5"></td>
<td class="right">11.67</td>
<td class="right">15.83</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-1.67</td>
<td class="right">14.17</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Anna Nożyńska - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-4.67</td>
<td class="right">9.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.33</td>
<td class="right">9.83</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.67</td>
<td class="right">10.50</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Ireneusz Jędrzejewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td colspan="5"></td>
<td class="right">11.67</td>
<td class="right">22.17</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.33</td>
<td class="right">18.83</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td colspan="5"></td>
<td class="right">4.67</td>
<td class="right">23.50</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Karol Konopko - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-1.00</td>
<td class="right">22.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td colspan="5"></td>
<td class="right">2.00</td>
<td class="right">24.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td colspan="5"></td>
<td class="right">11.00</td>
<td class="right">35.50</td>
</tr>
<tr>
<td rowspan="3">6</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Hanna Ciuńczyk - Anna Zaręba</a></td>
<td><a href="javascript:loadBoard(16);">16</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.67</td>
<td class="right">31.83</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.67</td>
<td class="right">28.17</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-12.00</td>
<td class="right">16.17</td>
</tr>
<tr>
<td rowspan="3">7</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Maksym Wałaszewski - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(19);">19</td><td>NS</td>
<td colspan="5"></td>
<td class="right">15.00</td>
<td class="right">31.17</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-0.67</td>
<td class="right">30.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td colspan="5"></td>
<td class="right">6.33</td>
<td class="right">36.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>36.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
