000000006946
<h2>4: Hanna Ciuńczyk - Anna Zaręba</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Anna Nożyńska - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />3</td>
<td>=</td>
<td class="right">-450</td>
<td class="right">3.67</td>
<td class="right">3.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-6.00</td>
<td class="right">-2.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>=</td>
<td class="right">+550</td>
<td class="right">-8.67</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Ireneusz Jędrzejewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">3.67</td>
<td class="right">-7.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">1.00</td>
<td class="right">-6.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />5</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">8.33</td>
<td class="right">2.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Karol Konopko - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-3.00</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />A</td>
<td>+1</td>
<td class="right">-450</td>
<td class="right">-0.33</td>
<td class="right">-1.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />6</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-0.67</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Sławomir Niajko - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />6</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">3.67</td>
<td class="right">1.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">3.33</td>
<td class="right">5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>7<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">15.33</td>
<td class="right">20.33</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Maksym Wałaszewski - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>4 pasy</td>
<td></td><td></td>
<td></td>
<td class="right">0</td>
<td class="right">-1.00</td>
<td class="right">19.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">+140</td>
<td class="right">3.00</td>
<td class="right">22.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />7</td>
<td>=</td>
<td class="right">+600</td>
<td class="right">-8.33</td>
<td class="right">14.00</td>
</tr>
<tr>
<td rowspan="3">6</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Jerzy Zaremba - Piotr Żak</a></td>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>3<img src="img/hearts.gif" /></td>
<td>E</td>
<td></td>
<td>+1</td>
<td class="right">-170</td>
<td class="right">3.67</td>
<td class="right">17.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td></td>
<td>+1</td>
<td class="right">-450</td>
<td class="right">3.67</td>
<td class="right">21.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>N</td>
<td></td>
<td>-4</td>
<td class="right">-1100</td>
<td class="right">12.00</td>
<td class="right">33.33</td>
</tr>
<tr>
<td rowspan="3">7</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(19);">19</td><td>NS</td>
<td>6<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>=</td>
<td class="right">-1430</td>
<td class="right">-5.00</td>
<td class="right">28.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-0.67</td>
<td class="right">27.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/diamonds.gif" />8</td>
<td>-1</td>
<td class="right">-200</td>
<td class="right">-9.33</td>
<td class="right">18.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>18.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
