000000002507
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(7);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">7</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Karol Konopko - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">5</a></td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">400</td>
<td class="right">5.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Ireneusz Jędrzejewski - Filip Czaplicki', event);"onmouseout="hideTooltip();">6</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">3</a></td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />8</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">400</td>
<td class="right">5.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Sławomir Niajko - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(8);"onmouseover="showTooltip('Maksym Wałaszewski - Zbigniew Santkiewicz', event);"onmouseout="hideTooltip();">8</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />5</td>
<td>+3</td>
<td class="zapis"></td><td class="zapis">490</td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Jerzy Zaremba - Piotr Żak', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Hanna Ciuńczyk - Anna Zaręba', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/hearts.gif" />x</td>
<td>N</td>
<td></td>
<td>-4</td>
<td class="zapis"></td><td class="zapis">1100</td>
<td class="right">-12.00</td>
<td class="right">12.00</td>
</tr>
</tbody>
</table>
