000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 98532<br />
<img src="img/hearts.gif" /> 63<br />
<img src="img/diamonds.gif" /> KQ9<br />
<img src="img/clubs.gif" /> 753
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q106<br />
<img src="img/hearts.gif" /> Q72<br />
<img src="img/diamonds.gif" /> J5<br />
<img src="img/clubs.gif" /> KQJ92
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> 74<br />
<img src="img/hearts.gif" /> AK8<br />
<img src="img/diamonds.gif" /> A10632<br />
<img src="img/clubs.gif" /> 1086
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AKJ<br />
<img src="img/hearts.gif" /> J10954<br />
<img src="img/diamonds.gif" /> 874<br />
<img src="img/clubs.gif" /> A4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> W&nbsp;&nbsp;-400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>4</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
