000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> KQ652<br />
<img src="img/hearts.gif" /> Q1042<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> 103
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J10<br />
<img src="img/hearts.gif" /> A9876<br />
<img src="img/diamonds.gif" /> 873<br />
<img src="img/clubs.gif" /> QJ4
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> A9743<br />
<img src="img/hearts.gif" /> K5<br />
<img src="img/diamonds.gif" /> AK6<br />
<img src="img/clubs.gif" /> 987
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> J3<br />
<img src="img/diamonds.gif" /> QJ942<br />
<img src="img/clubs.gif" /> AK652
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/hearts.gif" /> W&nbsp;&nbsp;-110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>5</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
