000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> A8742<br />
<img src="img/hearts.gif" /> J87<br />
<img src="img/diamonds.gif" /> Q95<br />
<img src="img/clubs.gif" /> 85
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 103<br />
<img src="img/hearts.gif" /> Q1093<br />
<img src="img/diamonds.gif" /> 63<br />
<img src="img/clubs.gif" /> Q10642
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> KJ96<br />
<img src="img/hearts.gif" /> 542<br />
<img src="img/diamonds.gif" /> AK82<br />
<img src="img/clubs.gif" /> 73
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q5<br />
<img src="img/hearts.gif" /> AK6<br />
<img src="img/diamonds.gif" /> J1074<br />
<img src="img/clubs.gif" /> AKJ9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> S&nbsp;&nbsp;+120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>8</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
