000000002812
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> K3<br />
<img src="img/hearts.gif" /> Q432<br />
<img src="img/diamonds.gif" /> J843<br />
<img src="img/clubs.gif" /> J72
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q1097<br />
<img src="img/hearts.gif" /> AJ<br />
<img src="img/diamonds.gif" /> 976<br />
<img src="img/clubs.gif" /> AK106
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> AJ642<br />
<img src="img/hearts.gif" /> K8<br />
<img src="img/diamonds.gif" /> K5<br />
<img src="img/clubs.gif" /> 9854
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 85<br />
<img src="img/hearts.gif" /> 109765<br />
<img src="img/diamonds.gif" /> AQ102<br />
<img src="img/clubs.gif" /> Q3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-430
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>3</td>
<td>7</td>
<td>7</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>3</td>
<td>7</td>
<td>7</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>10</td>
<td>10</td>
<td>6</td>
<td>6</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
