000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> Q1052<br />
<img src="img/hearts.gif" /> AJ9653<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A98
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AK97<br />
<img src="img/hearts.gif" /> 8<br />
<img src="img/diamonds.gif" /> A9532<br />
<img src="img/clubs.gif" /> J62
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> J63<br />
<img src="img/hearts.gif" /> K74<br />
<img src="img/diamonds.gif" /> J107<br />
<img src="img/clubs.gif" /> K1053
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 84<br />
<img src="img/hearts.gif" /> Q102<br />
<img src="img/diamonds.gif" /> KQ864<br />
<img src="img/clubs.gif" /> Q74
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/hearts.gif" /> N&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>7</td>
<td>4</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>7</td>
<td>4</td>
<td>8</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
