000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> AJ8<br />
<img src="img/hearts.gif" /> 1062<br />
<img src="img/diamonds.gif" /> K6<br />
<img src="img/clubs.gif" /> KQJ102
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K9<br />
<img src="img/hearts.gif" /> AK98<br />
<img src="img/diamonds.gif" /> AJ875<br />
<img src="img/clubs.gif" /> 94
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> 105<br />
<img src="img/hearts.gif" /> Q75<br />
<img src="img/diamonds.gif" /> 1094<br />
<img src="img/clubs.gif" /> 87653
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q76432<br />
<img src="img/hearts.gif" /> J43<br />
<img src="img/diamonds.gif" /> Q32<br />
<img src="img/clubs.gif" /> A
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>9</td>
<td>5</td>
<td>5</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>1</td>
<td>6</td>
<td>7</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
