000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 875<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> K108764<br />
<img src="img/clubs.gif" /> K82
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ104<br />
<img src="img/hearts.gif" /> J1098<br />
<img src="img/diamonds.gif" /> J2<br />
<img src="img/clubs.gif" /> J94
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 632<br />
<img src="img/hearts.gif" /> K543<br />
<img src="img/diamonds.gif" /> A5<br />
<img src="img/clubs.gif" /> AQ107
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ9<br />
<img src="img/hearts.gif" /> AQ76<br />
<img src="img/diamonds.gif" /> Q93<br />
<img src="img/clubs.gif" /> 653
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/hearts.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>7</td>
<td>9</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>8</td>
<td>9</td>
<td>5</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
