000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> K74<br />
<img src="img/hearts.gif" /> Q9<br />
<img src="img/diamonds.gif" /> A42<br />
<img src="img/clubs.gif" /> A9742
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1032<br />
<img src="img/hearts.gif" /> J642<br />
<img src="img/diamonds.gif" /> Q65<br />
<img src="img/clubs.gif" /> QJ10
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> A10753<br />
<img src="img/diamonds.gif" /> KJ1098<br />
<img src="img/clubs.gif" /> 85
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ9865<br />
<img src="img/hearts.gif" /> K8<br />
<img src="img/diamonds.gif" /> 73<br />
<img src="img/clubs.gif" /> K63
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/hearts.gif" />x E&nbsp;&nbsp;+500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>2</td>
<td>8</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>2</td>
<td>8</td>
<td>7</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
