000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> AK872<br />
<img src="img/diamonds.gif" /> K875<br />
<img src="img/clubs.gif" /> A743
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q1054<br />
<img src="img/hearts.gif" /> 1054<br />
<img src="img/diamonds.gif" /> 964<br />
<img src="img/clubs.gif" /> QJ10
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> A862<br />
<img src="img/hearts.gif" /> Q6<br />
<img src="img/diamonds.gif" /> J1032<br />
<img src="img/clubs.gif" /> K85
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ973<br />
<img src="img/hearts.gif" /> J93<br />
<img src="img/diamonds.gif" /> AQ<br />
<img src="img/clubs.gif" /> 962
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> N&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>8</td>
<td>11</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>9</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
