000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AKJ105<br />
<img src="img/hearts.gif" /> Q1065<br />
<img src="img/diamonds.gif" /> K63<br />
<img src="img/clubs.gif" /> K
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 964<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> J10975<br />
<img src="img/clubs.gif" /> Q954
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> Q83<br />
<img src="img/hearts.gif" /> AJ92<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> A862
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 72<br />
<img src="img/hearts.gif" /> K874<br />
<img src="img/diamonds.gif" /> Q84<br />
<img src="img/clubs.gif" /> J1073
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/hearts.gif" /> N&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>6</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
