000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> QJ1074<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> 763<br />
<img src="img/clubs.gif" /> AQ976
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AK6<br />
<img src="img/hearts.gif" /> AK65<br />
<img src="img/diamonds.gif" /> J9854<br />
<img src="img/clubs.gif" /> 8
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> 98532<br />
<img src="img/hearts.gif" /> Q984<br />
<img src="img/diamonds.gif" /> AK<br />
<img src="img/clubs.gif" /> K2
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> J10732<br />
<img src="img/diamonds.gif" /> Q102<br />
<img src="img/clubs.gif" /> J10543
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/clubs.gif" />x S&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>6</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>6</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
