000000002803
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> AQ973<br />
<img src="img/hearts.gif" /> KJ92<br />
<img src="img/diamonds.gif" /> 54<br />
<img src="img/clubs.gif" /> KJ
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 102<br />
<img src="img/hearts.gif" /> 1087543<br />
<img src="img/diamonds.gif" /> 10763<br />
<img src="img/clubs.gif" /> 6
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> K854<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> AJ982<br />
<img src="img/clubs.gif" /> 10872
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J6<br />
<img src="img/hearts.gif" /> AQ6<br />
<img src="img/diamonds.gif" /> KQ<br />
<img src="img/clubs.gif" /> AQ9543
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> N&nbsp;&nbsp;+990
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>12</td>
<td>11</td>
<td>9</td>
<td>5</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>5</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
