000000003905
<h2>2: Anna Nożyńska - Zbigniew Santkiewicz</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Maksym Wałaszewski - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="right">-110</td>
<td class="right">-1.50</td>
<td class="right">-1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-6.50</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>1<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />K</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">1.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-9.50</td>
<td class="right">-16.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(6);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">0.00</td>
<td class="right">-16.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />J</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">6.00</td>
<td class="right">-10.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">0.00</td>
<td class="right">-10.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />Q</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">5.00</td>
<td class="right">-5.50</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>6<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />8</td>
<td>=</td>
<td class="right">+990</td>
<td class="right">5.50</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td colspan="5"></td>
<td class="right">5.00</td>
<td class="right">3.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>3.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
