000000004981
<h2>3: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>+3</td>
<td class="right">-180</td>
<td class="right">-1.50</td>
<td class="right">-1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-13.00</td>
<td class="right">-14.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />5</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">9.00</td>
<td class="right">-5.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />9</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">-11.00</td>
<td class="right">-16.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />J</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">0.00</td>
<td class="right">-16.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />2</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-11.00</td>
<td class="right">-27.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">-27.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">-4.00</td>
<td class="right">-31.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Anna Nożyńska - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>6<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />8</td>
<td>=</td>
<td class="right">+990</td>
<td class="right">-5.50</td>
<td class="right">-37.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">2.00</td>
<td class="right">-35.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">-2.50</td>
<td class="right">-37.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />J</td>
<td>-3</td>
<td class="right">+150</td>
<td class="right">-4.00</td>
<td class="right">-41.50</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />4</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-1.50</td>
<td class="right">-43.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td colspan="5"></td>
<td class="right">10.00</td>
<td class="right">-33.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td colspan="5"></td>
<td class="right">7.00</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>6</td>
</tr>
</tbody>
</table>
