000000003759
<h2>4: Krystyna Jędrzejewska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(3);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>+3</td>
<td class="right">-180</td>
<td class="right">1.50</td>
<td class="right">1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">13.00</td>
<td class="right">14.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />5</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">-9.00</td>
<td class="right">5.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />9</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">11.00</td>
<td class="right">16.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Maksym Wałaszewski - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">0.00</td>
<td class="right">16.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />2</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">-5.00</td>
<td class="right">11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />3</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">1.00</td>
<td class="right">12.50</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(5);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>6<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+990</td>
<td class="right">5.50</td>
<td class="right">18.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">5.50</td>
<td class="right">23.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>23.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
