000000002754
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"></td>
<td class="up"></td>
<td rowspan="2"></td>
<td rowspan="2" class="left"></td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"></td>
<td class="up"></td>
<td rowspan="2"></td>
<td rowspan="2" class="left"></td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17214" target="_blank">Karol Konopko</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14971" target="_blank">Bartosz Ćwiek</a></td>
<td class="down">2.5</td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18014" target="_blank">Krystyna Jędrzejewska</a></td>
<td class="up"></td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18015" target="_blank">Ireneusz Jędrzejewski</a></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(5);">5</a></td>
<td class="nazwiskoup"></td>
<td class="up"></td>
<td rowspan="2"></td>
<td rowspan="2" class="left"></td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(6);">6</a></td>
<td class="nazwiskoup"></td>
<td class="up"></td>
<td rowspan="2"></td>
<td rowspan="2" class="left"></td>
<td rowspan="2" class="right">0.00</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
<td class="down"></td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 15-03-2017 18:05:56
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
