<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170708</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 08.07.2017</nazwa>
<data>2017-07-189</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170708"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170708"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>imp</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Paweł Jończyk</nazwisko>
<id>3221</id>
<wk>4.0</wk>
<okreg>SL</okreg>
<klub>CKS Czeladź</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>10</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>5 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>CK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>CK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>D7</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D7</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist>SQ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>800</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>S8</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D7</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>630</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>C6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 C X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>SQ</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-300</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>C6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>S2</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>ST</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>CA</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>CA</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>D2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>S3</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-500</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>D8</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-400</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>H4</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-460</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+3</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>S7</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>CQ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-1430</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>CQ</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-680</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>5 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>S7</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-430</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D9</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>H8</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>HT</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H9</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>400</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S7</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S8</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+3</wynik>
<wist>D6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>690</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+3</wynik>
<wist>D5</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>690</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>C3</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>C4</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>22</numer>
<numerNaSali>22</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>120</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>C6</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>23</numer>
<numerNaSali>23</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S8</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>HA</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-500</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>24</numer>
<numerNaSali>24</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>D6</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-150</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>CA</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-150</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>25</numer>
<numerNaSali>25</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 H X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H9</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>130</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>26</numer>
<numerNaSali>26</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>500</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>27</numer>
<numerNaSali>27</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DK</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>28</numer>
<numerNaSali>28</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>C2</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>H4</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-430</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>29</numer>
<numerNaSali>29</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>30</numer>
<numerNaSali>30</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
