000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 952<br />
<img src="img/hearts.gif" /> 8532<br />
<img src="img/diamonds.gif" /> KJ8<br />
<img src="img/clubs.gif" /> 832
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J8<br />
<img src="img/hearts.gif" /> QJ6<br />
<img src="img/diamonds.gif" /> 753<br />
<img src="img/clubs.gif" /> KQ654
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> 7643<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> AQ1092<br />
<img src="img/clubs.gif" /> AJ107
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AKQ10<br />
<img src="img/hearts.gif" /> AK10974<br />
<img src="img/diamonds.gif" /> 64<br />
<img src="img/clubs.gif" /> 9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/hearts.gif" />x S&nbsp;&nbsp;-300
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>9</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>5</td>
<td>9</td>
<td>2</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>7</td>
<td>4</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>7</td>
<td>4</td>
<td>11</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
