000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> Q765432<br />
<img src="img/diamonds.gif" /> 52<br />
<img src="img/clubs.gif" /> AJ2
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 63<br />
<img src="img/hearts.gif" /> A<br />
<img src="img/diamonds.gif" /> K864<br />
<img src="img/clubs.gif" /> K98643
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> AK954<br />
<img src="img/hearts.gif" /> KJ1098<br />
<img src="img/diamonds.gif" /> AJ7<br />
<img src="img/clubs.gif" /> 
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> QJ1072<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> Q1093<br />
<img src="img/clubs.gif" /> Q1075
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> W&nbsp;&nbsp;-120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
