000000000965
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> AJ104<br />
<img src="img/hearts.gif" /> 10953<br />
<img src="img/diamonds.gif" /> J5<br />
<img src="img/clubs.gif" /> A97
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ987<br />
<img src="img/hearts.gif" /> Q<br />
<img src="img/diamonds.gif" /> A96<br />
<img src="img/clubs.gif" /> Q653
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 62<br />
<img src="img/hearts.gif" /> AJ6<br />
<img src="img/diamonds.gif" /> KQ32<br />
<img src="img/clubs.gif" /> KJ42
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 53<br />
<img src="img/hearts.gif" /> K8742<br />
<img src="img/diamonds.gif" /> 10874<br />
<img src="img/clubs.gif" /> 108
</td><td></td></tr>
</table>
</td>
</tr>
</table>
