000000000957
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> 104<br />
<img src="img/hearts.gif" /> A2<br />
<img src="img/diamonds.gif" /> K92<br />
<img src="img/clubs.gif" /> AQJ1076
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J72<br />
<img src="img/hearts.gif" /> Q874<br />
<img src="img/diamonds.gif" /> J864<br />
<img src="img/clubs.gif" /> 42
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> K953<br />
<img src="img/hearts.gif" /> K3<br />
<img src="img/diamonds.gif" /> A75<br />
<img src="img/clubs.gif" /> K983
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ86<br />
<img src="img/hearts.gif" /> J10965<br />
<img src="img/diamonds.gif" /> Q103<br />
<img src="img/clubs.gif" /> 5
</td><td></td></tr>
</table>
</td>
</tr>
</table>
