000000000962
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> 103<br />
<img src="img/hearts.gif" /> J1095<br />
<img src="img/diamonds.gif" /> K10652<br />
<img src="img/clubs.gif" /> 64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A98764<br />
<img src="img/hearts.gif" /> AK4<br />
<img src="img/diamonds.gif" /> Q4<br />
<img src="img/clubs.gif" /> K2
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> KQ2<br />
<img src="img/hearts.gif" /> Q86<br />
<img src="img/diamonds.gif" /> A97<br />
<img src="img/clubs.gif" /> A1053
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J5<br />
<img src="img/hearts.gif" /> 732<br />
<img src="img/diamonds.gif" /> J83<br />
<img src="img/clubs.gif" /> QJ987
</td><td></td></tr>
</table>
</td>
</tr>
</table>
