000000002811
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> 103<br />
<img src="img/hearts.gif" /> J1095<br />
<img src="img/diamonds.gif" /> K10652<br />
<img src="img/clubs.gif" /> 64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A98764<br />
<img src="img/hearts.gif" /> AK4<br />
<img src="img/diamonds.gif" /> Q4<br />
<img src="img/clubs.gif" /> K2
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> KQ2<br />
<img src="img/hearts.gif" /> Q86<br />
<img src="img/diamonds.gif" /> A97<br />
<img src="img/clubs.gif" /> A1053
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J5<br />
<img src="img/hearts.gif" /> 732<br />
<img src="img/diamonds.gif" /> J83<br />
<img src="img/clubs.gif" /> QJ987
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> W&nbsp;&nbsp;-1440
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>4</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>12</td>
<td>12</td>
<td>10</td>
<td>8</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
