000000000965
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> J6543<br />
<img src="img/hearts.gif" /> 1087<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A10852
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> KQ953<br />
<img src="img/diamonds.gif" /> A10832<br />
<img src="img/clubs.gif" /> J94
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> AQ9<br />
<img src="img/hearts.gif" /> A<br />
<img src="img/diamonds.gif" /> K9765<br />
<img src="img/clubs.gif" /> Q763
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K10872<br />
<img src="img/hearts.gif" /> J642<br />
<img src="img/diamonds.gif" /> QJ4<br />
<img src="img/clubs.gif" /> K
</td><td></td></tr>
</table>
</td>
</tr>
</table>
