000000000957
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> Q97<br />
<img src="img/hearts.gif" /> Q52<br />
<img src="img/diamonds.gif" /> QJ74<br />
<img src="img/clubs.gif" /> Q86
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1065<br />
<img src="img/hearts.gif" /> 43<br />
<img src="img/diamonds.gif" /> AK853<br />
<img src="img/clubs.gif" /> 1043
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> AJ4<br />
<img src="img/hearts.gif" /> AKJ1076<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> K52
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K832<br />
<img src="img/hearts.gif" /> 98<br />
<img src="img/diamonds.gif" /> 1092<br />
<img src="img/clubs.gif" /> AJ97
</td><td></td></tr>
</table>
</td>
</tr>
</table>
