000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> Q97<br />
<img src="img/hearts.gif" /> Q52<br />
<img src="img/diamonds.gif" /> QJ74<br />
<img src="img/clubs.gif" /> Q86
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1065<br />
<img src="img/hearts.gif" /> 43<br />
<img src="img/diamonds.gif" /> AK853<br />
<img src="img/clubs.gif" /> 1043
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> AJ4<br />
<img src="img/hearts.gif" /> AKJ1076<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> K52
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K832<br />
<img src="img/hearts.gif" /> 98<br />
<img src="img/diamonds.gif" /> 1092<br />
<img src="img/clubs.gif" /> AJ97
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>5</td>
<td>3</td>
<td>5</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>8</td>
<td>9</td>
<td>8</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
