000000002803
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> 1086<br />
<img src="img/hearts.gif" /> K63<br />
<img src="img/diamonds.gif" /> 8<br />
<img src="img/clubs.gif" /> J97543
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> AQ8742<br />
<img src="img/diamonds.gif" /> J54<br />
<img src="img/clubs.gif" /> 1086
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> KJ72<br />
<img src="img/hearts.gif" /> 1095<br />
<img src="img/diamonds.gif" /> K107632<br />
<img src="img/clubs.gif" /> 
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ543<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> AQ9<br />
<img src="img/clubs.gif" /> AKQ2
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/clubs.gif" /> N&nbsp;&nbsp;+920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>10</td>
<td>6</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>10</td>
<td>6</td>
<td>5</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>3</td>
<td>7</td>
<td>8</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
