000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> 8652<br />
<img src="img/diamonds.gif" /> KJ6432<br />
<img src="img/clubs.gif" /> 62
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q107542<br />
<img src="img/hearts.gif" /> A4<br />
<img src="img/diamonds.gif" /> Q<br />
<img src="img/clubs.gif" /> AQ43
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> AK96<br />
<img src="img/hearts.gif" /> Q10<br />
<img src="img/diamonds.gif" /> 10875<br />
<img src="img/clubs.gif" /> 987
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J8<br />
<img src="img/hearts.gif" /> KJ973<br />
<img src="img/diamonds.gif" /> A9<br />
<img src="img/clubs.gif" /> KJ105
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> W&nbsp;&nbsp;-420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>3</td>
<td>8</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>3</td>
<td>8</td>
<td>8</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>10</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>10</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
