000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> 87<br />
<img src="img/hearts.gif" /> K4<br />
<img src="img/diamonds.gif" /> KJ875<br />
<img src="img/clubs.gif" /> KQ102
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1092<br />
<img src="img/hearts.gif" /> AQ9763<br />
<img src="img/diamonds.gif" /> Q2<br />
<img src="img/clubs.gif" /> 96
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> J643<br />
<img src="img/hearts.gif" /> J105<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> A8753
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AKQ5<br />
<img src="img/hearts.gif" /> 82<br />
<img src="img/diamonds.gif" /> 109643<br />
<img src="img/clubs.gif" /> J4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>9</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
