000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> K1062<br />
<img src="img/hearts.gif" /> 1093<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> QJ854
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> QJ852<br />
<img src="img/diamonds.gif" /> Q6543<br />
<img src="img/clubs.gif" /> K2
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 743<br />
<img src="img/hearts.gif" /> K74<br />
<img src="img/diamonds.gif" /> K10987<br />
<img src="img/clubs.gif" /> A3
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQJ95<br />
<img src="img/hearts.gif" /> A6<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> 10976
</td><td></td></tr>
</table>
</td>
</tr>
</table>
