000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> K1062<br />
<img src="img/hearts.gif" /> 1093<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> QJ854
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> QJ852<br />
<img src="img/diamonds.gif" /> Q6543<br />
<img src="img/clubs.gif" /> K2
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 743<br />
<img src="img/hearts.gif" /> K74<br />
<img src="img/diamonds.gif" /> K10987<br />
<img src="img/clubs.gif" /> A3
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQJ95<br />
<img src="img/hearts.gif" /> A6<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> 10976
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> S&nbsp;&nbsp;+420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>10</td>
<td>4</td>
<td>3</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>3</td>
<td>9</td>
<td>9</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
