000000002812
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> KJ53<br />
<img src="img/diamonds.gif" /> K6<br />
<img src="img/clubs.gif" /> AKQ932
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10974<br />
<img src="img/hearts.gif" /> A1086<br />
<img src="img/diamonds.gif" /> 97<br />
<img src="img/clubs.gif" /> 754
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> KJ<br />
<img src="img/hearts.gif" /> 97<br />
<img src="img/diamonds.gif" /> QJ8543<br />
<img src="img/clubs.gif" /> J108
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ8653<br />
<img src="img/hearts.gif" /> Q42<br />
<img src="img/diamonds.gif" /> A102<br />
<img src="img/clubs.gif" /> 6
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> S&nbsp;&nbsp;+1440
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>12</td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>12</td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
