000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> K52<br />
<img src="img/hearts.gif" /> J53<br />
<img src="img/diamonds.gif" /> A73<br />
<img src="img/clubs.gif" /> Q1074
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J108<br />
<img src="img/hearts.gif" /> Q1084<br />
<img src="img/diamonds.gif" /> 98642<br />
<img src="img/clubs.gif" /> K
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> AQ9<br />
<img src="img/hearts.gif" /> K62<br />
<img src="img/diamonds.gif" /> KQ105<br />
<img src="img/clubs.gif" /> 986
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 7643<br />
<img src="img/hearts.gif" /> A97<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> AJ532
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/diamonds.gif" /> W&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>5</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>7</td>
<td>5</td>
<td>3</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>10</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
