000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">22</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> 107<br />
<img src="img/hearts.gif" /> J9763<br />
<img src="img/diamonds.gif" /> AK62<br />
<img src="img/clubs.gif" /> 43
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K864<br />
<img src="img/hearts.gif" /> 108<br />
<img src="img/diamonds.gif" /> 9543<br />
<img src="img/clubs.gif" /> KJ7
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> J3<br />
<img src="img/hearts.gif" /> AK54<br />
<img src="img/diamonds.gif" /> Q7<br />
<img src="img/clubs.gif" /> A9862
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ952<br />
<img src="img/hearts.gif" /> Q2<br />
<img src="img/diamonds.gif" /> J108<br />
<img src="img/clubs.gif" /> Q105
</td><td></td></tr>
</table>
</td>
</tr>
</table>
