000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">23</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AQ98<br />
<img src="img/hearts.gif" /> 1083<br />
<img src="img/diamonds.gif" /> K105<br />
<img src="img/clubs.gif" /> 764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10<br />
<img src="img/hearts.gif" /> AKJ65<br />
<img src="img/diamonds.gif" /> AQ<br />
<img src="img/clubs.gif" /> K10832
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> 654<br />
<img src="img/hearts.gif" /> 972<br />
<img src="img/diamonds.gif" /> J9643<br />
<img src="img/clubs.gif" /> 95
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ732<br />
<img src="img/hearts.gif" /> Q4<br />
<img src="img/diamonds.gif" /> 872<br />
<img src="img/clubs.gif" /> AQJ
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/hearts.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>8</td>
<td>3</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>8</td>
<td>4</td>
<td>6</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>5</td>
<td>9</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
