000000000961
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">23</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AQ98<br />
<img src="img/hearts.gif" /> 1083<br />
<img src="img/diamonds.gif" /> K105<br />
<img src="img/clubs.gif" /> 764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10<br />
<img src="img/hearts.gif" /> AKJ65<br />
<img src="img/diamonds.gif" /> AQ<br />
<img src="img/clubs.gif" /> K10832
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> 654<br />
<img src="img/hearts.gif" /> 972<br />
<img src="img/diamonds.gif" /> J9643<br />
<img src="img/clubs.gif" /> 95
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ732<br />
<img src="img/hearts.gif" /> Q4<br />
<img src="img/diamonds.gif" /> 872<br />
<img src="img/clubs.gif" /> AQJ
</td><td></td></tr>
</table>
</td>
</tr>
</table>
