000000000964
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">24</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> A1054<br />
<img src="img/hearts.gif" /> AQ9<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> J964
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K82<br />
<img src="img/hearts.gif" /> J542<br />
<img src="img/diamonds.gif" /> Q93<br />
<img src="img/clubs.gif" /> AK3
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> QJ3<br />
<img src="img/hearts.gif" /> K76<br />
<img src="img/diamonds.gif" /> K72<br />
<img src="img/clubs.gif" /> 10875
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 976<br />
<img src="img/hearts.gif" /> 1083<br />
<img src="img/diamonds.gif" /> AJ654<br />
<img src="img/clubs.gif" /> Q2
</td><td></td></tr>
</table>
</td>
</tr>
</table>
