000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">25</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> 106<br />
<img src="img/hearts.gif" /> KJ43<br />
<img src="img/diamonds.gif" /> J954<br />
<img src="img/clubs.gif" /> J64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQ<br />
<img src="img/hearts.gif" /> 10982<br />
<img src="img/diamonds.gif" /> K873<br />
<img src="img/clubs.gif" /> KQ9
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> 9874<br />
<img src="img/hearts.gif" /> Q65<br />
<img src="img/diamonds.gif" /> Q1062<br />
<img src="img/clubs.gif" /> 53
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ532<br />
<img src="img/hearts.gif" /> A7<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> A10872
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/clubs.gif" /> S&nbsp;&nbsp;+110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
