000000000965
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">27</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> 872<br />
<img src="img/hearts.gif" /> 432<br />
<img src="img/diamonds.gif" /> A109<br />
<img src="img/clubs.gif" /> J642
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ9<br />
<img src="img/hearts.gif" /> J10<br />
<img src="img/diamonds.gif" /> 864<br />
<img src="img/clubs.gif" /> AQ987
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> A106543<br />
<img src="img/hearts.gif" /> Q85<br />
<img src="img/diamonds.gif" /> 732<br />
<img src="img/clubs.gif" /> K
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> AK976<br />
<img src="img/diamonds.gif" /> KQJ5<br />
<img src="img/clubs.gif" /> 1053
</td><td></td></tr>
</table>
</td>
</tr>
</table>
