000000000962
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">29</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> AKJ7<br />
<img src="img/hearts.gif" /> 863<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> QJ743
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> J1042<br />
<img src="img/diamonds.gif" /> AJ82<br />
<img src="img/clubs.gif" /> K962
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> Q106432<br />
<img src="img/hearts.gif" /> K7<br />
<img src="img/diamonds.gif" /> K105<br />
<img src="img/clubs.gif" /> 85
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 95<br />
<img src="img/hearts.gif" /> AQ95<br />
<img src="img/diamonds.gif" /> Q9764<br />
<img src="img/clubs.gif" /> A10
</td><td></td></tr>
</table>
</td>
</tr>
</table>
