000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 542<br />
<img src="img/hearts.gif" /> 42<br />
<img src="img/diamonds.gif" /> K1082<br />
<img src="img/clubs.gif" /> AQ106
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> AJ1083<br />
<img src="img/diamonds.gif" /> 975<br />
<img src="img/clubs.gif" /> J952
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 1097<br />
<img src="img/hearts.gif" /> K97<br />
<img src="img/diamonds.gif" /> QJ63<br />
<img src="img/clubs.gif" /> K74
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQJ863<br />
<img src="img/hearts.gif" /> Q65<br />
<img src="img/diamonds.gif" /> A4<br />
<img src="img/clubs.gif" /> 83
</td><td></td></tr>
</table>
</td>
</tr>
</table>
