000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> J82<br />
<img src="img/hearts.gif" /> K10853<br />
<img src="img/diamonds.gif" /> Q75<br />
<img src="img/clubs.gif" /> 86
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q6<br />
<img src="img/hearts.gif" /> A94<br />
<img src="img/diamonds.gif" /> AJ8432<br />
<img src="img/clubs.gif" /> 93
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> AK943<br />
<img src="img/hearts.gif" /> Q762<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> J742
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 1075<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> K1096<br />
<img src="img/clubs.gif" /> AKQ105
</td><td></td></tr>
</table>
</td>
</tr>
</table>
