000000000960
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> 1073<br />
<img src="img/hearts.gif" /> K95<br />
<img src="img/diamonds.gif" /> AQ72<br />
<img src="img/clubs.gif" /> K65
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 92<br />
<img src="img/hearts.gif" /> Q86<br />
<img src="img/diamonds.gif" /> J8653<br />
<img src="img/clubs.gif" /> AJ3
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> KQ854<br />
<img src="img/hearts.gif" /> AJ42<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> 9874
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ6<br />
<img src="img/hearts.gif" /> 1073<br />
<img src="img/diamonds.gif" /> K1094<br />
<img src="img/clubs.gif" /> Q102
</td><td></td></tr>
</table>
</td>
</tr>
</table>
