000000000963
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> AQJ64<br />
<img src="img/hearts.gif" /> Q63<br />
<img src="img/diamonds.gif" /> A82<br />
<img src="img/clubs.gif" /> A10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 5<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> QJ743<br />
<img src="img/clubs.gif" /> KQ9854
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> K87<br />
<img src="img/hearts.gif" /> K10984<br />
<img src="img/diamonds.gif" /> K105<br />
<img src="img/clubs.gif" /> J3
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 10932<br />
<img src="img/hearts.gif" /> AJ72<br />
<img src="img/diamonds.gif" /> 96<br />
<img src="img/clubs.gif" /> 762
</td><td></td></tr>
</table>
</td>
</tr>
</table>
