000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> A109<br />
<img src="img/hearts.gif" /> AKJ82<br />
<img src="img/diamonds.gif" /> Q8653<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> Q543<br />
<img src="img/diamonds.gif" /> J92<br />
<img src="img/clubs.gif" /> Q8753
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> QJ643<br />
<img src="img/hearts.gif" /> 10<br />
<img src="img/diamonds.gif" /> K4<br />
<img src="img/clubs.gif" /> AK1062
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K752<br />
<img src="img/hearts.gif" /> 976<br />
<img src="img/diamonds.gif" /> A107<br />
<img src="img/clubs.gif" /> J94
</td><td></td></tr>
</table>
</td>
</tr>
</table>
