000000005951
<h2>3: Anna Nożyńska - Jarek Markowski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="10">1</td>
<td class="left" rowspan="10"><a href="javascript:loadHistory(4);">Ewa Łukowska - Paweł Jończyk</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-12.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />7</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-5.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />8</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">-12.00</td>
<td class="right">-27.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">0.00</td>
<td class="right">-27.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />Q</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">-12.00</td>
<td class="right">-39.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-7.00</td>
<td class="right">-46.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/spades.gif" />T</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">5.00</td>
<td class="right">-41.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-11.00</td>
<td class="right">-52.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>3<img src="img/notrump.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />3</td>
<td>-2</td>
<td class="right">-500</td>
<td class="right">-12.00</td>
<td class="right">-64.00</td>
</tr>
<tr>
<td rowspan="9">2</td>
<td class="left" rowspan="9"><a href="javascript:loadHistory(2);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />4</td>
<td>+2</td>
<td class="right">-460</td>
<td class="right">2.00</td>
<td class="right">-62.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />7</td>
<td>+2</td>
<td class="right">+170</td>
<td class="right">-1.00</td>
<td class="right">-63.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />Q</td>
<td>+2</td>
<td class="right">-680</td>
<td class="right">-13.00</td>
<td class="right">-76.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>+1</td>
<td class="right">-430</td>
<td class="right">8.00</td>
<td class="right">-68.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />8</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">0.00</td>
<td class="right">-68.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>5<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />9</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">0.00</td>
<td class="right">-68.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">6.00</td>
<td class="right">-62.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />7</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-4.00</td>
<td class="right">-66.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(19);">19</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />8</td>
<td>+1</td>
<td class="right">+170</td>
<td class="right">6.00</td>
<td class="right">-60.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-60.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
