000000001364
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: 260</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">2</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />4</td>
<td>+1</td>
<td class="zapis">630</td><td class="zapis"></td>
<td class="right">12.00</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">4</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-1</td>
<td class="zapis"></td><td class="zapis">100</td>
<td class="right">-12.00</td>
<td class="right">12.00</td>
</tr>
</tbody>
</table>
