000000001471
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: -100</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Karol Konopko - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />3</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">90</td>
<td class="right">1.00</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Ewa Łukowska - Paweł Jończyk', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Wojciech Grzegorzewski - Filip Czaplicki', event);"onmouseout="hideTooltip();">2</a></td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />4</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">110</td>
<td class="right">-1.00</td>
<td class="right">1.00</td>
</tr>
</tbody>
</table>
