000000001475
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: 160</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Karol Konopko - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td>3<img src="img/hearts.gif" />x</td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="zapis">200</td><td class="zapis"></td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Ewa Łukowska - Paweł Jończyk', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Wojciech Grzegorzewski - Filip Czaplicki', event);"onmouseout="hideTooltip();">2</a></td>
<td>4<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />9</td>
<td>=</td>
<td class="zapis">130</td><td class="zapis"></td>
<td class="right">-2.00</td>
<td class="right">2.00</td>
</tr>
</tbody>
</table>
