000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> 102<br />
<img src="img/hearts.gif" /> 87654<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> K963
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQ6<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> 1054<br />
<img src="img/clubs.gif" /> QJ7542
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> K753<br />
<img src="img/hearts.gif" /> A932<br />
<img src="img/diamonds.gif" /> 9732<br />
<img src="img/clubs.gif" /> A
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J984<br />
<img src="img/hearts.gif" /> KQ10<br />
<img src="img/diamonds.gif" /> AKQ8<br />
<img src="img/clubs.gif" /> 108
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/clubs.gif" /> W&nbsp;&nbsp;-90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
