000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> Q97<br />
<img src="img/hearts.gif" /> KJ3<br />
<img src="img/diamonds.gif" /> K9<br />
<img src="img/clubs.gif" /> KQ1098
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 108642<br />
<img src="img/hearts.gif" /> A76<br />
<img src="img/diamonds.gif" /> A54<br />
<img src="img/clubs.gif" /> AJ
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> AK53<br />
<img src="img/hearts.gif" /> 10982<br />
<img src="img/diamonds.gif" /> 832<br />
<img src="img/clubs.gif" /> 62
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J<br />
<img src="img/hearts.gif" /> Q54<br />
<img src="img/diamonds.gif" /> QJ1076<br />
<img src="img/clubs.gif" /> 7543
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" />x W&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>5</td>
<td>6</td>
<td>9</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>4</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
