000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> K<br />
<img src="img/hearts.gif" /> A1032<br />
<img src="img/diamonds.gif" /> A1085<br />
<img src="img/clubs.gif" /> A1085
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A10843<br />
<img src="img/hearts.gif" /> KJ74<br />
<img src="img/diamonds.gif" /> Q6<br />
<img src="img/clubs.gif" /> KQ
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> QJ62<br />
<img src="img/hearts.gif" /> Q986<br />
<img src="img/diamonds.gif" /> K43<br />
<img src="img/clubs.gif" /> J2
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 975<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> J972<br />
<img src="img/clubs.gif" /> 97643
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/clubs.gif" /> S&nbsp;&nbsp;+130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>3</td>
<td>3</td>
<td>9</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>4</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
