000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> K107<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> 1086<br />
<img src="img/clubs.gif" /> KQ643
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ965<br />
<img src="img/hearts.gif" /> KQJ72<br />
<img src="img/diamonds.gif" /> J2<br />
<img src="img/clubs.gif" /> 5
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> A832<br />
<img src="img/hearts.gif" /> 104<br />
<img src="img/diamonds.gif" /> 95<br />
<img src="img/clubs.gif" /> AJ972
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 4<br />
<img src="img/hearts.gif" /> A863<br />
<img src="img/diamonds.gif" /> AKQ743<br />
<img src="img/clubs.gif" /> 108
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>9</td>
<td>8</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>9</td>
<td>8</td>
<td>4</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
