000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> J1032<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> KQJ92<br />
<img src="img/clubs.gif" /> 1095
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A87<br />
<img src="img/hearts.gif" /> A74<br />
<img src="img/diamonds.gif" /> A1086<br />
<img src="img/clubs.gif" /> KJ4
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> Q9654<br />
<img src="img/hearts.gif" /> K1063<br />
<img src="img/diamonds.gif" /> 75<br />
<img src="img/clubs.gif" /> AQ
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K<br />
<img src="img/hearts.gif" /> QJ985<br />
<img src="img/diamonds.gif" /> 43<br />
<img src="img/clubs.gif" /> 87632
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> E&nbsp;&nbsp;-650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
