000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> KQJ4<br />
<img src="img/hearts.gif" /> AK82<br />
<img src="img/diamonds.gif" /> J4<br />
<img src="img/clubs.gif" /> A86
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 873<br />
<img src="img/hearts.gif" /> J10643<br />
<img src="img/diamonds.gif" /> K<br />
<img src="img/clubs.gif" /> QJ102
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> A52<br />
<img src="img/hearts.gif" /> Q95<br />
<img src="img/diamonds.gif" /> A872<br />
<img src="img/clubs.gif" /> 954
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 1096<br />
<img src="img/hearts.gif" /> 7<br />
<img src="img/diamonds.gif" /> Q109653<br />
<img src="img/clubs.gif" /> K73
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> N&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>10</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>3</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
