000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> AJ9<br />
<img src="img/hearts.gif" /> 10975<br />
<img src="img/diamonds.gif" /> A102<br />
<img src="img/clubs.gif" /> Q98
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q64<br />
<img src="img/hearts.gif" /> A32<br />
<img src="img/diamonds.gif" /> KQ98<br />
<img src="img/clubs.gif" /> A72
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 10532<br />
<img src="img/hearts.gif" /> 86<br />
<img src="img/diamonds.gif" /> J64<br />
<img src="img/clubs.gif" /> J643
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K87<br />
<img src="img/hearts.gif" /> KQJ4<br />
<img src="img/diamonds.gif" /> 753<br />
<img src="img/clubs.gif" /> K105
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/hearts.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>7</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
