000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> KJ7<br />
<img src="img/hearts.gif" /> A94<br />
<img src="img/diamonds.gif" /> J1076<br />
<img src="img/clubs.gif" /> A87
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A10865<br />
<img src="img/hearts.gif" /> KQ3<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> Q10954
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> Q942<br />
<img src="img/hearts.gif" /> J107<br />
<img src="img/diamonds.gif" /> Q543<br />
<img src="img/clubs.gif" /> 62
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> 8652<br />
<img src="img/diamonds.gif" /> AK982<br />
<img src="img/clubs.gif" /> KJ3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x W&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>4</td>
<td>9</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>4</td>
<td>9</td>
<td>10</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>9</td>
<td>4</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>9</td>
<td>3</td>
<td>3</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
