000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AK2<br />
<img src="img/hearts.gif" /> A943<br />
<img src="img/diamonds.gif" /> 54<br />
<img src="img/clubs.gif" /> AJ64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ1085<br />
<img src="img/hearts.gif" /> 72<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> Q8752
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> QJ865<br />
<img src="img/diamonds.gif" /> AKQ762<br />
<img src="img/clubs.gif" /> 103
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 97643<br />
<img src="img/hearts.gif" /> K10<br />
<img src="img/diamonds.gif" /> 10983<br />
<img src="img/clubs.gif" /> K9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> N&nbsp;&nbsp;+120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>8</td>
<td>6</td>
<td>5</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
