000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> J43<br />
<img src="img/hearts.gif" /> A64<br />
<img src="img/diamonds.gif" /> AQ5<br />
<img src="img/clubs.gif" /> Q1074
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10865<br />
<img src="img/hearts.gif" /> 1092<br />
<img src="img/diamonds.gif" /> 109<br />
<img src="img/clubs.gif" /> J983
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> KQ97<br />
<img src="img/hearts.gif" /> K53<br />
<img src="img/diamonds.gif" /> J62<br />
<img src="img/clubs.gif" /> A52
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A2<br />
<img src="img/hearts.gif" /> QJ87<br />
<img src="img/diamonds.gif" /> K8743<br />
<img src="img/clubs.gif" /> K6
</td><td></td></tr>
</table>
</td>
</tr>
</table>
