000000001949
<h2>3: Anna Zaręba - Hanna Ciuńczyk</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>5<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>=</td>
<td class="right">+450</td>
<td class="right">-11.00</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-0.50</td>
<td class="right">-11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />9</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-7.00</td>
<td class="right">-18.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />T</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">-2.50</td>
<td class="right">-21.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-21.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>6</td>
</tr>
</tbody>
</table>
