000000005199
<h2>4: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(3);">Anna Zaręba - Hanna Ciuńczyk</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>5<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>=</td>
<td class="right">+450</td>
<td class="right">11.00</td>
<td class="right">11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.50</td>
<td class="right">11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />9</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">7.00</td>
<td class="right">18.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />T</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">2.50</td>
<td class="right">21.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Anna Nożyńska - Sławomir Niajko</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />3</td>
<td>=</td>
<td class="right">+600</td>
<td class="right">1.50</td>
<td class="right">22.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">1.00</td>
<td class="right">23.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />K</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">14.00</td>
<td class="right">37.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />T</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-0.50</td>
<td class="right">37.00</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Rafał Marks - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-4.00</td>
<td class="right">33.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>3<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />5</td>
<td>-1</td>
<td class="right">-200</td>
<td class="right">-5.00</td>
<td class="right">28.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />Q</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">2.00</td>
<td class="right">30.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">4.00</td>
<td class="right">34.00</td>
</tr>
<tr>
<td rowspan="4">4</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Zbigniew Santkiewicz - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">3.50</td>
<td class="right">37.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">0.50</td>
<td class="right">38.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-1.00</td>
<td class="right">37.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>NS</td>
<td colspan="5"></td>
<td class="right">10.00</td>
<td class="right">47.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>47.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
