000000001978
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Anna Nożyńska - Sławomir Niajko', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">6</a></td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />Q</td>
<td>=</td>
<td class="zapis">110</td><td class="zapis"></td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Zbigniew Santkiewicz - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Zaręba - Hanna Ciuńczyk', event);"onmouseout="hideTooltip();">3</a></td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="zapis">110</td><td class="zapis"></td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Rafał Marks - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">5</a></td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="zapis"></td><td class="zapis">50</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
</tbody>
</table>
