000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> 972<br />
<img src="img/hearts.gif" /> KQ74<br />
<img src="img/diamonds.gif" /> 1032<br />
<img src="img/clubs.gif" /> J64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ106<br />
<img src="img/hearts.gif" /> AJ2<br />
<img src="img/diamonds.gif" /> K7<br />
<img src="img/clubs.gif" /> 10832
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> 85<br />
<img src="img/hearts.gif" /> 1063<br />
<img src="img/diamonds.gif" /> QJ95<br />
<img src="img/clubs.gif" /> KQ95
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ43<br />
<img src="img/hearts.gif" /> 985<br />
<img src="img/diamonds.gif" /> A864<br />
<img src="img/clubs.gif" /> A7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> W&nbsp;&nbsp;-120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>6</td>
<td>6</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>6</td>
<td>6</td>
<td>5</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
