000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> Q105<br />
<img src="img/hearts.gif" /> KJ854<br />
<img src="img/diamonds.gif" /> 103<br />
<img src="img/clubs.gif" /> AK9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ94<br />
<img src="img/hearts.gif" /> 6<br />
<img src="img/diamonds.gif" /> KQJ4<br />
<img src="img/clubs.gif" /> 10876
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> 8732<br />
<img src="img/hearts.gif" /> Q103<br />
<img src="img/diamonds.gif" /> 97652<br />
<img src="img/clubs.gif" /> 5
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K6<br />
<img src="img/hearts.gif" /> A972<br />
<img src="img/diamonds.gif" /> A8<br />
<img src="img/clubs.gif" /> QJ432
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x E&nbsp;&nbsp;+500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>6</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>6</td>
<td>10</td>
<td>5</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>7</td>
<td>2</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>7</td>
<td>2</td>
<td>8</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
