000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> AK43<br />
<img src="img/hearts.gif" /> AJ5<br />
<img src="img/diamonds.gif" /> Q65<br />
<img src="img/clubs.gif" /> J54
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q109865<br />
<img src="img/hearts.gif" /> 9<br />
<img src="img/diamonds.gif" /> 92<br />
<img src="img/clubs.gif" /> Q876
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> J7<br />
<img src="img/hearts.gif" /> Q1074<br />
<img src="img/diamonds.gif" /> A4<br />
<img src="img/clubs.gif" /> AK1032
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> K8632<br />
<img src="img/diamonds.gif" /> KJ10873<br />
<img src="img/clubs.gif" /> 9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" /> S&nbsp;&nbsp;+130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>4</td>
<td>9</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>4</td>
<td>9</td>
<td>10</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
