000000002803
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 96<br />
<img src="img/hearts.gif" /> QJ109<br />
<img src="img/diamonds.gif" /> J73<br />
<img src="img/clubs.gif" /> J1083
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ4<br />
<img src="img/hearts.gif" /> A3<br />
<img src="img/diamonds.gif" /> 98654<br />
<img src="img/clubs.gif" /> 962
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> AQ1083<br />
<img src="img/hearts.gif" /> K8762<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> Q75
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 752<br />
<img src="img/hearts.gif" /> 54<br />
<img src="img/diamonds.gif" /> AKQ102<br />
<img src="img/clubs.gif" /> AK4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> E&nbsp;&nbsp;-620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>8</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>10</td>
<td>8</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>10</td>
<td>8</td>
<td>5</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
