000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> K97632<br />
<img src="img/hearts.gif" /> J9<br />
<img src="img/diamonds.gif" /> 65<br />
<img src="img/clubs.gif" /> Q52
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> 8754<br />
<img src="img/diamonds.gif" /> KJ102<br />
<img src="img/clubs.gif" /> AJ943
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> Q54<br />
<img src="img/hearts.gif" /> A103<br />
<img src="img/diamonds.gif" /> AQ84<br />
<img src="img/clubs.gif" /> 1086
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ108<br />
<img src="img/hearts.gif" /> KQ62<br />
<img src="img/diamonds.gif" /> 973<br />
<img src="img/clubs.gif" /> K7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x N&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>9</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>10</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
