000000002566
<h2>1: Anna Nożyńska - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Cezary Przasnek - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">8.50</td>
<td class="right">8.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">0.00</td>
<td class="right">8.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td></td>
<td>+1</td>
<td class="right">-170</td>
<td class="right">5.00</td>
<td class="right">13.50</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-0.50</td>
<td class="right">13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />4</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">-7.00</td>
<td class="right">6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
