000000005415
<h2>2: Cezary Przasnek - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Anna Nożyńska - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-8.50</td>
<td class="right">-8.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">0.00</td>
<td class="right">-8.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td></td>
<td>+1</td>
<td class="right">-170</td>
<td class="right">-5.00</td>
<td class="right">-13.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(6);">Ewa Łukowska - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>6<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />K</td>
<td>-3</td>
<td class="right">-300</td>
<td class="right">-11.50</td>
<td class="right">-25.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />4</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">3.50</td>
<td class="right">-21.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>1<img src="img/notrump.gif" />x</td>
<td>W</td>
<td><img src="img/spades.gif" />7</td>
<td>-5</td>
<td class="right">+1400</td>
<td class="right">16.00</td>
<td class="right">-5.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />8</td>
<td>-3</td>
<td class="right">-150</td>
<td class="right">-10.00</td>
<td class="right">-15.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(3);">Marek Jeleniewski - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>-4</td>
<td class="right">-200</td>
<td class="right">-2.00</td>
<td class="right">-17.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />7</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">13.00</td>
<td class="right">-4.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />Q</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">2.00</td>
<td class="right">-2.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">-9.00</td>
<td class="right">-11.50</td>
</tr>
<tr>
<td rowspan="4">4</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />K</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">0.00</td>
<td class="right">-11.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />8</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-1.00</td>
<td class="right">-12.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />5</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">-2.00</td>
<td class="right">-14.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>3<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/diamonds.gif" />K</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">3.50</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-11.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
