000000003122
<h2>3: Marek Jeleniewski - Maksym Wałaszewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>6<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-12.50</td>
<td class="right">-12.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">0.00</td>
<td class="right">-12.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">5.00</td>
<td class="right">-7.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />K</td>
<td>=</td>
<td class="right">+600</td>
<td class="right">12.00</td>
<td class="right">4.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />4</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">3.50</td>
<td class="right">8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>+2</td>
<td class="right">+170</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>2<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/spades.gif" />4</td>
<td>+2</td>
<td class="right">+670</td>
<td class="right">12.00</td>
<td class="right">16.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>16.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
