000000002003
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Anna Nożyńska - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Wojciech Grzegorzewski - Filip Czaplicki', event);"onmouseout="hideTooltip();">5</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />4</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">400</td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Krystyna Jędrzejewska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Cezary Przasnek - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">2</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />5</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">400</td>
<td class="right">2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Ewa Łukowska - Karol Konopko', event);"onmouseout="hideTooltip();">6</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Marek Jeleniewski - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">3</a></td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>W</td>
<td><img src="img/hearts.gif" />T</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">550</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
</tbody>
</table>
