000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> K10862<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> 54<br />
<img src="img/clubs.gif" /> AK873
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q94<br />
<img src="img/hearts.gif" /> Q84<br />
<img src="img/diamonds.gif" /> AKJ87<br />
<img src="img/clubs.gif" /> Q2
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 53<br />
<img src="img/hearts.gif" /> 96532<br />
<img src="img/diamonds.gif" /> Q1032<br />
<img src="img/clubs.gif" /> J10
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ7<br />
<img src="img/hearts.gif" /> AK107<br />
<img src="img/diamonds.gif" /> 96<br />
<img src="img/clubs.gif" /> 9654
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>11</td>
<td>7</td>
<td>6</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>11</td>
<td>7</td>
<td>6</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>6</td>
<td>0</td>
</tr>
</table>
</td>
</tr>
</table>
