000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> J94<br />
<img src="img/hearts.gif" /> AQJ103<br />
<img src="img/diamonds.gif" /> K3<br />
<img src="img/clubs.gif" /> 987
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQ1032<br />
<img src="img/hearts.gif" /> 9754<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> K105
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> 76<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> QJ10987542<br />
<img src="img/clubs.gif" /> AJ
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K85<br />
<img src="img/hearts.gif" /> K862<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> Q6432
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/diamonds.gif" /> E&nbsp;&nbsp;-400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>5</td>
<td>8</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>5</td>
<td>8</td>
<td>2</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>8</td>
<td>5</td>
<td>11</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>11</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
