000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> Q72<br />
<img src="img/hearts.gif" /> A863<br />
<img src="img/diamonds.gif" /> 652<br />
<img src="img/clubs.gif" /> J96
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 9654<br />
<img src="img/hearts.gif" /> J95<br />
<img src="img/diamonds.gif" /> A4<br />
<img src="img/clubs.gif" /> K753
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> AKJ8<br />
<img src="img/hearts.gif" /> Q42<br />
<img src="img/diamonds.gif" /> K103<br />
<img src="img/clubs.gif" /> Q82
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 103<br />
<img src="img/hearts.gif" /> K107<br />
<img src="img/diamonds.gif" /> QJ987<br />
<img src="img/clubs.gif" /> A104
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> E&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>4</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>9</td>
<td>7</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
