000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> QJ96<br />
<img src="img/hearts.gif" /> KJ872<br />
<img src="img/diamonds.gif" /> 8<br />
<img src="img/clubs.gif" /> AQ5
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A8743<br />
<img src="img/hearts.gif" /> AQ6<br />
<img src="img/diamonds.gif" /> AJ64<br />
<img src="img/clubs.gif" /> K
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> K5<br />
<img src="img/hearts.gif" /> 105<br />
<img src="img/diamonds.gif" /> K1075<br />
<img src="img/clubs.gif" /> J10763
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 102<br />
<img src="img/hearts.gif" /> 943<br />
<img src="img/diamonds.gif" /> Q932<br />
<img src="img/clubs.gif" /> 9842
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>9</td>
<td>7</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>10</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
