000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> A3<br />
<img src="img/hearts.gif" /> AKQ9<br />
<img src="img/diamonds.gif" /> 8732<br />
<img src="img/clubs.gif" /> 864
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K5<br />
<img src="img/hearts.gif" /> 7543<br />
<img src="img/diamonds.gif" /> 964<br />
<img src="img/clubs.gif" /> Q1053
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> J1082<br />
<img src="img/diamonds.gif" /> AQJ5<br />
<img src="img/clubs.gif" /> AJ72
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> QJ1087642<br />
<img src="img/hearts.gif" /> 6<br />
<img src="img/diamonds.gif" /> K10<br />
<img src="img/clubs.gif" /> K9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> S&nbsp;&nbsp;+650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
