000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> KQJ98<br />
<img src="img/hearts.gif" /> Q10<br />
<img src="img/diamonds.gif" /> K3<br />
<img src="img/clubs.gif" /> A965
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 543<br />
<img src="img/hearts.gif" /> AJ87<br />
<img src="img/diamonds.gif" /> Q762<br />
<img src="img/clubs.gif" /> 102
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> A2<br />
<img src="img/hearts.gif" /> 965<br />
<img src="img/diamonds.gif" /> J9854<br />
<img src="img/clubs.gif" /> Q87
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 1076<br />
<img src="img/hearts.gif" /> K432<br />
<img src="img/diamonds.gif" /> A10<br />
<img src="img/clubs.gif" /> KJ43
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>6</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
