000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> AKQ<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> AQ10987<br />
<img src="img/clubs.gif" /> Q103
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 863<br />
<img src="img/hearts.gif" /> 843<br />
<img src="img/diamonds.gif" /> K542<br />
<img src="img/clubs.gif" /> 975
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> 975<br />
<img src="img/hearts.gif" /> AQJ10976<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> J6
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J1042<br />
<img src="img/hearts.gif" /> K2<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> AK842
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> S&nbsp;&nbsp;+1440
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>12</td>
<td>12</td>
<td>7</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>12</td>
<td>12</td>
<td>7</td>
<td>11</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>0</td>
<td>6</td>
<td>1</td>
<td>0</td>
</tr>
</table>
</td>
</tr>
</table>
