000000004638
<h2>1: Anna Nożyńska - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Rafał Marks - Arkadiusz Majcher</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">4.33</td>
<td class="right">4.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">12.33</td>
<td class="right">16.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">8.00</td>
<td class="right">24.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Bartosz Ćwiek - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">0.67</td>
<td class="right">25.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-4</td>
<td class="right">+800</td>
<td class="right">-4.33</td>
<td class="right">21.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">-130</td>
<td class="right">-2.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/hearts.gif" />x</td>
<td>N</td>
<td><img src="img/diamonds.gif" />3</td>
<td>-1</td>
<td class="right">-200</td>
<td class="right">-4.33</td>
<td class="right">14.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>+2</td>
<td class="right">-180</td>
<td class="right">-2.00</td>
<td class="right">12.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />7</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-4.67</td>
<td class="right">8.00</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Hanna Ciuńczyk - Anna Zaręba</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />K</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">0.00</td>
<td class="right">8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />J</td>
<td>+2</td>
<td class="right">+480</td>
<td class="right">4.67</td>
<td class="right">12.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>6<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">10.33</td>
<td class="right">23.00</td>
</tr>
<tr>
<td>5</td>
<td class="left"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td colspan="5"></td>
<td class="right">6.00</td>
<td class="right">29.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>29.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
