000000005208
<h2>2: Rafał Marks - Arkadiusz Majcher</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Anna Nożyńska - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />6</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-4.33</td>
<td class="right">-4.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-12.33</td>
<td class="right">-16.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">-8.00</td>
<td class="right">-24.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />5</td>
<td>=</td>
<td class="right">+600</td>
<td class="right">2.00</td>
<td class="right">-22.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>5<img src="img/hearts.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-5</td>
<td class="right">+1100</td>
<td class="right">-3.33</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />7</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">1.00</td>
<td class="right">-25.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">0.67</td>
<td class="right">-24.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>+1</td>
<td class="right">-120</td>
<td class="right">-0.33</td>
<td class="right">-24.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.00</td>
<td class="right">-24.67</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Mateusz Stępiński - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>2<img src="img/hearts.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />5</td>
<td>-4</td>
<td class="right">-1100</td>
<td class="right">-12.00</td>
<td class="right">-36.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />J</td>
<td>+2</td>
<td class="right">+480</td>
<td class="right">4.67</td>
<td class="right">-32.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/hearts.gif" />2</td>
<td>=</td>
<td class="right">-550</td>
<td class="right">-7.33</td>
<td class="right">-39.33</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Bartosz Ćwiek - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />Q</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">0.67</td>
<td class="right">-38.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />5</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-0.33</td>
<td class="right">-39.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.50</td>
<td class="right">-38.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-38.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
