000000003147
<h2>3: Ewa Łukowska - Jarek Markowski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Hanna Ciuńczyk - Anna Zaręba</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />4</td>
<td>+1</td>
<td class="right">-430</td>
<td class="right">-8.33</td>
<td class="right">-8.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>3<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-2</td>
<td class="right">-500</td>
<td class="right">5.00</td>
<td class="right">-3.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">1.00</td>
<td class="right">-2.33</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-0.67</td>
<td class="right">-3.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>6<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">+1370</td>
<td class="right">-10.33</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-5.67</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(2);">Rafał Marks - Arkadiusz Majcher</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-0.67</td>
<td class="right">-19.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-1.00</td>
<td class="right">-20.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-20.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>7</td>
</tr>
</tbody>
</table>
