000000001274
<h2>4:  - </h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(3);"> - </a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />4</td>
<td>+1</td>
<td class="right">-430</td>
<td class="right">8.33</td>
<td class="right">8.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td colspan="5"></td>
<td class="right">-1.50</td>
<td class="right">6.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>6.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
