000000003231
<h2>5: Bartosz Ćwiek - Karol Konopko</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Mateusz Stępiński - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />9</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>-4</td>
<td class="right">-1100</td>
<td class="right">-8.67</td>
<td class="right">-6.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />3</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-6.67</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Anna Nożyńska - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-0.67</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-4</td>
<td class="right">+800</td>
<td class="right">4.33</td>
<td class="right">-9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">-130</td>
<td class="right">2.00</td>
<td class="right">-7.67</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(4);">Hanna Ciuńczyk - Anna Zaręba</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">0.67</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>+1</td>
<td class="right">-120</td>
<td class="right">-0.33</td>
<td class="right">-7.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-7.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
