000000001103
<h2>8:  - </h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td class="left"><a href="javascript:loadHistory(7);"> - </a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />2</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-2.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
