000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 109<br />
<img src="img/hearts.gif" /> AJ63<br />
<img src="img/diamonds.gif" /> A754<br />
<img src="img/clubs.gif" /> A104
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q52<br />
<img src="img/hearts.gif" /> 975<br />
<img src="img/diamonds.gif" /> Q86<br />
<img src="img/clubs.gif" /> KJ62
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> AJ86<br />
<img src="img/hearts.gif" /> Q104<br />
<img src="img/diamonds.gif" /> J10<br />
<img src="img/clubs.gif" /> Q975
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K743<br />
<img src="img/hearts.gif" /> K82<br />
<img src="img/diamonds.gif" /> K932<br />
<img src="img/clubs.gif" /> 83
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/hearts.gif" /> N&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>9</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>7</td>
<td>9</td>
<td>9</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
