000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> 10642<br />
<img src="img/hearts.gif" /> 6432<br />
<img src="img/diamonds.gif" /> Q932<br />
<img src="img/clubs.gif" /> 10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K7<br />
<img src="img/hearts.gif" /> J1087<br />
<img src="img/diamonds.gif" /> J8<br />
<img src="img/clubs.gif" /> 97632
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> A953<br />
<img src="img/hearts.gif" /> AKQ9<br />
<img src="img/diamonds.gif" /> K<br />
<img src="img/clubs.gif" /> AKQ8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> QJ8<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> A107654<br />
<img src="img/clubs.gif" /> J54
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/hearts.gif" /> W&nbsp;&nbsp;-980
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>4</td>
<td>0</td>
<td>7</td>
<td>1</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>8</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>8</td>
<td>12</td>
<td>4</td>
<td>12</td>
</tr>
</table>
</td>
</tr>
</table>
