000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> 109<br />
<img src="img/hearts.gif" /> QJ85<br />
<img src="img/diamonds.gif" /> J96<br />
<img src="img/clubs.gif" /> J1095
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q8765<br />
<img src="img/hearts.gif" /> K3<br />
<img src="img/diamonds.gif" /> 1083<br />
<img src="img/clubs.gif" /> Q64
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AKJ3<br />
<img src="img/hearts.gif" /> 72<br />
<img src="img/diamonds.gif" /> K72<br />
<img src="img/clubs.gif" /> K832
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 42<br />
<img src="img/hearts.gif" /> A10964<br />
<img src="img/diamonds.gif" /> AQ54<br />
<img src="img/clubs.gif" /> A7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/spades.gif" /> W&nbsp;&nbsp;-110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>5</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
