000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 10865<br />
<img src="img/hearts.gif" /> 953<br />
<img src="img/diamonds.gif" /> J874<br />
<img src="img/clubs.gif" /> 52
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ3<br />
<img src="img/hearts.gif" /> Q862<br />
<img src="img/diamonds.gif" /> K53<br />
<img src="img/clubs.gif" /> KQ9
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> A974<br />
<img src="img/hearts.gif" /> K4<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> AJ108764
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J2<br />
<img src="img/hearts.gif" /> AJ107<br />
<img src="img/diamonds.gif" /> AQ10962<br />
<img src="img/clubs.gif" /> 3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/diamonds.gif" />x S&nbsp;&nbsp;-800
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>8</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>8</td>
<td>1</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>11</td>
<td>8</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>11</td>
<td>9</td>
<td>5</td>
<td>12</td>
</tr>
</table>
</td>
</tr>
</table>
