000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> 62<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> AQJ952<br />
<img src="img/clubs.gif" /> Q102
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8543<br />
<img src="img/hearts.gif" /> AKQ4<br />
<img src="img/diamonds.gif" /> 843<br />
<img src="img/clubs.gif" /> A9
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> AKQJ<br />
<img src="img/hearts.gif" /> J32<br />
<img src="img/diamonds.gif" /> K7<br />
<img src="img/clubs.gif" /> K754
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 1097<br />
<img src="img/hearts.gif" /> 10876<br />
<img src="img/diamonds.gif" /> 106<br />
<img src="img/clubs.gif" /> J863
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" /> W&nbsp;&nbsp;-980
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>8</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
