000000001945
<h2>1: Rafał Marks - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Jolanta Krogulska - Jerzy Zaremba</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-0.33</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">11.67</td>
<td class="right">11.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />Q</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">-6.00</td>
<td class="right">5.33</td>
</tr>
<tr>
<td>2</td>
<td class="left"><a href="javascript:loadHistory(5);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td colspan="5"></td>
<td class="right">10.00</td>
<td class="right">15.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>15.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
