000000005294
<h2>2: Jolanta Krogulska - Jerzy Zaremba</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Rafał Marks - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">0.33</td>
<td class="right">0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-11.67</td>
<td class="right">-11.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />Q</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">6.00</td>
<td class="right">-5.33</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />4</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">9.00</td>
<td class="right">3.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>+1</td>
<td class="right">+170</td>
<td class="right">-1.67</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>W</td>
<td><img src="img/hearts.gif" />A</td>
<td>-3</td>
<td class="right">+800</td>
<td class="right">-11.00</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">-4.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />Q</td>
<td>+2</td>
<td class="right">-170</td>
<td class="right">-3.67</td>
<td class="right">-16.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />7</td>
<td>+1</td>
<td class="right">+130</td>
<td class="right">4.00</td>
<td class="right">-12.67</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />8</td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">-4.00</td>
<td class="right">-16.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">6.33</td>
<td class="right">-10.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />J</td>
<td>-5</td>
<td class="right">+250</td>
<td class="right">8.33</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">1.67</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>-4</td>
<td class="right">-800</td>
<td class="right">11.33</td>
<td class="right">11.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />T</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">4.00</td>
<td class="right">15.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>15.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
