000000003037
<h2>4: Ireneusz Jędrzejewski - Maksym Wałaszewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />4</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">0.33</td>
<td class="right">0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>-3</td>
<td class="right">-800</td>
<td class="right">9.67</td>
<td class="right">10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/spades.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">-11.67</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/spades.gif" />7</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">-1.00</td>
<td class="right">-2.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />6</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-3.00</td>
<td class="right">-5.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />9</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-7.67</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(5);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-0.50</td>
<td class="right">-13.83</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.00</td>
<td class="right">-16.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-16.83</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
