000000007135
<h2>5: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-0.33</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>+2</td>
<td class="right">-480</td>
<td class="right">-1.33</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-790</td>
<td class="right">-10.33</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Rafał Marks - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">+650</td>
<td class="right">-11.00</td>
<td class="right">-23.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-0.67</td>
<td class="right">-23.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" />x</td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">5.00</td>
<td class="right">-18.67</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Ireneusz Jędrzejewski - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />9</td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">-4.00</td>
<td class="right">-22.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />Q</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">4.33</td>
<td class="right">-18.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />5</td>
<td>=</td>
<td class="right">+90</td>
<td class="right">5.00</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Zbigniew Santkiewicz - Paweł Jończyk</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">-10.67</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />J</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">1.67</td>
<td class="right">-22.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>2<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />9</td>
<td>=</td>
<td class="right">-90</td>
<td class="right">1.67</td>
<td class="right">-20.67</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Jolanta Krogulska - Jerzy Zaremba</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">-1.67</td>
<td class="right">-22.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>-4</td>
<td class="right">-800</td>
<td class="right">-11.33</td>
<td class="right">-33.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />T</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-4.00</td>
<td class="right">-37.67</td>
</tr>
<tr>
<td rowspan="3">6</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />Q</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">2.67</td>
<td class="right">-35.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">-1.33</td>
<td class="right">-36.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />Q</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.33</td>
<td class="right">-36.00</td>
</tr>
<tr>
<td rowspan="3">7</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(19);">19</td><td>NS</td>
<td>5<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />8</td>
<td>+1</td>
<td class="right">-620</td>
<td class="right">3.33</td>
<td class="right">-32.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>NS</td>
<td>6<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />3</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">13.00</td>
<td class="right">-19.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />T</td>
<td>=</td>
<td class="right">-980</td>
<td class="right">-11.00</td>
<td class="right">-30.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-30.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>7</td>
</tr>
</tbody>
</table>
