000000001485
<h2>5: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-0.33</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td colspan="5"></td>
<td class="right">15.00</td>
<td class="right">14.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-13.00</td>
<td class="right">1.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>1.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
