000000003146
<h2>5: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-0.33</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>+2</td>
<td class="right">-480</td>
<td class="right">-1.33</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-790</td>
<td class="right">-10.33</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Rafał Marks - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">+650</td>
<td class="right">-11.00</td>
<td class="right">-23.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />K</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-0.67</td>
<td class="right">-23.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" />x</td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">5.00</td>
<td class="right">-18.67</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(4);">Ireneusz Jędrzejewski - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />9</td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">-4.00</td>
<td class="right">-22.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td colspan="5"></td>
<td class="right">3.00</td>
<td class="right">-19.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-19.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
