000000001966
<h2>8: Zbigniew Santkiewicz - Paweł Jończyk</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+2</td>
<td class="right">+150</td>
<td class="right">-1.00</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />K</td>
<td>+1</td>
<td class="right">-450</td>
<td class="right">0.67</td>
<td class="right">-0.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-140</td>
<td class="right">-4.67</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td>2</td>
<td class="left"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-10.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-15.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>7</td>
</tr>
</tbody>
</table>
