000000002544
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(8);"onmouseover="showTooltip('Zbigniew Santkiewicz - Paweł Jończyk', event);"onmouseout="hideTooltip();">8</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">5</a></td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">140</td>
<td class="right">10.67</td>
<td class="right">-10.67</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Rafał Marks - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Ireneusz Jędrzejewski - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">620</td>
<td class="right">-2.67</td>
<td class="right">2.67</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Jolanta Krogulska - Jerzy Zaremba', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Anna Nożyńska - Krystyna Jędrzejewska', event);"onmouseout="hideTooltip();">6</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />8</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">650</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Ewa Łukowska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(7);"onmouseover="showTooltip('Filip Czaplicki - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">7</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">650</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
</tbody>
</table>
