000000005533
<p style="text-align: center">
<img src="running.gif" /> <b>wyniki na bieżąco (21 rozdań)</b> <img src="running.gif" />
</p>
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
<td>#</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(6);">6</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17692" target="_blank">Anna Nożyńska</a></td>
<td class="up">1.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">23.67</td>
<td rowspan="2" class="dealcount">6</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18014" target="_blank">Krystyna Jędrzejewska</a></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=13438" target="_blank">Rafał Marks</a></td>
<td class="up">7.0</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">AZS UW Warszawa</td>
<td rowspan="2" class="right">13.00</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=1305" target="_blank">Grzegorz Gardynik</a></td>
<td class="down">19.0</td>
<td class="nazwiskodown">Inwitofitka</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2"><a href="javascript:loadHistory(7);">7</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16053" target="_blank">Filip Czaplicki</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">7.67</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17451" target="_blank">Wojciech Grzegorzewski</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7817" target="_blank">Ewa Łukowska</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">5.83</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17362" target="_blank">Jarek Markowski</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">5</td>
<td rowspan="2"><a href="javascript:loadHistory(8);">8</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7840" target="_blank">Zbigniew Santkiewicz</a></td>
<td class="up">2.0</td>
<td class="up">MA</td>
<td class="nazwiskoup">SAMOVOLKA Warszawa</td>
<td rowspan="2" class="right">-3.67</td>
<td rowspan="2" class="dealcount">6</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=3221" target="_blank">Paweł Jończyk</a></td>
<td class="down">4.0</td>
<td class="down">SL</td>
<td class="nazwiskodown">CKS Czeladź</td>
</tr>
<tr>
<td rowspan="2">6</td>
<td rowspan="2"><a href="javascript:loadHistory(5);">5</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17214" target="_blank">Karol Konopko</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">-12.17</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14971" target="_blank">Bartosz Ćwiek</a></td>
<td class="down">2.5</td>
</tr>
<tr>
<td rowspan="2">7</td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=6717" target="_blank">Jolanta Krogulska</a></td>
<td class="up">19.0</td>
<td class="up">MA</td>
<td class="nazwiskoup">KBS Legionowianin 2</td>
<td rowspan="2" class="right">-14.50</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7025" target="_blank">Jerzy Zaremba</a></td>
<td class="down">21.0</td>
<td class="down">WP</td>
<td class="nazwiskodown">CONSUS Kalisz</td>
</tr>
<tr>
<td rowspan="2">8</td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18015" target="_blank">Ireneusz Jędrzejewski</a></td>
<td class="up"></td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">IF22</td>
<td rowspan="2" class="right">-19.83</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14569" target="_blank">Maksym Wałaszewski</a></td>
<td class="down">1.0</td>
<td class="nazwiskodown">AZS UW Warszawa VI Orły Feldiego</td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 05-04-2017 19:36:42
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
