<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170801</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>0</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa/>
<data>2017-08-213</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170801"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170801"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko/>
<id/>
<wk/>
<okreg/>
<klub/>
<status/>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>8</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>22</numer>
<numerNaSali>22</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>23</numer>
<numerNaSali>23</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>24</numer>
<numerNaSali>24</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
