<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170801</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>0</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 01.08.17</nazwa>
<data>2017-08-213</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170801"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170801"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList>127.0.0.1</whiteList>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Grzegorz Darkiewicz-Moniuszko</nazwisko>
<id>15922</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Krajewski</nazwisko>
<id>6714</id>
<wk>11.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Cezary Przasnek</nazwisko>
<id>6866</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>8</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:83.A5.7653.QT543 74.T64.AKQ9.AK86 AJT962.K97.J42.2 KQ5.QJ832.T8.J97"]</diagram>
<ability>[Ability "N:37334 E:A6A89 S:37334 W:A6A89"]</ability>
<minimax>[Minimax "3NW-430"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S3</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>2 D X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-5</wynik>
<wist>DT</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-1100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AJ94.T43.AT.K853 KT85.8762.K6543. 63.KQ5.QJ97.A972 Q72.AJ9.82.QJT64"]</diagram>
<ability>[Ability "N:67775 E:76667 S:67775 W:76668"]</ability>
<minimax>[Minimax "1NW-90"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-3</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-120</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:QJ9532.QJT874..7 K86.K92.K8742.J9 A4.A6.QJ53.AQ832 T7.53.AT96.KT654"]</diagram>
<ability>[Ability "N:6CC66 E:71176 S:6CC66 W:71176"]</ability>
<minimax>[Minimax "6HS980"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:7.K9432.Q2.KQ852 JT9632.A.A653.T3 AK8.JT765.KJ4.96 Q54.Q8.T987.AJ74"]</diagram>
<ability>[Ability "N:48374 E:65A59 S:48374 W:65A59"]</ability>
<minimax>[Minimax "4SDN-500"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-650</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>SA</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-500</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:JT875.K95.K9.A84 Q3.QT2.AJ82.Q972 A96.A4.T43.KJT63 K42.J8763.Q765.5"]</diagram>
<ability>[Ability "N:89569 E:53874 S:89569 W:53874"]</ability>
<minimax>[Minimax "3SN140"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>C2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>C2</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:T.K975.A976.KJ86 975.AQ6.QT4.QT72 KQ642.J8.KJ52.A5 AJ83.T432.83.943"]</diagram>
<ability>[Ability "N:55535 E:888A8 S:55535 W:888A8"]</ability>
<minimax>[Minimax "1DW-130"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>C2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>C4</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:3.AQT.KJ52.QT752 T.J98542.QT73.43 987642.3.A96.AK8 AKQJ5.K76.84.J96"]</diagram>
<ability>[Ability "N:986AB E:45732 S:986AB W:45732"]</ability>
<minimax>[Minimax "3NN600"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>H7</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H5</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>600</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:KQ.A5432.5.T9753 A7.Q86.AK872.KJ2 JT9843.KJT.Q93.6 652.97.JT64.AQ84"]</diagram>
<ability>[Ability "N:74597 E:48836 S:74597 W:48836"]</ability>
<minimax>[Minimax "3HDW100"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T82.T95.Q72.Q954 Q53.K764.3.AKT76 AJ974..AJT965.32 K6.AQJ832.K84.J8"]</diagram>
<ability>[Ability "N:27182 E:B5B4B S:27182 W:B5B4A"]</ability>
<minimax>[Minimax "5NW-660"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>5 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>DQ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-650</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>5 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-650</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:9754.AT7.JT2.QT3 J62.K2.AK96.A642 AKT83.J94.75.J85 Q.Q8653.Q843.K97"]</diagram>
<ability>[Ability "N:759A9 E:67433 S:759A9 W:67433"]</ability>
<minimax>[Minimax "2HN140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>SA</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:J87.KQT75.Q93.A7 QT3.982.T5.KJ932 AK4.AJ.K872.QT64 9652.643.AJ64.85"]</diagram>
<ability>[Ability "N:B9BA9 E:24234 S:B9BA9 W:24234"]</ability>
<minimax>[Minimax "3NN460"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>D6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>460</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>ST</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>460</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:KQT.K762.64.8752 953.J853.K.AKQT4 A82.94.A9873.J93 J764.AQT.QJT52.6"]</diagram>
<ability>[Ability "N:88888 E:55454 S:88888 W:55454"]</ability>
<minimax>[Minimax "1NS120"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-4</wynik>
<wist>C5</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>C7</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:A97.AKJ962.J972. Q84.Q7.AK54.T852 632.T53.QT63.K73 KJT5.84.8.AQJ964"]</diagram>
<ability>[Ability "N:52882 E:6945A S:52882 W:6945A"]</ability>
<minimax>[Minimax "2SW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>C8</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:J9643.96.T832.T6 Q8.Q875.J74.KJ52 A.AKJT42.AK6.A97 KT752.3.Q95.Q843"]</diagram>
<ability>[Ability "N:34325 E:98A96 S:45336 W:98A96"]</ability>
<minimax>[Minimax "4HW-420"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>C2</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-420</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>C3</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:T752.A9.AQT5.QJ4 J9.QJ3.KJ876.K53 KQ643.85.32.AT87 A8.KT7642.94.962"]</diagram>
<ability>[Ability "N:7A67A E:32753 S:7A67A W:32753"]</ability>
<minimax>[Minimax "4SN620"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D4</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:532.J2.K987.AT94 8764.AT753.62.Q6 QJT.6.QJ53.K8532 AK9.KQ984.AT4.J7"]</diagram>
<ability>[Ability "N:89944 E:54499 S:89944 W:54499"]</ability>
<minimax>[Minimax "3HS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H2</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:8.KJ7643.QJ32.Q9 K2.AQ.AKT5.AJ876 A974.T952.98.K54 QJT653.8.764.T32"]</diagram>
<ability>[Ability "N:52843 E:7B59A S:42843 W:7B59A"]</ability>
<minimax>[Minimax "4SW-450"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:K9.J5.J8432.9764 AJ7654.97.AK.KQ8 3.AKT632.Q9765.2 QT82.Q84.T.AJT53"]</diagram>
<ability>[Ability "N:BB54B E:00890 S:BB54B W:00890"]</ability>
<minimax>[Minimax "6DDE500"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>HA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>5 H X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist>S2</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>500</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:9.K9865.J6.AQT42 Q642.Q.KQ9752.53 JT753.A72.A843.7 AK8.JT43.T.KJ986"]</diagram>
<ability>[Ability "N:66957 E:66375 S:66957 W:66375"]</ability>
<minimax>[Minimax "1HS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>DK</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>C3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:T82.92.J76.QT875 A753.AQ63.A2.K62 Q96.KT8.K943.J94 KJ4.J754.QT85.A3"]</diagram>
<ability>[Ability "N:ABBA8 E:22235 S:ABBA8 W:22235"]</ability>
<minimax>[Minimax "4HS650"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C8</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C7</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>650</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:AQJ.T987.T6432.7 97632.A52.A.QJ64 KT54.QJ4.Q7.AK82 8.K63.KJ985.T953"]</diagram>
<ability>[Ability "N:67765 E:56678 S:67765 W:56678"]</ability>
<minimax>[Minimax "2CW-90"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>S8</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>HQ</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>22</numer>
<numerNaSali>22</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:.J94.K532.AQJ642 AJT976.K6.AQ4.75 432.Q32.T9876.T8 KQ85.AT875.J.K93"]</diagram>
<ability>[Ability "N:BCB66 E:20276 S:7B944 W:20276"]</ability>
<minimax>[Minimax "6SN980"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C8</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>CT</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>23</numer>
<numerNaSali>23</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AJ43.KJ.AK7.K962 Q9.A972.J986.J54 T652.T86.43.Q873 K87.Q543.QT52.AT"]</diagram>
<ability>[Ability "N:79659 E:64784 S:79659 W:54783"]</ability>
<minimax>[Minimax "2SS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>D9</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>24</numer>
<numerNaSali>24</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AT72.632.KQJ.K64 9653.874.T94.AQJ J8.KQJ5.875.9752 KQ4.AT9.A632.T83"]</diagram>
<ability>[Ability "N:77676 E:66766 S:77676 W:66766"]</ability>
<minimax>[Minimax "1NS90"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D2</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>C8</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-90</zapis>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl>5</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
