000000002813
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> AK4<br />
<img src="img/hearts.gif" /> AJ<br />
<img src="img/diamonds.gif" /> K872<br />
<img src="img/clubs.gif" /> Q1064
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q103<br />
<img src="img/hearts.gif" /> 982<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> KJ932
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 9652<br />
<img src="img/hearts.gif" /> 643<br />
<img src="img/diamonds.gif" /> AJ64<br />
<img src="img/clubs.gif" /> 85
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J87<br />
<img src="img/hearts.gif" /> KQ1075<br />
<img src="img/diamonds.gif" /> Q93<br />
<img src="img/clubs.gif" /> A7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> N&nbsp;&nbsp;+460
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>9</td>
<td>11</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>9</td>
<td>11</td>
<td>10</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>4</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
