000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> KJ7643<br />
<img src="img/diamonds.gif" /> QJ32<br />
<img src="img/clubs.gif" /> Q9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ10653<br />
<img src="img/hearts.gif" /> 8<br />
<img src="img/diamonds.gif" /> 764<br />
<img src="img/clubs.gif" /> 1032
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> K2<br />
<img src="img/hearts.gif" /> AQ<br />
<img src="img/diamonds.gif" /> AK105<br />
<img src="img/clubs.gif" /> AJ876
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A974<br />
<img src="img/hearts.gif" /> 10952<br />
<img src="img/diamonds.gif" /> 98<br />
<img src="img/clubs.gif" /> K54
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> W&nbsp;&nbsp;-450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>2</td>
<td>8</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>2</td>
<td>8</td>
<td>4</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>11</td>
<td>5</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>11</td>
<td>5</td>
<td>9</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
