000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> J10753<br />
<img src="img/hearts.gif" /> A72<br />
<img src="img/diamonds.gif" /> A843<br />
<img src="img/clubs.gif" /> 7
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q642<br />
<img src="img/hearts.gif" /> Q<br />
<img src="img/diamonds.gif" /> KQ9752<br />
<img src="img/clubs.gif" /> 53
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> AK8<br />
<img src="img/hearts.gif" /> J1043<br />
<img src="img/diamonds.gif" /> 10<br />
<img src="img/clubs.gif" /> KJ986
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> K9865<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> AQ1042
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/hearts.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>7</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>7</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
