000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> Q72<br />
<img src="img/hearts.gif" /> AJ9<br />
<img src="img/diamonds.gif" /> 82<br />
<img src="img/clubs.gif" /> QJ1064
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 63<br />
<img src="img/hearts.gif" /> KQ5<br />
<img src="img/diamonds.gif" /> QJ97<br />
<img src="img/clubs.gif" /> A972
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AJ94<br />
<img src="img/hearts.gif" /> 1043<br />
<img src="img/diamonds.gif" /> A10<br />
<img src="img/clubs.gif" /> K853
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1085<br />
<img src="img/hearts.gif" /> 8762<br />
<img src="img/diamonds.gif" /> K6543<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> W&nbsp;&nbsp;-90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>7</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
