000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> A753<br />
<img src="img/hearts.gif" /> AQ63<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> K62
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1082<br />
<img src="img/hearts.gif" /> 92<br />
<img src="img/diamonds.gif" /> J76<br />
<img src="img/clubs.gif" /> Q10875
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> Q96<br />
<img src="img/hearts.gif" /> K108<br />
<img src="img/diamonds.gif" /> K943<br />
<img src="img/clubs.gif" /> J94
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ4<br />
<img src="img/hearts.gif" /> J754<br />
<img src="img/diamonds.gif" /> Q1085<br />
<img src="img/clubs.gif" /> A3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> S&nbsp;&nbsp;+650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>11</td>
<td>11</td>
<td>10</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
