000000002795
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> AQJ<br />
<img src="img/hearts.gif" /> 10987<br />
<img src="img/diamonds.gif" /> 106432<br />
<img src="img/clubs.gif" /> 7
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8<br />
<img src="img/hearts.gif" /> K63<br />
<img src="img/diamonds.gif" /> KJ985<br />
<img src="img/clubs.gif" /> 10953
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> 97632<br />
<img src="img/hearts.gif" /> A52<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> QJ64
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1054<br />
<img src="img/hearts.gif" /> QJ4<br />
<img src="img/diamonds.gif" /> Q7<br />
<img src="img/clubs.gif" /> AK82
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/clubs.gif" /> W&nbsp;&nbsp;-90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>7</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>6</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>6</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
