000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">22</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> KQ85<br />
<img src="img/hearts.gif" /> A10875<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> K93
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 432<br />
<img src="img/hearts.gif" /> Q32<br />
<img src="img/diamonds.gif" /> 109876<br />
<img src="img/clubs.gif" /> 108
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> J94<br />
<img src="img/diamonds.gif" /> K532<br />
<img src="img/clubs.gif" /> AQJ642
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ10976<br />
<img src="img/hearts.gif" /> K6<br />
<img src="img/diamonds.gif" /> AQ4<br />
<img src="img/clubs.gif" /> 75
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" /> N&nbsp;&nbsp;+980
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>4</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
