000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> AJ83<br />
<img src="img/hearts.gif" /> 10432<br />
<img src="img/diamonds.gif" /> 83<br />
<img src="img/clubs.gif" /> 943
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ642<br />
<img src="img/hearts.gif" /> J8<br />
<img src="img/diamonds.gif" /> KJ52<br />
<img src="img/clubs.gif" /> A5
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> 10<br />
<img src="img/hearts.gif" /> K975<br />
<img src="img/diamonds.gif" /> A976<br />
<img src="img/clubs.gif" /> KJ86
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 975<br />
<img src="img/hearts.gif" /> AQ6<br />
<img src="img/diamonds.gif" /> Q104<br />
<img src="img/clubs.gif" /> Q1072
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/diamonds.gif" /> W&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>5</td>
<td>5</td>
<td>3</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>10</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>10</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
