000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> 987642<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> A96<br />
<img src="img/clubs.gif" /> AK8
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10<br />
<img src="img/hearts.gif" /> J98542<br />
<img src="img/diamonds.gif" /> Q1073<br />
<img src="img/clubs.gif" /> 43
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> AKQJ5<br />
<img src="img/hearts.gif" /> K76<br />
<img src="img/diamonds.gif" /> 84<br />
<img src="img/clubs.gif" /> J96
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> AQ10<br />
<img src="img/diamonds.gif" /> KJ52<br />
<img src="img/clubs.gif" /> Q10752
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> N&nbsp;&nbsp;+600
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>8</td>
<td>6</td>
<td>10</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>8</td>
<td>6</td>
<td>10</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>5</td>
<td>7</td>
<td>3</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
