000000002803
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> 1082<br />
<img src="img/hearts.gif" /> 1095<br />
<img src="img/diamonds.gif" /> Q72<br />
<img src="img/clubs.gif" /> Q954
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K6<br />
<img src="img/hearts.gif" /> AQJ832<br />
<img src="img/diamonds.gif" /> K84<br />
<img src="img/clubs.gif" /> J8
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> Q53<br />
<img src="img/hearts.gif" /> K764<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> AK1076
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AJ974<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> AJ10965<br />
<img src="img/clubs.gif" /> 32
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/notrump.gif" /> W&nbsp;&nbsp;-660
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>8</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>8</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>5</td>
<td>11</td>
<td>4</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>5</td>
<td>11</td>
<td>4</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
