000000004676
<h2>2: Wojciech Grzegorzewski - Cezary Przasnek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="8">1</td>
<td class="left" rowspan="8"><a href="javascript:loadHistory(1);">Grzegorz Darkiewicz-Moniuszko - Piotr Krajewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />3</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-15.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-3</td>
<td class="right">+150</td>
<td class="right">-7.00</td>
<td class="right">-22.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />4</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">0.00</td>
<td class="right">-22.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />J</td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">4.00</td>
<td class="right">-18.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />2</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">-12.00</td>
<td class="right">-30.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />2</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">3.00</td>
<td class="right">-27.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />7</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">12.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />J</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">0.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td rowspan="6">2</td>
<td class="left" rowspan="6"><a href="javascript:loadHistory(3);">Anna Nożyńska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>5<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>=</td>
<td class="right">-650</td>
<td class="right">0.00</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-6.00</td>
<td class="right">-21.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />T</td>
<td>+2</td>
<td class="right">+460</td>
<td class="right">0.00</td>
<td class="right">-21.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-9.00</td>
<td class="right">-30.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-6.00</td>
<td class="right">-36.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />3</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">10.00</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-26.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
