000000001457
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Grzegorz Darkiewicz-Moniuszko - Piotr Krajewski', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Jarek Markowski', event);"onmouseout="hideTooltip();">3</a></td>
<td>6<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="zapis">50</td><td class="zapis"></td>
<td class="right">11.00</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Wojciech Grzegorzewski - Cezary Przasnek', event);"onmouseout="hideTooltip();">2</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">450</td>
<td class="right">-11.00</td>
<td class="right">11.00</td>
</tr>
</tbody>
</table>
