000000002660
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=15922" target="_blank">Grzegorz Darkiewicz-Moniuszko</a></td>
<td class="up">5.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">MKS MAZOVIA Mińsk Mazowiecki</td>
<td rowspan="2" class="right">16.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=6714" target="_blank">Piotr Krajewski</a></td>
<td class="down">11.0</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17214" target="_blank">Karol Konopko</a></td>
<td class="up">2.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">14.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14971" target="_blank">Bartosz Ćwiek</a></td>
<td class="down">2.5</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17692" target="_blank">Anna Nożyńska</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">-14.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17362" target="_blank">Jarek Markowski</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17451" target="_blank">Wojciech Grzegorzewski</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">-16.00</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=6866" target="_blank">Cezary Przasnek</a></td>
<td class="down">5.0</td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 01-08-2017 20:50:17
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
