000000002882
<h2>1: Ryhor Abramovich - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="8">1</td>
<td class="left" rowspan="8"><a href="javascript:loadHistory(2);">Wojciech Grzegorzewski - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />J</td>
<td>+1</td>
<td class="right">+170</td>
<td class="right">2.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-9</td>
<td class="right">-450</td>
<td class="right">-12.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">7.00</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">+300</td>
<td class="right">-12.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />J</td>
<td>+3</td>
<td class="right">+150</td>
<td class="right">5.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>1<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />2</td>
<td>+2</td>
<td class="right">-140</td>
<td class="right">-6.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-14.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
