000000001341
<h2>3: Ewa Łukowska - Anna Nożyńska</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-2.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
