000000007646
<h2>4: Krystyna Jędrzejewska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="10">1</td>
<td class="left" rowspan="10"><a href="javascript:loadHistory(3);">Ewa Łukowska - Anna Nożyńska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>W</td>
<td><img src="img/spades.gif" />T</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">2.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>6<img src="img/diamonds.gif" />x</td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">-12.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />8</td>
<td>=</td>
<td class="right">-90</td>
<td class="right">7.00</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>+1</td>
<td class="right">+990</td>
<td class="right">-12.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">5.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />T</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-6.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />9</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-5.00</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />3</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">7.00</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>6<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />5</td>
<td>+1</td>
<td class="right">+1390</td>
<td class="right">-12.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td rowspan="10">2</td>
<td class="left" rowspan="10"><a href="javascript:loadHistory(1);">Ryhor Abramovich - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />8</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">0.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+2</td>
<td class="right">+660</td>
<td class="right">0.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>2<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />5</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">0.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />3</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">0.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>3<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />3</td>
<td>=</td>
<td class="right">+140</td>
<td class="right">-1.00</td>
<td class="right">-25.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">-6.00</td>
<td class="right">-31.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />4</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">0.00</td>
<td class="right">-31.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />T</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">3.00</td>
<td class="right">-28.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(19);">19</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />2</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">11.00</td>
<td class="right">-17.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />6</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-15.00</td>
<td class="right">-32.00</td>
</tr>
<tr>
<td rowspan="5">3</td>
<td class="left" rowspan="5"><a href="javascript:loadHistory(2);">Wojciech Grzegorzewski - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">5.00</td>
<td class="right">-27.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(22);">22</td><td>NS</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>N</td>
<td><img src="img/clubs.gif" />A</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">2.00</td>
<td class="right">-25.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(23);">23</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />A</td>
<td>-3</td>
<td class="right">-300</td>
<td class="right">-14.00</td>
<td class="right">-39.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(24);">24</td><td>NS</td>
<td>5<img src="img/hearts.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-4</td>
<td class="right">-800</td>
<td class="right">-11.00</td>
<td class="right">-50.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(25);">25</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />7</td>
<td>=</td>
<td class="right">+140</td>
<td class="right">0.00</td>
<td class="right">-50.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-50.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
