000000001591
<h2>4: Krystyna Jędrzejewska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Ewa Łukowska - Anna Nożyńska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" />x</td>
<td>W</td>
<td><img src="img/spades.gif" />T</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">2.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>4.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
