<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170517</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 17.05.17</nazwa>
<data>2017-05-137</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170517"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170517"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Maksym Wałaszewski</nazwisko>
<id>14569</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa VI Orły Feldiego</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Zbigniew Santkiewicz</nazwisko>
<id>7840</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>SAMOVOLKA Warszawa</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>0.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>4</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>6</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>3</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>2</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:KQJT.KJ96.AQ6.KT 972.874.K7.AQJ84 A6543.A532.98.62 8.QT.JT5432.9753"]</diagram>
<ability>[Ability "N:BBB55 E:22288 S:8AA54 W:22288"]</ability>
<minimax>[Minimax "4NN460"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>C7</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>C7</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ3.93.AQJ8.T964 A72.QT762.K5.J52 T86.J854.T973.83 J954.AK.642.AKQ7"]</diagram>
<ability>[Ability "N:9AA7A E:33363 S:9AA7A W:33363"]</ability>
<minimax>[Minimax "4HS620"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H9</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>D9</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>600</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:KT52.53.K4.Q7543 AJ7643.J96.Q5.96 98.AQ872.T87.JT8 Q.KT4.AJ9632.AK2"]</diagram>
<ability>[Ability "N:33426 E:A99B7 S:33426 W:A99B7"]</ability>
<minimax>[Minimax "3NE-630"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>CJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+3</wynik>
<wist>H3</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-690</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>C4</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:T9.KQ74.JT86.K42 AKQJ.62.AK5.J983 8542.5.9432.Q765 763.AJT983.Q7.AT"]</diagram>
<ability>[Ability "N:ABB89 E:22253 S:BBB89 W:22253"]</ability>
<minimax>[Minimax "4NS660"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>ST</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>6 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>D4</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>ST</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:6.AT982.J73.AKJ6 KQ952.43.AKT96.5 AJ743.J5.Q42.T97 T8.KQ76.85.Q8432"]</diagram>
<ability>[Ability "N:85868 E:47465 S:85868 W:47575"]</ability>
<minimax>[Minimax "2NN120"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-3</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:Q65.J654.J.QJ986 KJT43.KQ92.K63.4 8.A87.AQT54.K732 A972.T3.9872.AT5"]</diagram>
<ability>[Ability "N:69653 E:54669 S:69763 W:54569"]</ability>
<minimax>[Minimax "3SS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C2</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>C2</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C2</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AT94.KT.7532.653 532.AJ643.Q84.Q4 K876.Q52.AT96.J2 QJ.987.KJ.AKT987"]</diagram>
<ability>[Ability "N:58484 E:75959 S:58484 W:75959"]</ability>
<minimax>[Minimax "3HW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>CJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:98653.AJ3.K8.Q85 KT4.2.QJ963.KJT7 A72.Q8764.74.942 QJ.KT95.AT52.A63"]</diagram>
<ability>[Ability "N:978AA E:46533 S:978AA W:46533"]</ability>
<minimax>[Minimax "3NS400"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>SQ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>3 S X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>H2</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>130</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:K8632.J854.A2.J5 AQJ5.AKQ9.T65.T3 .T72.Q974.KQ9642 T974.63.KJ83.A87"]</diagram>
<ability>[Ability "N:23336 E:BA997 S:23336 W:BA987"]</ability>
<minimax>[Minimax "3NW-660"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>4 C X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-4</wynik>
<wist>H3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-800</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>H7</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-630</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:9.KJ9.A62.QJ9764 T643.A7.QJT.AT82 AK8.QT62.843.K53 QJ752.8543.K975."]</diagram>
<ability>[Ability "N:59674 E:84769 S:59674 W:84769"]</ability>
<minimax>[Minimax "3SN140"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>SQ</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S5</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 C X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AQ932.J7.T743.T7 6.AKQ432.J986.A8 K854.986.2.KQ543 JT7.T5.AKQ5.J962"]</diagram>
<ability>[Ability "N:29216 E:84BB6 S:29216 W:84BB6"]</ability>
<minimax>[Minimax "5SDS-300"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>D2</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>CK</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-450</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>D3</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:852.3.KQ63.A8532 AQJ3.8765.T85.J9 KT764.QT9.J942.4 9.AKJ42.A7.KQT76"]</diagram>
<ability>[Ability "N:95B59 E:28172 S:95B59 W:28172"]</ability>
<minimax>[Minimax "5SDE500"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C4</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-3</wynik>
<wist>S9</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>500</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C4</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>650</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:AQ8543.AQT4.84.6 7.J82.AKT73.AK83 KT2.976.Q92.J754 J96.K53.J65.QT92"]</diagram>
<ability>[Ability "N:79744 E:54499 S:79744 W:54499"]</ability>
<minimax>[Minimax "3SN140"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DA</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>C6</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>CK</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:QJ2.KQ9.T8542.QT AKT64.87.K9.7642 3.643.AQJ76.AJ83 9875.AJT52.3.K95"]</diagram>
<ability>[Ability "N:58736 E:645A6 S:58736 W:645A6"]</ability>
<minimax>[Minimax "4DE-130"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S8</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-130</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 NT X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>S5</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>S6</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:652.AJ5.A63.QJT6 A743.98764..A853 K9.KQ.KQJT52.942 QJT8.T32.9874.K7"]</diagram>
<ability>[Ability "N:A4598 E:38735 S:A5598 W:38735"]</ability>
<minimax>[Minimax "5SDW500"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>SQ</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>600</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>630</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:Q8742.98743.AQ.Q AJT965.K2.J42.92 .AT5.KT76.KT8753 K3.QJ6.9853.AJ64"]</diagram>
<ability>[Ability "N:77364 E:65969 S:77364 W:65969"]</ability>
<minimax>[Minimax "3HW-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>C2</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>C2</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>HA</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:KT75.T3.874.J753 A82.A5.652.T9864 J9643.K97.AKQJ.Q Q.QJ8642.T93.AK2"]</diagram>
<ability>[Ability "N:5A585 E:43848 S:5A585 W:43848"]</ability>
<minimax>[Minimax "4SS420"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>CK</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ73.Q93.98.AQ75 AJT.872.7642.JT8 984.A6.QT53.9632 652.KJT54.AKJ.K4"]</diagram>
<ability>[Ability "N:76875 E:57567 S:76875 W:57567"]</ability>
<minimax>[Minimax "2SDE100"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AQJ76.94.J6.T754 43.KJ.7532.AKQ63 KT982.863.T4.J82 5.AQT752.AKQ98.9"]</diagram>
<ability>[Ability "N:06002 E:87CCB S:06002 W:87CCB"]</ability>
<minimax>[Minimax "6SDS-1400"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:T92.AKQJ6.QT3.K2 AJ3.T32.A.J97653 864.7.J8765.AQT4 KQ75.9854.K942.8"]</diagram>
<ability>[Ability "N:47436 E:75676 S:47436 W:75676"]</ability>
<minimax>[Minimax "1NE-90"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl>4</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl>2</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
