000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> AQJ3<br />
<img src="img/hearts.gif" /> 8765<br />
<img src="img/diamonds.gif" /> 1085<br />
<img src="img/clubs.gif" /> J9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 852<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> KQ63<br />
<img src="img/clubs.gif" /> A8532
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> K10764<br />
<img src="img/hearts.gif" /> Q109<br />
<img src="img/diamonds.gif" /> J942<br />
<img src="img/clubs.gif" /> 4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> AKJ42<br />
<img src="img/diamonds.gif" /> A7<br />
<img src="img/clubs.gif" /> KQ1076
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/spades.gif" />x E&nbsp;&nbsp;+500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>5</td>
<td>11</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>5</td>
<td>11</td>
<td>5</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>8</td>
<td>1</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>8</td>
<td>1</td>
<td>7</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
