000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> 9875<br />
<img src="img/hearts.gif" /> AJ1052<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> K95
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> 643<br />
<img src="img/diamonds.gif" /> AQJ76<br />
<img src="img/clubs.gif" /> AJ83
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> QJ2<br />
<img src="img/hearts.gif" /> KQ9<br />
<img src="img/diamonds.gif" /> 108542<br />
<img src="img/clubs.gif" /> Q10
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AK1064<br />
<img src="img/hearts.gif" /> 87<br />
<img src="img/diamonds.gif" /> K9<br />
<img src="img/clubs.gif" /> 7642
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" /> E&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>3</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>4</td>
<td>5</td>
<td>10</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>4</td>
<td>5</td>
<td>10</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
