000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> K9<br />
<img src="img/hearts.gif" /> KQ<br />
<img src="img/diamonds.gif" /> KQJ1052<br />
<img src="img/clubs.gif" /> 942
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A743<br />
<img src="img/hearts.gif" /> 98764<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A853
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> QJ108<br />
<img src="img/hearts.gif" /> 1032<br />
<img src="img/diamonds.gif" /> 9874<br />
<img src="img/clubs.gif" /> K7
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 652<br />
<img src="img/hearts.gif" /> AJ5<br />
<img src="img/diamonds.gif" /> A63<br />
<img src="img/clubs.gif" /> QJ106
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/spades.gif" />x W&nbsp;&nbsp;+500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>5</td>
<td>5</td>
<td>9</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>8</td>
<td>7</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>8</td>
<td>7</td>
<td>3</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
