000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> K1075<br />
<img src="img/hearts.gif" /> 103<br />
<img src="img/diamonds.gif" /> 874<br />
<img src="img/clubs.gif" /> J753
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> QJ8642<br />
<img src="img/diamonds.gif" /> 1093<br />
<img src="img/clubs.gif" /> AK2
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> A82<br />
<img src="img/hearts.gif" /> A5<br />
<img src="img/diamonds.gif" /> 652<br />
<img src="img/clubs.gif" /> 109864
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J9643<br />
<img src="img/hearts.gif" /> K97<br />
<img src="img/diamonds.gif" /> AKQJ<br />
<img src="img/clubs.gif" /> Q
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> S&nbsp;&nbsp;+420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>10</td>
<td>5</td>
<td>8</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>3</td>
<td>8</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>3</td>
<td>8</td>
<td>4</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
