000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> K10982<br />
<img src="img/hearts.gif" /> 863<br />
<img src="img/diamonds.gif" /> 104<br />
<img src="img/clubs.gif" /> J82
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 43<br />
<img src="img/hearts.gif" /> KJ<br />
<img src="img/diamonds.gif" /> 7532<br />
<img src="img/clubs.gif" /> AKQ63
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 5<br />
<img src="img/hearts.gif" /> AQ10752<br />
<img src="img/diamonds.gif" /> AKQ98<br />
<img src="img/clubs.gif" /> 9
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQJ76<br />
<img src="img/hearts.gif" /> 94<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> 10754
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" />x S&nbsp;&nbsp;-1400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>7</td>
<td>12</td>
<td>12</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>7</td>
<td>12</td>
<td>12</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
