000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 98<br />
<img src="img/hearts.gif" /> AQ872<br />
<img src="img/diamonds.gif" /> 1087<br />
<img src="img/clubs.gif" /> J108
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ7643<br />
<img src="img/hearts.gif" /> J96<br />
<img src="img/diamonds.gif" /> Q5<br />
<img src="img/clubs.gif" /> 96
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> Q<br />
<img src="img/hearts.gif" /> K104<br />
<img src="img/diamonds.gif" /> AJ9632<br />
<img src="img/clubs.gif" /> AK2
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1052<br />
<img src="img/hearts.gif" /> 53<br />
<img src="img/diamonds.gif" /> K4<br />
<img src="img/clubs.gif" /> Q7543
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-630
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>2</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>11</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>11</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
