000000002855
<h2>4: Krystyna Jędrzejewska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(3);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">5.00</td>
<td class="right">5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />9</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">-0.50</td>
<td class="right">4.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />3</td>
<td>+3</td>
<td class="right">-690</td>
<td class="right">11.00</td>
<td class="right">15.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>6<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">12.50</td>
<td class="right">28.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Anna Nożyńska - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />J</td>
<td>-3</td>
<td class="right">+150</td>
<td class="right">-5.50</td>
<td class="right">22.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />2</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-2.50</td>
<td class="right">20.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />J</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">-1.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>19.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
