000000003945
<h2>6: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>6<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />J</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">5.00</td>
<td class="right">5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />9</td>
<td>=</td>
<td class="right">+600</td>
<td class="right">1.00</td>
<td class="right">6.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />4</td>
<td>=</td>
<td class="right">-140</td>
<td class="right">-5.50</td>
<td class="right">0.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />T</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">-5.50</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Maksym Wałaszewski - Zbigniew Santkiewicz</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />J</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-1.50</td>
<td class="right">-6.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />2</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">5.00</td>
<td class="right">-1.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">0.50</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>3<img src="img/spades.gif" />x</td>
<td>W</td>
<td><img src="img/hearts.gif" />2</td>
<td>-2</td>
<td class="right">+300</td>
<td class="right">-5.50</td>
<td class="right">-6.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Anna Nożyńska - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-13.00</td>
<td class="right">-19.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-19.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-19.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-19.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-19.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
