<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>/media/starsep/Shared/Pobrane/Brydż/rrbridge/rrbridge/rrbridge - turnieje</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>0</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF 170222</nazwa>
<data>2017-02-53</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>0</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList>127.0.0.1</whiteList>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Łukasz Trendak</nazwisko>
<id>16069</id>
<wk>3.0</wk>
<okreg>MA</okreg>
<klub>AZS UW TECHNIKUM GASTRONOMICZNE Warszawa</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Maksym Wałaszewski</nazwisko>
<id>14569</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa VI Orły Feldiego</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>0.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>0.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Anna Zaręba</nazwisko>
<id>17030</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Hanna Ciuńczyk</nazwisko>
<id>16544</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>7</numer>
<gracz>
<nazwisko>Rafał Marks</nazwisko>
<id>13438</id>
<wk>7.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Aleksander Krych</nazwisko>
<id>11358</id>
<wk>7.0</wk>
<okreg>MA</okreg>
<klub>Singleton Warszawa</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>8</numer>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>4</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
<stol>
<id>4</id>
<sektor>A</sektor>
<numer>4</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>1</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>3</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>7</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>4</id>
<ns>4</ns>
<ew>5</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>2</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>7</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>1</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>4</id>
<ns>5</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>1</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>4</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>4</id>
<ns>6</ns>
<ew>7</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>4</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>4</id>
<ns>7</ns>
<ew>1</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>5</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>7</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>6</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>4</id>
<ns>1</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
</runda>
<runda>
<id>6</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>6</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>1</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>7</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>4</id>
<ns>2</ns>
<ew>3</ew>
<kpl>6</kpl>
</stol>
</runda>
<runda>
<id>7</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>7</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>1</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>4</id>
<ns>3</ns>
<ew>4</ew>
<kpl>7</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T95.J953.J9652.3 AKJ32..K74.K9842 64.AT8764.A83.T6 Q87.KQ2.QT.AQJ75"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DA</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-980</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>7 S X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DA</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>HA</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-480</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>HA</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-980</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:T86.KQ73.Q83.AQ6 75.86.KJ952.T854 Q942.AT.T764.972 AKJ3.J9542.A.KJ3"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>S8</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>S8</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>S8</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>D5</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AK743.AK762.32.4 QT.J943.76.AT963 86.85.QT98.QJ852 J952.QT.AKJ54.K7"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>D6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>D6</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>H6</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D6</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:J973.76.KQ6.KJT5 A2.KJ93.A73.Q632 Q64.852.JT52.A84 KT85.AQT4.984.97"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S9</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C8</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>170</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:K32.632.J9.JT987 A765.K84.AT72.62 QT84.AQJ9.Q43.A3 J9.T75.K865.KQ54"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>H3</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>4</ew>
<kontrakt>2 C X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>CJ</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>D5</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>90</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>2 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:T97432.6.JT2.K65 AQ5.T75.AQ53.A82 J8.AKQJ92.K.QJT7 K6.843.98764.943"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>D8</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>4</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>H5</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:KQ85.984.T5.Q653 T96.KJ5.J6.AT942 43.Q63.AK98742.K AJ72.AT72.Q3.J87"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>4</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+3</wynik>
<wist>C8</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>170</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H2</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>90</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:T5.A876532.Q74.9 A6.KQJT9.J963.53 QJ8743..KT852.J4 K92.4.A.AKQT8762"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>HA</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>4</ew>
<kontrakt>6 C XX</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>1380</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+4</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>520</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>6 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>ST</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>920</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T976.K5.Q4.KT762 K.AT9862.876.Q53 A852.Q73.K932.94 QJ43.J4.AJT5.AJ8"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>S2</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>S9</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>DQ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>ST</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>-170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:J987.Q3.Q8.A8642 AK42.A985.AK.KQ5 3.KJ642.743.J973 QT65.T7.JT9652.T"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>C4</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>680</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>HQ</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>680</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D6</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+3</wynik>
<wist>C3</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>690</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AQ86.84.AJT76.AT K953.AK5.KQ42.52 J42.Q976..KJ8764 T7.JT32.9853.Q93"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>ST</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>130</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>ST</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C3</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>D2</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>-150</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:.AQ87.QJT43.AKQ3 Q964.K6532.A86.5 AJT32.J94.7.T862 K875.T.K952.J974"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-3</wynik>
<wist>C4</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>5 C X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>H3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HT</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S4</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>-110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:763.J762.T8.A764 KQJ2.Q3.A3.QJ953 AT984.95.KJ654.2 5.AKT84.Q972.KT8"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D5</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-630</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>D5</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-600</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S6</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>1</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D5</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>-630</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KT2.876.K96.KJT5 QJ63.A954.875.Q6 98.JT2.AJT43.A74 A754.KQ3.Q2.9832"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+3</wynik>
<wist>S3</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-180</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D9</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist>S4</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>1</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>HK</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:JT2.87.A92.AQ753 Q954.AKQ92.J.864 873..T8754.KJT92 AK6.JT6543.KQ63."]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>6 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>CJ</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-980</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>6 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>CJ</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-980</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>7 H X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>1</ew>
<kontrakt>6 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>D4</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>-980</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:J953.K3.8.JT9543 4.AJT874.AJ73.87 AKT87.Q2.Q5.AQ62 Q62.965.KT9642.K"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+3</wynik>
<wist>CK</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-230</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>1</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>SK</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>170</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:9753.T953.76.K92 64.8.KQ9853.AQJ4 AT2.J62.JT4.8765 KQJ8.AKQ74.A2.T3"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>6 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-920</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>6 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-990</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+5</wynik>
<wist>C7</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-190</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>6 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S7</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>-990</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ6.K.AJ42.AKJ86 A4.T98732.Q5.Q93 932.654.K93.7542 JT875.AQJ.T876.T"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>H9</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HT</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>S7</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:A9.63.QJT852.K83 J65.AT854.A3.J94 KQ842.Q72.K97.T7 T73.KJ9.64.AQ652"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>H5</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>H5</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H5</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:K7.AK875.5.QT652 T63.J42.9632.AK7 AQJ54.Q963.QJ8.4 982.T.AKT74.J983"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-650</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>CA</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-680</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>5 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-680</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>-650</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:976.QT3.KJ76.J74 KT83.A942.T5.A32 AQJ5.KJ76.942.Q8 42.85.AQ83.KT965"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D4</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>1</ew>
<kontrakt>2 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>C4</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>7</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>H6</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>H6</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>22</numer>
<numerNaSali>22</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ432.5.T853.A32 T98.KJT32.A6.J84 A765.Q864.QJ2.T9 J.A97.K974.KQ765"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>170</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>1</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>SA</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>C9</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>23</numer>
<numerNaSali>23</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:T7.J6432.K42.T62 4.K.AQ9875.J9754 AKJ65.AQT85.6.AQ Q9832.97.JT3.K83"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>5 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>S4</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>1</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H7</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S4</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>D9</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>24</numer>
<numerNaSali>24</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:K542.75.KQT4.T64 3.KQ842.J753.QJ9 AQT98.AJT963.9.8 J76..A862.AK7532"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>5 C X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>S2</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>1</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>CA</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>7</ew>
<kontrakt>5 S X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>CA</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>5 S X</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>C7</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>300</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>25</numer>
<numerNaSali>25</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:8643.3.K762.JT93 AQJ97.JT6.AJ.A42 KT.AKQ972.T5.Q75 52.854.Q9843.K86"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>1NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>3H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>1</ew>
<kontrakt>3H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>HA</wist>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>26</numer>
<numerNaSali>26</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:J87543.42.9.KJT3 QT.KJ3.K84.96542 A96.Q9876.JT32.7 K2.AT5.AQ765.AQ8"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>4D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>2S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>1</ew>
<kontrakt>3NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>600</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>S5</wist>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>27</numer>
<numerNaSali>27</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:AKT75.A654.QJ6.8 Q93.8.AT5.AKQ542 J864.KT9.K983.76 2.QJ732.742.JT93"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>5CX</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>-550</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>4S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>1</ew>
<kontrakt>5CX</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>5S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>28</numer>
<numerNaSali>28</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:A8762.K6.Q2.J965 Q93.8.AJT9765.T8 KJ5.QT975.K83.K4 T4.AJ432.4.AQ732"]</diagram>
<ability/>
<minimax/>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>2S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>3D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>1</ew>
<kontrakt>3S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>110</zapis>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl>5</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl>3</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>7</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>8</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
