000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 1095<br />
<img src="img/hearts.gif" /> J953<br />
<img src="img/diamonds.gif" /> J9652<br />
<img src="img/clubs.gif" /> 3
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q87<br />
<img src="img/hearts.gif" /> KQ2<br />
<img src="img/diamonds.gif" /> Q10<br />
<img src="img/clubs.gif" /> AQJ75
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> AKJ32<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K74<br />
<img src="img/clubs.gif" /> K9842
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 64<br />
<img src="img/hearts.gif" /> A108764<br />
<img src="img/diamonds.gif" /> A83<br />
<img src="img/clubs.gif" /> 106
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/clubs.gif" /> W&nbsp;&nbsp;-920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>1</td>
<td>7</td>
<td>6</td>
<td>0</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>11</td>
<td>6</td>
<td>7</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>11</td>
<td>6</td>
<td>7</td>
<td>12</td>
</tr>
</table>
</td>
</tr>
</table>
