000000002810
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> Q1065<br />
<img src="img/hearts.gif" /> 107<br />
<img src="img/diamonds.gif" /> J109652<br />
<img src="img/clubs.gif" /> 10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> KJ642<br />
<img src="img/diamonds.gif" /> 743<br />
<img src="img/clubs.gif" /> J973
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> J987<br />
<img src="img/hearts.gif" /> Q3<br />
<img src="img/diamonds.gif" /> Q8<br />
<img src="img/clubs.gif" /> A8642
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AK42<br />
<img src="img/hearts.gif" /> A985<br />
<img src="img/diamonds.gif" /> AK<br />
<img src="img/clubs.gif" /> KQ5
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> N&nbsp;&nbsp;+660
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>10</td>
<td>8</td>
<td>11</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>10</td>
<td>8</td>
<td>11</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>2</td>
<td>5</td>
<td>1</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
