000000000965
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> J42<br />
<img src="img/hearts.gif" /> Q976<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> KJ8764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K953<br />
<img src="img/hearts.gif" /> AK5<br />
<img src="img/diamonds.gif" /> KQ42<br />
<img src="img/clubs.gif" /> 52
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 107<br />
<img src="img/hearts.gif" /> J1032<br />
<img src="img/diamonds.gif" /> 9853<br />
<img src="img/clubs.gif" /> Q93
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ86<br />
<img src="img/hearts.gif" /> 84<br />
<img src="img/diamonds.gif" /> AJ1076<br />
<img src="img/clubs.gif" /> A10
</td><td></td></tr>
</table>
</td>
</tr>
</table>
