000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> 763<br />
<img src="img/hearts.gif" /> J762<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> A764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 5<br />
<img src="img/hearts.gif" /> AK1084<br />
<img src="img/diamonds.gif" /> Q972<br />
<img src="img/clubs.gif" /> K108
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> KQJ2<br />
<img src="img/hearts.gif" /> Q3<br />
<img src="img/diamonds.gif" /> A3<br />
<img src="img/clubs.gif" /> QJ953
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A10984<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> KJ654<br />
<img src="img/clubs.gif" /> 2
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> W&nbsp;&nbsp;-630
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>5</td>
<td>2</td>
<td>5</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>6</td>
<td>9</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>10</td>
<td>7</td>
<td>10</td>
<td>7</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
