000000000962
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> 763<br />
<img src="img/hearts.gif" /> J762<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> A764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 5<br />
<img src="img/hearts.gif" /> AK1084<br />
<img src="img/diamonds.gif" /> Q972<br />
<img src="img/clubs.gif" /> K108
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> KQJ2<br />
<img src="img/hearts.gif" /> Q3<br />
<img src="img/diamonds.gif" /> A3<br />
<img src="img/clubs.gif" /> QJ953
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A10984<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> KJ654<br />
<img src="img/clubs.gif" /> 2
</td><td></td></tr>
</table>
</td>
</tr>
</table>
