000000000957
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> 4<br />
<img src="img/hearts.gif" /> AJ10874<br />
<img src="img/diamonds.gif" /> AJ73<br />
<img src="img/clubs.gif" /> 87
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J953<br />
<img src="img/hearts.gif" /> K3<br />
<img src="img/diamonds.gif" /> 8<br />
<img src="img/clubs.gif" /> J109543
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> AK1087<br />
<img src="img/hearts.gif" /> Q2<br />
<img src="img/diamonds.gif" /> Q5<br />
<img src="img/clubs.gif" /> AQ62
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q62<br />
<img src="img/hearts.gif" /> 965<br />
<img src="img/diamonds.gif" /> K109642<br />
<img src="img/clubs.gif" /> K
</td><td></td></tr>
</table>
</td>
</tr>
</table>
