000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> 4<br />
<img src="img/hearts.gif" /> AJ10874<br />
<img src="img/diamonds.gif" /> AJ73<br />
<img src="img/clubs.gif" /> 87
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J953<br />
<img src="img/hearts.gif" /> K3<br />
<img src="img/diamonds.gif" /> 8<br />
<img src="img/clubs.gif" /> J109543
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> AK1087<br />
<img src="img/hearts.gif" /> Q2<br />
<img src="img/diamonds.gif" /> Q5<br />
<img src="img/clubs.gif" /> AQ62
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q62<br />
<img src="img/hearts.gif" /> 965<br />
<img src="img/diamonds.gif" /> K109642<br />
<img src="img/clubs.gif" /> K
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/diamonds.gif" />x S&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>3</td>
<td>10</td>
<td>10</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>3</td>
<td>10</td>
<td>10</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
