000000002816
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 9753<br />
<img src="img/hearts.gif" /> 10953<br />
<img src="img/diamonds.gif" /> 76<br />
<img src="img/clubs.gif" /> K92
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQJ8<br />
<img src="img/hearts.gif" /> AKQ74<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> 103
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> 64<br />
<img src="img/hearts.gif" /> 8<br />
<img src="img/diamonds.gif" /> KQ9853<br />
<img src="img/clubs.gif" /> AQJ4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A102<br />
<img src="img/hearts.gif" /> J62<br />
<img src="img/diamonds.gif" /> J104<br />
<img src="img/clubs.gif" /> 8765
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> W&nbsp;&nbsp;-990
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>12</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
