000000000964
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> 9753<br />
<img src="img/hearts.gif" /> 10953<br />
<img src="img/diamonds.gif" /> 76<br />
<img src="img/clubs.gif" /> K92
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQJ8<br />
<img src="img/hearts.gif" /> AKQ74<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> 103
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> 64<br />
<img src="img/hearts.gif" /> 8<br />
<img src="img/diamonds.gif" /> KQ9853<br />
<img src="img/clubs.gif" /> AQJ4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A102<br />
<img src="img/hearts.gif" /> J62<br />
<img src="img/diamonds.gif" /> J104<br />
<img src="img/clubs.gif" /> 8765
</td><td></td></tr>
</table>
</td>
</tr>
</table>
