000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> AKJ3<br />
<img src="img/hearts.gif" /> J9542<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> KJ3
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q942<br />
<img src="img/hearts.gif" /> A10<br />
<img src="img/diamonds.gif" /> 10764<br />
<img src="img/clubs.gif" /> 972
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> 1086<br />
<img src="img/hearts.gif" /> KQ73<br />
<img src="img/diamonds.gif" /> Q83<br />
<img src="img/clubs.gif" /> AQ6
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 75<br />
<img src="img/hearts.gif" /> 86<br />
<img src="img/diamonds.gif" /> KJ952<br />
<img src="img/clubs.gif" /> 10854
</td><td></td></tr>
</table>
</td>
</tr>
</table>
