000000000961
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 1063<br />
<img src="img/hearts.gif" /> J42<br />
<img src="img/diamonds.gif" /> 9632<br />
<img src="img/clubs.gif" /> AK7
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K7<br />
<img src="img/hearts.gif" /> AK875<br />
<img src="img/diamonds.gif" /> 5<br />
<img src="img/clubs.gif" /> Q10652
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> AQJ54<br />
<img src="img/hearts.gif" /> Q963<br />
<img src="img/diamonds.gif" /> QJ8<br />
<img src="img/clubs.gif" /> 4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 982<br />
<img src="img/hearts.gif" /> 10<br />
<img src="img/diamonds.gif" /> AK1074<br />
<img src="img/clubs.gif" /> J983
</td><td></td></tr>
</table>
</td>
</tr>
</table>
