000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 1063<br />
<img src="img/hearts.gif" /> J42<br />
<img src="img/diamonds.gif" /> 9632<br />
<img src="img/clubs.gif" /> AK7
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K7<br />
<img src="img/hearts.gif" /> AK875<br />
<img src="img/diamonds.gif" /> 5<br />
<img src="img/clubs.gif" /> Q10652
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> AQJ54<br />
<img src="img/hearts.gif" /> Q963<br />
<img src="img/diamonds.gif" /> QJ8<br />
<img src="img/clubs.gif" /> 4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 982<br />
<img src="img/hearts.gif" /> 10<br />
<img src="img/diamonds.gif" /> AK1074<br />
<img src="img/clubs.gif" /> J983
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> W&nbsp;&nbsp;-650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>8</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>10</td>
<td>11</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>10</td>
<td>11</td>
<td>5</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
