000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> 976<br />
<img src="img/hearts.gif" /> Q103<br />
<img src="img/diamonds.gif" /> KJ76<br />
<img src="img/clubs.gif" /> J74
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 42<br />
<img src="img/hearts.gif" /> 85<br />
<img src="img/diamonds.gif" /> AQ83<br />
<img src="img/clubs.gif" /> K10965
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> K1083<br />
<img src="img/hearts.gif" /> A942<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> A32
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQJ5<br />
<img src="img/hearts.gif" /> KJ76<br />
<img src="img/diamonds.gif" /> 942<br />
<img src="img/clubs.gif" /> Q8
</td><td></td></tr>
</table>
</td>
</tr>
</table>
