000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">23</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AKJ65<br />
<img src="img/hearts.gif" /> AQ1085<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> AQ
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 4<br />
<img src="img/hearts.gif" /> K<br />
<img src="img/diamonds.gif" /> AQ9875<br />
<img src="img/clubs.gif" /> J9754
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> Q9832<br />
<img src="img/hearts.gif" /> 97<br />
<img src="img/diamonds.gif" /> J103<br />
<img src="img/clubs.gif" /> K83
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 107<br />
<img src="img/hearts.gif" /> J6432<br />
<img src="img/diamonds.gif" /> K42<br />
<img src="img/clubs.gif" /> 1062
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/diamonds.gif" />x W&nbsp;&nbsp;+500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>8</td>
<td>11</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>3</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>4</td>
<td>2</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>4</td>
<td>2</td>
<td>10</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
