000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">24</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> 3<br />
<img src="img/hearts.gif" /> KQ842<br />
<img src="img/diamonds.gif" /> J753<br />
<img src="img/clubs.gif" /> QJ9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K542<br />
<img src="img/hearts.gif" /> 75<br />
<img src="img/diamonds.gif" /> KQ104<br />
<img src="img/clubs.gif" /> 1064
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> AQ1098<br />
<img src="img/hearts.gif" /> AJ10963<br />
<img src="img/diamonds.gif" /> 9<br />
<img src="img/clubs.gif" /> 8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J76<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> A862<br />
<img src="img/clubs.gif" /> AK7532
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x E&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>3</td>
<td>4</td>
<td>9</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
