000000000956
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">25</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> 8643<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> K762<br />
<img src="img/clubs.gif" /> J1093
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 52<br />
<img src="img/hearts.gif" /> 854<br />
<img src="img/diamonds.gif" /> Q9843<br />
<img src="img/clubs.gif" /> K86
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> AQJ97<br />
<img src="img/hearts.gif" /> J106<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> A42
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K10<br />
<img src="img/hearts.gif" /> AKQ972<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> Q75
</td><td></td></tr>
</table>
</td>
</tr>
</table>
