000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">25</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> 8643<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> K762<br />
<img src="img/clubs.gif" /> J1093
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 52<br />
<img src="img/hearts.gif" /> 854<br />
<img src="img/diamonds.gif" /> Q9843<br />
<img src="img/clubs.gif" /> K86
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> AQJ97<br />
<img src="img/hearts.gif" /> J106<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> A42
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K10<br />
<img src="img/hearts.gif" /> AKQ972<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> Q75
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/notrump.gif" />x S&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>6</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>8</td>
<td>5</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
