000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">27</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> J864<br />
<img src="img/hearts.gif" /> K109<br />
<img src="img/diamonds.gif" /> K983<br />
<img src="img/clubs.gif" /> 76
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q93<br />
<img src="img/hearts.gif" /> 8<br />
<img src="img/diamonds.gif" /> A105<br />
<img src="img/clubs.gif" /> AKQ542
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> QJ732<br />
<img src="img/diamonds.gif" /> 742<br />
<img src="img/clubs.gif" /> J1093
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AK1075<br />
<img src="img/hearts.gif" /> A654<br />
<img src="img/diamonds.gif" /> QJ6<br />
<img src="img/clubs.gif" /> 8
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/clubs.gif" />x W&nbsp;&nbsp;+300
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
