000000000955
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 86<br />
<img src="img/hearts.gif" /> 85<br />
<img src="img/diamonds.gif" /> Q1098<br />
<img src="img/clubs.gif" /> QJ852
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q10<br />
<img src="img/hearts.gif" /> J943<br />
<img src="img/diamonds.gif" /> 76<br />
<img src="img/clubs.gif" /> A10963
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> J952<br />
<img src="img/hearts.gif" /> Q10<br />
<img src="img/diamonds.gif" /> AKJ54<br />
<img src="img/clubs.gif" /> K7
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AK743<br />
<img src="img/hearts.gif" /> AK762<br />
<img src="img/diamonds.gif" /> 32<br />
<img src="img/clubs.gif" /> 4
</td><td></td></tr>
</table>
</td>
</tr>
</table>
