000000000960
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">4</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> A2<br />
<img src="img/hearts.gif" /> KJ93<br />
<img src="img/diamonds.gif" /> A73<br />
<img src="img/clubs.gif" /> Q632
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J973<br />
<img src="img/hearts.gif" /> 76<br />
<img src="img/diamonds.gif" /> KQ6<br />
<img src="img/clubs.gif" /> KJ105
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> Q64<br />
<img src="img/hearts.gif" /> 852<br />
<img src="img/diamonds.gif" /> J1052<br />
<img src="img/clubs.gif" /> A84
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1085<br />
<img src="img/hearts.gif" /> AQ104<br />
<img src="img/diamonds.gif" /> 984<br />
<img src="img/clubs.gif" /> 97
</td><td></td></tr>
</table>
</td>
</tr>
</table>
