000000000960
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> 43<br />
<img src="img/hearts.gif" /> Q63<br />
<img src="img/diamonds.gif" /> AK98742<br />
<img src="img/clubs.gif" /> K
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1096<br />
<img src="img/hearts.gif" /> KJ5<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> A10942
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> AJ72<br />
<img src="img/hearts.gif" /> A1072<br />
<img src="img/diamonds.gif" /> Q3<br />
<img src="img/clubs.gif" /> J87
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQ85<br />
<img src="img/hearts.gif" /> 984<br />
<img src="img/diamonds.gif" /> 105<br />
<img src="img/clubs.gif" /> Q653
</td><td></td></tr>
</table>
</td>
</tr>
</table>
