000000000963
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> A6<br />
<img src="img/hearts.gif" /> KQJ109<br />
<img src="img/diamonds.gif" /> J963<br />
<img src="img/clubs.gif" /> 53
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 105<br />
<img src="img/hearts.gif" /> A876532<br />
<img src="img/diamonds.gif" /> Q74<br />
<img src="img/clubs.gif" /> 9
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> QJ8743<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K10852<br />
<img src="img/clubs.gif" /> J4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K92<br />
<img src="img/hearts.gif" /> 4<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> AKQ108762
</td><td></td></tr>
</table>
</td>
</tr>
</table>
