000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> A6<br />
<img src="img/hearts.gif" /> KQJ109<br />
<img src="img/diamonds.gif" /> J963<br />
<img src="img/clubs.gif" /> 53
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 105<br />
<img src="img/hearts.gif" /> A876532<br />
<img src="img/diamonds.gif" /> Q74<br />
<img src="img/clubs.gif" /> 9
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> QJ8743<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K10852<br />
<img src="img/clubs.gif" /> J4
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K92<br />
<img src="img/hearts.gif" /> 4<br />
<img src="img/diamonds.gif" /> A<br />
<img src="img/clubs.gif" /> AKQ108762
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/clubs.gif" /> S&nbsp;&nbsp;+920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>6</td>
<td>9</td>
<td>5</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>5</td>
<td>8</td>
<td>5</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>7</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>7</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
