000000008701
<h2>8: Jarek Markowski - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Anna Nożyńska - Ewa Łukowska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">-980</td>
<td class="right">-8.33</td>
<td class="right">-8.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />8</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-4.33</td>
<td class="right">-12.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-2.33</td>
<td class="right">-15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />6</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-0.33</td>
<td class="right">-15.33</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />3</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-1.00</td>
<td class="right">-16.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />8</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">1.00</td>
<td class="right">-15.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">3.67</td>
<td class="right">-11.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>5<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>+1</td>
<td class="right">+420</td>
<td class="right">-9.33</td>
<td class="right">-21.00</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(3);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />2</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">-1.33</td>
<td class="right">-22.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />4</td>
<td>+2</td>
<td class="right">+680</td>
<td class="right">4.33</td>
<td class="right">-18.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />T</td>
<td>+1</td>
<td class="right">+130</td>
<td class="right">4.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />4</td>
<td>-3</td>
<td class="right">+150</td>
<td class="right">3.67</td>
<td class="right">-10.33</td>
</tr>
<tr>
<td rowspan="4">4</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Łukasz Trendak - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">-3.67</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />3</td>
<td>+3</td>
<td class="right">-180</td>
<td class="right">-7.33</td>
<td class="right">-21.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>NS</td>
<td>6<img src="img/hearts.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />J</td>
<td>=</td>
<td class="right">-980</td>
<td class="right">-4.67</td>
<td class="right">-26.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(16);">16</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />J</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-4.67</td>
<td class="right">-30.67</td>
</tr>
<tr>
<td rowspan="4">5</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(17);">17</td><td>NS</td>
<td>6<img src="img/diamonds.gif" /></td>
<td>E</td>
<td></td>
<td>=</td>
<td class="right">-920</td>
<td class="right">-2.67</td>
<td class="right">-33.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>NS</td>
<td>5<img src="img/clubs.gif" /></td>
<td>E</td>
<td></td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">0.33</td>
<td class="right">-33.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(19);">19</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>S</td>
<td></td>
<td>=</td>
<td class="right">+110</td>
<td class="right">3.00</td>
<td class="right">-30.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>W</td>
<td></td>
<td>+1</td>
<td class="right">-650</td>
<td class="right">0.67</td>
<td class="right">-29.33</td>
</tr>
<tr>
<td rowspan="4">6</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(6);">Anna Zaręba - Hanna Ciuńczyk</a></td>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />4</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">0.67</td>
<td class="right">-28.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(22);">22</td><td>NS</td>
<td>3<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">+170</td>
<td class="right">4.33</td>
<td class="right">-24.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(23);">23</td><td>NS</td>
<td>5<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />4</td>
<td>=</td>
<td class="right">+650</td>
<td class="right">3.33</td>
<td class="right">-21.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(24);">24</td><td>NS</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">-10.00</td>
<td class="right">-31.00</td>
</tr>
<tr>
<td rowspan="4">7</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(7);">Rafał Marks - Aleksander Krych</a></td>
<td><a href="javascript:loadBoard(25);">25</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td></td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">0.33</td>
<td class="right">-30.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(26);">26</td><td>NS</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>N</td>
<td></td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-3.00</td>
<td class="right">-33.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(27);">27</td><td>NS</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>W</td>
<td></td>
<td>=</td>
<td class="right">-550</td>
<td class="right">-11.33</td>
<td class="right">-45.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(28);">28</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td></td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-3.67</td>
<td class="right">-48.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-48.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
