000000005212
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
<td>PKL</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(7);">7</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=13438" target="_blank">Rafał Marks</a></td>
<td class="up">7.0</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">AZS UW Warszawa</td>
<td rowspan="2" class="right">38.67</td>
<td rowspan="2">5</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=11358" target="_blank">Aleksander Krych</a></td>
<td class="down">7.0</td>
<td class="nazwiskodown">Singleton Warszawa</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17692" target="_blank">Anna Nożyńska</a></td>
<td class="up">1.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">12.67</td>
<td rowspan="2">3</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7817" target="_blank">Ewa Łukowska</a></td>
<td class="down">2.0</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16069" target="_blank">Łukasz Trendak</a></td>
<td class="up">3.0</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">AZS UW TECHNIKUM GASTRONOMICZNE Warszawa</td>
<td rowspan="2" class="right">10.67</td>
<td rowspan="2">1</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14569" target="_blank">Maksym Wałaszewski</a></td>
<td class="down">1.0</td>
<td class="nazwiskodown">AZS UW Warszawa VI Orły Feldiego</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17214" target="_blank">Karol Konopko</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">-1.00</td>
<td rowspan="2">1</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14971" target="_blank">Bartosz Ćwiek</a></td>
<td class="down">2.5</td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(6);">6</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17030" target="_blank">Anna Zaręba</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">AZS UW Warszawa V</td>
<td rowspan="2" class="right">-1.00</td>
<td rowspan="2">1</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16544" target="_blank">Hanna Ciuńczyk</a></td>
<td class="down">2.0</td>
</tr>
<tr>
<td rowspan="2">6</td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17451" target="_blank">Wojciech Grzegorzewski</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">-3.67</td>
<td rowspan="2"></td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16053" target="_blank">Filip Czaplicki</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">7</td>
<td rowspan="2"><a href="javascript:loadHistory(8);">8</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17362" target="_blank">Jarek Markowski</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">IF22</td>
<td rowspan="2" class="right">-24.00</td>
<td rowspan="2"></td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=1305" target="_blank">Grzegorz Gardynik</a></td>
<td class="down">19.0</td>
<td class="nazwiskodown">Inwitofitka</td>
</tr>
<tr>
<td rowspan="2">8</td>
<td rowspan="2"><a href="javascript:loadHistory(5);">5</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18014" target="_blank">Krystyna Jędrzejewska</a></td>
<td class="up"></td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">-32.33</td>
<td rowspan="2"></td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18015" target="_blank">Ireneusz Jędrzejewski</a></td>
<td class="down"></td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 05-03-2017 16:46:35
<br />Sędzia: Filip Czaplicki
, e-mail: <a href="mailto:filipczaplicki@gmail.com">filipczaplicki@gmail.com</a>
</div>
