<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170301</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>0</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF 170301</nazwa>
<data>2017-03-60</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt;</html>
<liczenie>imp</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>0</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Anna Zaręba</nazwisko>
<id>17030</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Hanna Ciuńczyk</nazwisko>
<id>16544</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa V</klub>
<status>KJ</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Maksym Wałaszewski</nazwisko>
<id>14569</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa VI Orły Feldiego</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>0.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>0.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>7</numer>
<gracz>
<nazwisko>Lena Ostrowska</nazwisko>
<id>16716</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>BATMIX  Warszawa</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Marta Makarewicz</nazwisko>
<id>17361</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>NADBUD Warszawa</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>8</numer>
<gracz>
<nazwisko>Cezary Przasnek</nazwisko>
<id>6866</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>3</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
<stol>
<id>4</id>
<sektor>A</sektor>
<numer>4</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>1</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>7</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>4</id>
<ns>3</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>2</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>1</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>4</id>
<ns>4</ns>
<ew>7</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>7</ns>
<ew>6</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>4</id>
<ns>5</ns>
<ew>1</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>4</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>1</ns>
<ew>7</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>3</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>4</id>
<ns>6</ns>
<ew>2</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>5</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>1</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>4</id>
<ns>7</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
</runda>
<runda>
<id>6</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>6</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>2</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>3</id>
<ns>7</ns>
<ew>5</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>4</id>
<ns>1</ns>
<ew>4</ew>
<kpl>6</kpl>
</stol>
</runda>
<runda>
<id>7</id>
<stol>
<id>1</id>
<ns>8</ns>
<ew>7</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>3</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>3</id>
<ns>1</ns>
<ew>6</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>4</id>
<ns>2</ns>
<ew>5</ew>
<kpl>7</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T.954.QJ53.A8764 KQJ4.AJ8.K7.K952 A9853.T7.AT82.JT 762.KQ632.964.Q3"]</diagram>
<ability>[Ability "N:66597 E:76746 S:66597 W:75746"]</ability>
<minimax>[Minimax "3DS110"]</minimax>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>4 D X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>4</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>7</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>S5</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:A83.KJ42.A9.J972 T5.A73.KT432.K43 KQ62.T65.J85.T86 J974.Q98.Q76.AQ5"]</diagram>
<ability>[Ability "N:87787 E:56646 S:87787 W:56646"]</ability>
<minimax>[Minimax "1NN120"]</minimax>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>120</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>4</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>7</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>C8</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>120</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>6</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D3</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-120</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:QJT4.QJ864.AT42. K852.73.KJ9876.6 A93.AT.Q3.AQJ943 76.K952.5.KT8752"]</diagram>
<ability>[Ability "N:99B89 E:33254 S:AAB89 W:33254"]</ability>
<minimax>[Minimax "4HS450"]</minimax>
<wpis>
<ns>8</ns>
<ew>1</ew>
<kontrakt>4 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>S2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>7</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S2</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>S6</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>400</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:J874.QJ2.AT.7653 AQ95.A5.J87.AQ94 T632.T63.K3.KJT2 K.K9874.Q96542.8"]</diagram>
<ability>[Ability "N:98AB7 E:35324 S:97AB7 W:35324"]</ability>
<minimax>[Minimax "4HS620"]</minimax>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>S2</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>170</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>1</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>C6</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>600</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:KQ86.T432.AJT63. 7.986.872.AJT742 J952.A7.Q54.8653 AT43.KQJ5.K9.KQ9"]</diagram>
<ability>[Ability "N:69593 E:74739 S:69593 W:74739"]</ability>
<minimax>[Minimax "4CDE100"]</minimax>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>SK</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>1</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>SK</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:K754.Q6.AQJ6.Q86 9862.A942.984.92 QJT.873.KT7532.5 A3.KJT5..AKJT743"]</diagram>
<ability>[Ability "N:77C4B E:66192 S:77C4B W:66192"]</ability>
<minimax>[Minimax "6HN980"]</minimax>
<wpis>
<ns>8</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>480</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>C5</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>480</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>1</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>DA</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>480</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>C5</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>480</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:A.A873.K762.J654 T63.962.AJ83.KT8 QJ9872.4.954.Q97 K54.KQJT5.QT.A32"]</diagram>
<ability>[Ability "N:36334 E:97A66 S:36354 W:A7A66"]</ability>
<minimax>[Minimax "3NW-630"]</minimax>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>3 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-3</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-800</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>6</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>1</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:JT92.T843.QJ.A82 A3.A.A9865.KJ765 K876.KQJ65.K74.4 Q54.972.T32.QT93"]</diagram>
<ability>[Ability "N:74499 E:69944 S:74499 W:69944"]</ability>
<minimax>[Minimax "4CDN-100"]</minimax>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>CT</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>1</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:32.A9742.KQ32.J2 AKQ5.KJ853.A5.63 J96.6.9864.AK754 T874.QT.JT7.QT98"]</diagram>
<ability>[Ability "N:44576 E:99867 S:44576 W:99867"]</ability>
<minimax>[Minimax "4DDN-500"]</minimax>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>CA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>DK</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>1 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>CA</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>1</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>DK</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ.KJT73.K82.Q85 J8764.865.A4.A93 95.94.Q963.KT642 AT32.AQ2.JT75.J7"]</diagram>
<ability>[Ability "N:79654 E:64788 S:78554 W:64788"]</ability>
<minimax>[Minimax "2SN140"]</minimax>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist>S2</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>S6</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>H4</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-500</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>2</ew>
<kontrakt>1 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DA</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:A64.KT.AQJ98.K43 Q92.4.KT76.AQJ87 KJ83.9852.32.952 T75.AQJ763.54.T6"]</diagram>
<ability>[Ability "N:66465 E:66767 S:67476 W:66767"]</ability>
<minimax>[Minimax "1SS80"]</minimax>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DA</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>2 NT X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>CQ</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>H4</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H4</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:JT5.AKT43.A42.43 6.QJ875.JT76.T52 KQ98.962.83.KJ87 A7432..KQ95.AQ96"]</diagram>
<ability>[Ability "N:777A8 E:66624 S:777A8 W:55624"]</ability>
<minimax>[Minimax "2DN130"]</minimax>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>2 H X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S6</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>HA</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>HA</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:K986.6.J965432.2 Q4.KJ8.AK8.KQ965 AT2.AQT75.T.JT73 J753.9432.Q7.A84"]</diagram>
<ability>[Ability "N:58695 E:85747 S:58695 W:75737"]</ability>
<minimax>[Minimax "3DN110"]</minimax>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>2 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DT</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>1</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-600</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DT</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-600</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>HQ</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>-600</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:87.72.9642.AQ863 AT64.AKJ6.T.KT74 K952.4.KQJ85.J52 QJ3.QT9853.A73.9"]</diagram>
<ability>[Ability "N:89B56 E:33287 S:89B56 W:33287"]</ability>
<minimax>[Minimax "4HN450"]</minimax>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>1</ew>
<kontrakt>6 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>980</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D2</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:K9753.AQ64.KQ.82 84.KT2.AJ764.J94 QJ6.J853.T8.AT75 AT2.97.9532.KQ63"]</diagram>
<ability>[Ability "N:78845 E:64497 S:79845 W:64497"]</ability>
<minimax>[Minimax "4DDW100"]</minimax>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>DA</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>1</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>S4</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>3</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S4</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>140</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AJ652.Q63.JT54.5 K743.KT84.32.AKQ QT8.975.A98.T863 9.AJ2.KQ76.J9742"]</diagram>
<ability>[Ability "N:A7B8B E:25232 S:A7B8B W:25232"]</ability>
<minimax>[Minimax "4HN450"]</minimax>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>ST</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>ST</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>ST</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>ST</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>400</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:KT42.43.J52.Q532 QJ.Q976.8764.984 9875.A82.AQT.KT7 A63.KJT5.K93.AJ6"]</diagram>
<ability>[Ability "N:57557 E:75876 S:57567 W:75876"]</ability>
<minimax>[Minimax "2SDN-100"]</minimax>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>C2</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>-120</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S2</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>-120</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>S2</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>C2</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>-90</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:K7.QT2.J9865.AQ7 942.A9864.T3.KT8 653.5.AKQ72.9652 AQJT8.KJ73.4.J43"]</diagram>
<ability>[Ability "N:69945 E:74497 S:69945 W:74497"]</ability>
<minimax>[Minimax "4DDE100"]</minimax>
<wpis>
<ns>8</ns>
<ew>6</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>S4</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DT</wist>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis>-110</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>DA</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D3</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:T84.QJ643.AKT7.J Q965.KT2.Q8642.3 A.85.J953.AK8742 KJ732.A97..QT965"]</diagram>
<ability>[Ability "N:74798 E:69645 S:73798 W:69645"]</ability>
<minimax>[Minimax "4DDS-100"]</minimax>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>S3</wist>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>3</ew>
<kontrakt>4 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>C3</wist>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>-150</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-4</wynik>
<wist>S5</wist>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>5</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>S5</wist>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>-150</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:85.9852.QT42.KQJ AKQ96.AT3.J5.A97 742.Q7.86.865432 JT3.KJ64.AK973.T"]</diagram>
<ability>[Ability "N:DDDC8 E:00015 S:DDDC8 W:00015"]</ability>
<minimax>[Minimax "7NS2220"]</minimax>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+3</wynik>
<wist>HQ</wist>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>710</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>3</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>S4</wist>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>1430</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C6</wist>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>1460</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>5</ew>
<kontrakt>6 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C6</wist>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>1460</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:Q4.JT.Q542.AT832 J9652.Q93.J83.97 .A76542.AK6.KQJ4 AKT873.K8.T97.65"]</diagram>
<ability>[Ability "N:76BBC E:37211 S:76BBC W:37211"]</ability>
<minimax>[Minimax "6SDW1100"]</minimax>
<wpis>
<ns>8</ns>
<ew>7</ew>
<kontrakt>6 S X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>HJ</wist>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis>800</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>3</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-2</wynik>
<wist>HJ</wist>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis>300</zapis>
</wpis>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>6 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>S9</wist>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis>1370</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>5</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis>620</zapis>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl>4</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl>2</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl>1</pkl>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>7</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>8</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
