000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> QJ3<br />
<img src="img/hearts.gif" /> Q109853<br />
<img src="img/diamonds.gif" /> A73<br />
<img src="img/clubs.gif" /> 9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K952<br />
<img src="img/hearts.gif" /> 4<br />
<img src="img/diamonds.gif" /> KQJ85<br />
<img src="img/clubs.gif" /> J52
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> 87<br />
<img src="img/hearts.gif" /> 72<br />
<img src="img/diamonds.gif" /> 9642<br />
<img src="img/clubs.gif" /> AQ863
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A1064<br />
<img src="img/hearts.gif" /> AKJ6<br />
<img src="img/diamonds.gif" /> 10<br />
<img src="img/clubs.gif" /> K1074
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> N&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>9</td>
<td>11</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>9</td>
<td>11</td>
<td>5</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>8</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
