000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> QJ6<br />
<img src="img/hearts.gif" /> J853<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> A1075
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 84<br />
<img src="img/hearts.gif" /> K102<br />
<img src="img/diamonds.gif" /> AJ764<br />
<img src="img/clubs.gif" /> J94
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> A102<br />
<img src="img/hearts.gif" /> 97<br />
<img src="img/diamonds.gif" /> 9532<br />
<img src="img/clubs.gif" /> KQ63
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K9753<br />
<img src="img/hearts.gif" /> AQ64<br />
<img src="img/diamonds.gif" /> KQ<br />
<img src="img/clubs.gif" /> 82
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" />x W&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>4</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>9</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
