000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> K1042<br />
<img src="img/hearts.gif" /> 43<br />
<img src="img/diamonds.gif" /> J52<br />
<img src="img/clubs.gif" /> Q532
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A63<br />
<img src="img/hearts.gif" /> KJ105<br />
<img src="img/diamonds.gif" /> K93<br />
<img src="img/clubs.gif" /> AJ6
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> QJ<br />
<img src="img/hearts.gif" /> Q976<br />
<img src="img/diamonds.gif" /> 8764<br />
<img src="img/clubs.gif" /> 984
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9875<br />
<img src="img/hearts.gif" /> A82<br />
<img src="img/diamonds.gif" /> AQ10<br />
<img src="img/clubs.gif" /> K107
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/spades.gif" />x N&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>5</td>
<td>8</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
