000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> AQJ108<br />
<img src="img/hearts.gif" /> KJ73<br />
<img src="img/diamonds.gif" /> 4<br />
<img src="img/clubs.gif" /> J43
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 653<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> AKQ72<br />
<img src="img/clubs.gif" /> 9652
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> K7<br />
<img src="img/hearts.gif" /> Q102<br />
<img src="img/diamonds.gif" /> J9865<br />
<img src="img/clubs.gif" /> AQ7
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 942<br />
<img src="img/hearts.gif" /> A9864<br />
<img src="img/diamonds.gif" /> 103<br />
<img src="img/clubs.gif" /> K108
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" />x E&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>9</td>
<td>9</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>9</td>
<td>9</td>
<td>4</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>4</td>
<td>4</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>4</td>
<td>4</td>
<td>9</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
