000000002812
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> AKQ96<br />
<img src="img/hearts.gif" /> A103<br />
<img src="img/diamonds.gif" /> J5<br />
<img src="img/clubs.gif" /> A97
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 85<br />
<img src="img/hearts.gif" /> 9852<br />
<img src="img/diamonds.gif" /> Q1042<br />
<img src="img/clubs.gif" /> KQJ
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> 742<br />
<img src="img/hearts.gif" /> Q7<br />
<img src="img/diamonds.gif" /> 86<br />
<img src="img/clubs.gif" /> 865432
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J103<br />
<img src="img/hearts.gif" /> KJ64<br />
<img src="img/diamonds.gif" /> AK973<br />
<img src="img/clubs.gif" /> 10
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/notrump.gif" /> S&nbsp;&nbsp;+2220
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>13</td>
<td>13</td>
<td>13</td>
<td>12</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>13</td>
<td>13</td>
<td>13</td>
<td>12</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>5</td>
</tr>
</table>
</td>
</tr>
</table>
