000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> QJ9872<br />
<img src="img/hearts.gif" /> 4<br />
<img src="img/diamonds.gif" /> 954<br />
<img src="img/clubs.gif" /> Q97
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1063<br />
<img src="img/hearts.gif" /> 962<br />
<img src="img/diamonds.gif" /> AJ83<br />
<img src="img/clubs.gif" /> K108
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> K54<br />
<img src="img/hearts.gif" /> KQJ105<br />
<img src="img/diamonds.gif" /> Q10<br />
<img src="img/clubs.gif" /> A32
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> A873<br />
<img src="img/diamonds.gif" /> K762<br />
<img src="img/clubs.gif" /> J654
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> W&nbsp;&nbsp;-630
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>7</td>
<td>10</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>7</td>
<td>10</td>
<td>6</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
