000000004760
<h2>2: Anna Zaręba - Hanna Ciuńczyk</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Lena Ostrowska - Marta Makarewicz</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />8</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">4.00</td>
<td class="right">6.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Cezary Przasnek - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />2</td>
<td>+2</td>
<td class="right">+170</td>
<td class="right">8.00</td>
<td class="right">14.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-200</td>
<td class="right">5.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>+2</td>
<td class="right">+480</td>
<td class="right">0.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>3<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">-170</td>
<td class="right">-4.00</td>
<td class="right">15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>3<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />T</td>
<td>=</td>
<td class="right">-140</td>
<td class="right">4.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>1<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>+1</td>
<td class="right">-110</td>
<td class="right">3.00</td>
<td class="right">22.00</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Bartosz Ćwiek - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>1<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-3.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />4</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-4.00</td>
<td class="right">15.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-4.00</td>
<td class="right">11.00</td>
</tr>
<tr>
<td>5</td>
<td class="left"><a href="javascript:loadHistory(1);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />7</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">-4.00</td>
<td class="right">7.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>7.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
