000000004402
<h2>5: Ewa Łukowska - Anna Nożyńska</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">2.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">4.00</td>
<td class="right">8.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Bartosz Ćwiek - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />J</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">-4.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />K</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">-4.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />5</td>
<td>+2</td>
<td class="right">+480</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />K</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">4.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-2.00</td>
<td class="right">2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />K</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">3.00</td>
<td class="right">5.00</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Jarek Markowski - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />4</td>
<td>-2</td>
<td class="right">-500</td>
<td class="right">-11.00</td>
<td class="right">-6.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />4</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-2.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>-2</td>
<td class="right">-200</td>
<td class="right">-5.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-13.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>6</td>
</tr>
</tbody>
</table>
