000000001692
<h2>7: Lena Ostrowska - Marta Makarewicz</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Anna Zaręba - Hanna Ciuńczyk</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>4<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">0.00</td>
<td class="right">0.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />8</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">-4.00</td>
<td class="right">-6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>6</td>
</tr>
</tbody>
</table>
