000000004061
<h2>8: Cezary Przasnek - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>4<img src="img/diamonds.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">-5.00</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />6</td>
<td>=</td>
<td class="right">+120</td>
<td class="right">2.00</td>
<td class="right">-3.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>4<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-8.00</td>
<td class="right">-11.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Anna Zaręba - Hanna Ciuńczyk</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />2</td>
<td>+2</td>
<td class="right">+170</td>
<td class="right">-8.00</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">-200</td>
<td class="right">-5.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />A</td>
<td>+2</td>
<td class="right">+480</td>
<td class="right">0.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Jarek Markowski - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>3<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/hearts.gif" />K</td>
<td>-3</td>
<td class="right">-800</td>
<td class="right">-10.00</td>
<td class="right">-34.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">3.00</td>
<td class="right">-31.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>2<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">-4.00</td>
<td class="right">-35.00</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(4);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />2</td>
<td>-3</td>
<td class="right">+300</td>
<td class="right">7.00</td>
<td class="right">-28.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.00</td>
<td class="right">-31.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-31.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
