000000005400
<p style="text-align: center">
<img src="running.gif" /> <b>wyniki na bieżąco (21 rozdań)</b> <img src="running.gif" />
</p>
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wk</td>
<td>okręg</td>
<td>klub</td>
<td>wynik</td>
<td>#</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17030" target="_blank">Anna Zaręba</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">AZS UW Warszawa V</td>
<td rowspan="2" class="right">15.00</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16544" target="_blank">Hanna Ciuńczyk</a></td>
<td class="down">2.0</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17362" target="_blank">Jarek Markowski</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">IF22</td>
<td rowspan="2" class="right">13.00</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14569" target="_blank">Maksym Wałaszewski</a></td>
<td class="down">1.0</td>
<td class="nazwiskodown">AZS UW Warszawa VI Orły Feldiego</td>
</tr>
<tr>
<td rowspan="2">3</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17451" target="_blank">Wojciech Grzegorzewski</a></td>
<td class="up">1.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">6.00</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16053" target="_blank">Filip Czaplicki</a></td>
<td class="down">1.5</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td rowspan="2"><a href="javascript:loadHistory(5);">5</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=7817" target="_blank">Ewa Łukowska</a></td>
<td class="up">2.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">4.00</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17692" target="_blank">Anna Nożyńska</a></td>
<td class="down">1.0</td>
</tr>
<tr>
<td rowspan="2">5</td>
<td rowspan="2"><a href="javascript:loadHistory(6);">6</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=14971" target="_blank">Bartosz Ćwiek</a></td>
<td class="up">2.5</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">2.00</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17214" target="_blank">Karol Konopko</a></td>
<td class="down">2.0</td>
</tr>
<tr>
<td rowspan="2">6</td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18014" target="_blank">Krystyna Jędrzejewska</a></td>
<td class="up"></td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">IF22</td>
<td rowspan="2" class="right">1.00</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=18015" target="_blank">Ireneusz Jędrzejewski</a></td>
<td class="down"></td>
</tr>
<tr>
<td rowspan="2">7</td>
<td rowspan="2"><a href="javascript:loadHistory(7);">7</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=16716" target="_blank">Lena Ostrowska</a></td>
<td class="up">2.5</td>
<td rowspan="2">MA</td>
<td class="nazwiskoup">BATMIX  Warszawa</td>
<td rowspan="2" class="right">-7.00</td>
<td rowspan="2" class="dealcount">8</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=17361" target="_blank">Marta Makarewicz</a></td>
<td class="down">2.5</td>
<td class="nazwiskodown">NADBUD Warszawa</td>
</tr>
<tr>
<td rowspan="2">8</td>
<td rowspan="2"><a href="javascript:loadHistory(8);">8</a></td>
<td class="nazwiskoup"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=6866" target="_blank">Cezary Przasnek</a></td>
<td class="up">5.0</td>
<td rowspan="2">MA</td>
<td rowspan="2" class="left">Inwitofitka</td>
<td rowspan="2" class="right">-34.00</td>
<td rowspan="2" class="dealcount">7</td>
</tr>
<tr>
<td class="nazwiskodown"><a href="http://www.msc.com.pl/cezar/index.php?s=&mycl=0&tmt=5&p=21&r=1305" target="_blank">Grzegorz Gardynik</a></td>
<td class="down">19.0</td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 01-03-2017 19:23:56
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
