000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> Q76<br />
<img src="img/hearts.gif" /> AJ10653<br />
<img src="img/diamonds.gif" /> 85<br />
<img src="img/clubs.gif" /> 76
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 103<br />
<img src="img/hearts.gif" /> K974<br />
<img src="img/diamonds.gif" /> AJ92<br />
<img src="img/clubs.gif" /> K92
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> A98<br />
<img src="img/hearts.gif" /> Q<br />
<img src="img/diamonds.gif" /> KQ10743<br />
<img src="img/clubs.gif" /> J43
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ542<br />
<img src="img/hearts.gif" /> 82<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> AQ1085
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" />x E&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>9</td>
<td>8</td>
<td>3</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>4</td>
<td>5</td>
<td>9</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
