000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> A9<br />
<img src="img/hearts.gif" /> 103<br />
<img src="img/diamonds.gif" /> AK<br />
<img src="img/clubs.gif" /> AQJ10742
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 83<br />
<img src="img/hearts.gif" /> AQ92<br />
<img src="img/diamonds.gif" /> J10973<br />
<img src="img/clubs.gif" /> K9
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> Q1062<br />
<img src="img/hearts.gif" /> KJ8<br />
<img src="img/diamonds.gif" /> Q54<br />
<img src="img/clubs.gif" /> 853
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KJ754<br />
<img src="img/hearts.gif" /> 7654<br />
<img src="img/diamonds.gif" /> 862<br />
<img src="img/clubs.gif" /> 6
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> S&nbsp;&nbsp;+620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>10</td>
<td>7</td>
<td>6</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>7</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>0</td>
<td>5</td>
<td>7</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
