000000002814
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> KQ8754<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K9875<br />
<img src="img/clubs.gif" /> 84
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 6<br />
<img src="img/hearts.gif" /> AJ8763<br />
<img src="img/diamonds.gif" /> J632<br />
<img src="img/clubs.gif" /> Q3
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> J10932<br />
<img src="img/hearts.gif" /> KQ109<br />
<img src="img/diamonds.gif" /> 104<br />
<img src="img/clubs.gif" /> J10
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> 542<br />
<img src="img/diamonds.gif" /> AQ<br />
<img src="img/clubs.gif" /> AK97652
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/hearts.gif" />x W&nbsp;&nbsp;+1400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>11</td>
<td>6</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>11</td>
<td>6</td>
<td>12</td>
<td>13</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>1</td>
<td>0</td>
</tr>
</table>
</td>
</tr>
</table>
