000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> AKQ108542<br />
<img src="img/hearts.gif" /> KJ3<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> A4
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 73<br />
<img src="img/hearts.gif" /> 874<br />
<img src="img/diamonds.gif" /> 1083<br />
<img src="img/clubs.gif" /> QJ952
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> Q10<br />
<img src="img/diamonds.gif" /> A76542<br />
<img src="img/clubs.gif" /> K873
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J6<br />
<img src="img/hearts.gif" /> A9652<br />
<img src="img/diamonds.gif" /> KQJ9<br />
<img src="img/clubs.gif" /> 106
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/hearts.gif" /> S&nbsp;&nbsp;+2210
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>12</td>
<td>13</td>
<td>13</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>12</td>
<td>13</td>
<td>13</td>
<td>7</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
