000000002806
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">16</h1>
<p class="small" style="margin-top: 0px">EW / W</p>
</td><td>
<img src="img/spades.gif" /> J2<br />
<img src="img/hearts.gif" /> 76<br />
<img src="img/diamonds.gif" /> 64<br />
<img src="img/clubs.gif" /> QJ98763
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K87653<br />
<img src="img/hearts.gif" /> 32<br />
<img src="img/diamonds.gif" /> K5<br />
<img src="img/clubs.gif" /> A104
</td><td>
<img src="img/16.gif" />
</td><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> AKQ1095<br />
<img src="img/diamonds.gif" /> QJ72<br />
<img src="img/clubs.gif" /> K5
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q1094<br />
<img src="img/hearts.gif" /> J84<br />
<img src="img/diamonds.gif" /> A10983<br />
<img src="img/clubs.gif" /> 2
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> E&nbsp;&nbsp;-1440
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>12</td>
<td>10</td>
<td>12</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>12</td>
<td>10</td>
<td>12</td>
<td>9</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
