000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> K95<br />
<img src="img/hearts.gif" /> 1087<br />
<img src="img/diamonds.gif" /> AQ94<br />
<img src="img/clubs.gif" /> K92
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1074<br />
<img src="img/hearts.gif" /> KQ53<br />
<img src="img/diamonds.gif" /> J5<br />
<img src="img/clubs.gif" /> A1076
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AJ3<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> K108763<br />
<img src="img/clubs.gif" /> 854
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q862<br />
<img src="img/hearts.gif" /> A9642<br />
<img src="img/diamonds.gif" /> 2<br />
<img src="img/clubs.gif" /> QJ3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/hearts.gif" /> S&nbsp;&nbsp;+110
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>6</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>6</td>
<td>5</td>
<td>7</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
