000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">22</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> QJ8<br />
<img src="img/hearts.gif" /> 8753<br />
<img src="img/diamonds.gif" /> 854<br />
<img src="img/clubs.gif" /> 1094
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K1053<br />
<img src="img/hearts.gif" /> AKQ964<br />
<img src="img/diamonds.gif" /> Q9<br />
<img src="img/clubs.gif" /> 5
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> 7642<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> J632<br />
<img src="img/clubs.gif" /> KQJ8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A9<br />
<img src="img/hearts.gif" /> 102<br />
<img src="img/diamonds.gif" /> AK107<br />
<img src="img/clubs.gif" /> A7632
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> W&nbsp;&nbsp;-120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>5</td>
<td>4</td>
<td>6</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
