000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">25</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> QJ8432<br />
<img src="img/hearts.gif" /> 76<br />
<img src="img/diamonds.gif" /> AQ4<br />
<img src="img/clubs.gif" /> J10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A5<br />
<img src="img/hearts.gif" /> 10432<br />
<img src="img/diamonds.gif" /> J3<br />
<img src="img/clubs.gif" /> KQ432
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> 7<br />
<img src="img/hearts.gif" /> K8<br />
<img src="img/diamonds.gif" /> K87652<br />
<img src="img/clubs.gif" /> A876
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1096<br />
<img src="img/hearts.gif" /> AQJ95<br />
<img src="img/diamonds.gif" /> 109<br />
<img src="img/clubs.gif" /> 95
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x N&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>9</td>
<td>7</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>9</td>
<td>7</td>
<td>4</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>3</td>
<td>5</td>
<td>9</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
