000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">26</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> KQ97<br />
<img src="img/hearts.gif" /> 86<br />
<img src="img/diamonds.gif" /> 92<br />
<img src="img/clubs.gif" /> KJ1042
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 1042<br />
<img src="img/hearts.gif" /> KJ105<br />
<img src="img/diamonds.gif" /> AQJ8<br />
<img src="img/clubs.gif" /> A9
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> AJ3<br />
<img src="img/hearts.gif" /> AQ9743<br />
<img src="img/diamonds.gif" /> 64<br />
<img src="img/clubs.gif" /> 53
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 865<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> K10753<br />
<img src="img/clubs.gif" /> Q876
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/hearts.gif" /> E&nbsp;&nbsp;-1430
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>5</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>8</td>
<td>12</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>8</td>
<td>12</td>
<td>8</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
