000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">27</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> 32<br />
<img src="img/hearts.gif" /> AJ3<br />
<img src="img/diamonds.gif" /> KQ873<br />
<img src="img/clubs.gif" /> J109
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ6<br />
<img src="img/hearts.gif" /> 84<br />
<img src="img/diamonds.gif" /> A109<br />
<img src="img/clubs.gif" /> K7542
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> Q10954<br />
<img src="img/hearts.gif" /> Q105<br />
<img src="img/diamonds.gif" /> 642<br />
<img src="img/clubs.gif" /> AQ
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K87<br />
<img src="img/hearts.gif" /> K9762<br />
<img src="img/diamonds.gif" /> J5<br />
<img src="img/clubs.gif" /> 863
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> E&nbsp;&nbsp;-450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
