000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> AJ<br />
<img src="img/hearts.gif" /> KQ9<br />
<img src="img/diamonds.gif" /> AQ107<br />
<img src="img/clubs.gif" /> Q1075
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ763<br />
<img src="img/hearts.gif" /> AJ874<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> A9
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> 1092<br />
<img src="img/hearts.gif" /> 1065<br />
<img src="img/diamonds.gif" /> KJ9<br />
<img src="img/clubs.gif" /> J862
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 854<br />
<img src="img/hearts.gif" /> 32<br />
<img src="img/diamonds.gif" /> 86542<br />
<img src="img/clubs.gif" /> K43
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/notrump.gif" /> W&nbsp;&nbsp;-120
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>4</td>
<td>5</td>
<td>8</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>5</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
