000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> Q983<br />
<img src="img/hearts.gif" /> Q5<br />
<img src="img/diamonds.gif" /> 6<br />
<img src="img/clubs.gif" /> Q98763
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AKJ2<br />
<img src="img/hearts.gif" /> K76<br />
<img src="img/diamonds.gif" /> K93<br />
<img src="img/clubs.gif" /> A102
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> 106<br />
<img src="img/hearts.gif" /> AJ432<br />
<img src="img/diamonds.gif" /> J542<br />
<img src="img/clubs.gif" /> J5
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 754<br />
<img src="img/hearts.gif" /> 1098<br />
<img src="img/diamonds.gif" /> AQ1087<br />
<img src="img/clubs.gif" /> K4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> E&nbsp;&nbsp;-430
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>9</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
