000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> AK92<br />
<img src="img/hearts.gif" /> A7<br />
<img src="img/diamonds.gif" /> KQ105<br />
<img src="img/clubs.gif" /> 732
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 873<br />
<img src="img/hearts.gif" /> 1094<br />
<img src="img/diamonds.gif" /> A62<br />
<img src="img/clubs.gif" /> K1084
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> 54<br />
<img src="img/hearts.gif" /> KQ653<br />
<img src="img/diamonds.gif" /> 93<br />
<img src="img/clubs.gif" /> AQJ6
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> QJ106<br />
<img src="img/hearts.gif" /> J82<br />
<img src="img/diamonds.gif" /> J874<br />
<img src="img/clubs.gif" /> 95
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>9</td>
<td>4</td>
<td>9</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>9</td>
<td>4</td>
<td>9</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>4</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>4</td>
<td>9</td>
<td>4</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
