000000001490
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: 290</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Grzegorz Gardynik - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Krystyna Jędrzejewska - Anna Nożyńska', event);"onmouseout="hideTooltip();">4</a></td>
<td>2<img src="img/spades.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />9</td>
<td>-2</td>
<td class="zapis">500</td><td class="zapis"></td>
<td class="right">9.00</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Mateusz Stępiński - Paweł Szymaszczyk', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Ewa Łukowska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">3</a></td>
<td>2<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />5</td>
<td>=</td>
<td class="zapis">90</td><td class="zapis"></td>
<td class="right">-9.00</td>
<td class="right">9.00</td>
</tr>
</tbody>
</table>
