000000001490
<table id="protocol" class="datatable">
<thead>
<td colspan="10">średnia: 20</td>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Krystyna Jędrzejewska - Anna Nożyńska', event);"onmouseout="hideTooltip();">4</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Mateusz Stępiński - Paweł Szymaszczyk', event);"onmouseout="hideTooltip();">2</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />A</td>
<td>-2</td>
<td class="zapis">200</td><td class="zapis"></td>
<td class="right">8.00</td>
<td class="right">-8.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Grzegorz Gardynik - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Ewa Łukowska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">3</a></td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>-3</td>
<td class="zapis"></td><td class="zapis">150</td>
<td class="right">-8.00</td>
<td class="right">8.00</td>
</tr>
</tbody>
</table>
