<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170628</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 28.06.17</nazwa>
<data>2017-06-179</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170628"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170628"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Cezary Przasnek</nazwisko>
<id>6866</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Grzegorz Darkiewicz-Moniuszko</nazwisko>
<id>15922</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Krajewski</nazwisko>
<id>6714</id>
<wk>11.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Maksym Wałaszewski</nazwisko>
<id>14569</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa VI Orły Feldiego</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jarek Markowski</nazwisko>
<id>17362</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>4</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>6</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>3</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>3</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>2</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:A98652.2.K432.A5 .AQ83.QJ876.T987 74.JT9765..KQJ42 KQJT3.K4.AT95.63"]</diagram>
<ability>[Ability "N:67837 E:765A6 S:66837 W:765A5"]</ability>
<minimax>[Minimax "4DE-130"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S6</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>1 S X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DQ</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>260</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:876.JT4.K64.KJ65 KQJT4.83.7.AQT82 92.A9752.QT983.9 A53.KQ6.AJ52.743"]</diagram>
<ability>[Ability "N:AC77C E:11561 S:AC77C W:11561"]</ability>
<minimax>[Minimax "6SS1430"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>5 D X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-7</wynik>
<wist>D2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>1700</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>C9</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>S2</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>680</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:J765.A6.3.AQ9543 KQT4.K875.KQ9.72 982.32.AJT42.JT8 A3.QJT94.8765.K6"]</diagram>
<ability>[Ability "N:85469 E:56864 S:85469 W:56864"]</ability>
<minimax>[Minimax "2NS120"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>5 C X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>H2</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D3</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-140</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>D3</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:52.QJ2.AQ3.QT982 AK94.T74.T85.543 Q87.AK983.K74.K7 JT63.65.J962.AJ6"]</diagram>
<ability>[Ability "N:35343 E:98A9A S:35343 W:98A9A"]</ability>
<minimax>[Minimax "4HE-620"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>-620</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>H5</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-650</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-650</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:9743.962.Q93.Q32 AK8.QT7.A2.AKT85 6.KJ43.KJ864.J64 QJT52.A85.T75.97"]</diagram>
<ability>[Ability "N:21562 E:9B87B S:21562 W:9B87B"]</ability>
<minimax>[Minimax "4SW-450"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>DQ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-420</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-420</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AKQT7.KQJ.T865.T 985.A3.32.AJ6542 J643.T976.KQ9.K9 2.8542.AJ74.Q873"]</diagram>
<ability>[Ability "N:43459 E:69873 S:43459 W:69873"]</ability>
<minimax>[Minimax "4CDS-100"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>5 C X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>CA</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>S5</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:K93.42.KT93.K742 AQT5.AJ83.76.986 .KQ976.AQJ5.QJ53 J87642.T5.842.AT"]</diagram>
<ability>[Ability "N:548BA E:89322 S:549BA W:89322"]</ability>
<minimax>[Minimax "5SDE500"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S4</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>6 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-2</wynik>
<wist>D6</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-200</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:KT52.9754.K7.875 QJ9.QJT83.653.T4 743.62.JT84.AQJ6 A86.AK.AQ92.K932"]</diagram>
<ability>[Ability "N:98987 E:45345 S:98A98 W:44345"]</ability>
<minimax>[Minimax "4HS420"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>S4</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H4</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>420</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>400</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:AK96.KQJ.92.A952 Q.764.AJ763.T874 532.T985.KQT.KJ3 JT874.A32.854.Q6"]</diagram>
<ability>[Ability "N:A998A E:34353 S:A998A W:34353"]</ability>
<minimax>[Minimax "3NS430"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>2 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>430</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AKJ2.8732.A9.QT6 86.KQT94.643.543 Q5.65.KJT75.AK98 T9743.AJ.Q82.J72"]</diagram>
<ability>[Ability "N:03500 E:8A8AB S:03500 W:8A8AB"]</ability>
<minimax>[Minimax "4SE-620"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+4</wynik>
<wist>S6</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-720</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HA</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:K32.76.A843.J965 A875.T8.Q96.KQT7 QJ64.KQ32.52.432 T9.AJ954.KJT7.A8"]</diagram>
<ability>[Ability "N:45224 E:98AB9 S:45223 W:98AB9"]</ability>
<minimax>[Minimax "4HE-420"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>H7</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-400</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>D3</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>-180</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>2 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>C5</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>-150</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:JT72.7643.J4.742 854.KQT.K85.Q863 K963.J9852.Q93.5 AQ.A.AT762.AKJT9"]</diagram>
<ability>[Ability "N:C98CC E:14411 S:C98CC W:13411"]</ability>
<minimax>[Minimax "6NS1440"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt>6 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>H9</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>1370</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>3</ew>
<kontrakt>6 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>1370</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:A93.T.AJ.AQJT765 K5.AKQ3.97532.K4 QT872.9754.T84.8 J64.J862.KQ6.932"]</diagram>
<ability>[Ability "N:79559 E:52874 S:79559 W:52874"]</ability>
<minimax>[Minimax "2SS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-4</wynik>
<wist>D7</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-400</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HA</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>130</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HA</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>130</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AK76.T54.J53.Q93 T854.K962.987.76 Q932.Q8.A.AJT542 J.AJ73.KQT642.K8"]</diagram>
<ability>[Ability "N:539A3 E:6933A S:539A3 W:6933A"]</ability>
<minimax>[Minimax "4SDE100"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 D X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>470</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>D8</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-170</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>DK</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:Q84.J963.KJT96.7 K963.Q87.Q8.QJ82 T752.K542.A753.5 AJ.AT.42.AKT9643"]</diagram>
<ability>[Ability "N:25772 E:8755A S:25772 W:8755A"]</ability>
<minimax>[Minimax "2CE-130"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>S8</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-150</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>D6</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>-460</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:75.T5.KQJ5.QJT32 AJT9.AJ632.A843. KQ82.K7.962.8765 643.Q984.T7.AK94"]</diagram>
<ability>[Ability "N:88A76 E:55366 S:88A76 W:55366"]</ability>
<minimax>[Minimax "4HN420"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>C5</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SK</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SK</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:QJ96.J92.QT3.J98 AK8.K3.KJ86.QT62 52.AQT64.954.A75 T743.875.A72.K43"]</diagram>
<ability>[Ability "N:45544 E:88899 S:45544 W:78798"]</ability>
<minimax>[Minimax "1NE-120"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>H6</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-120</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>120</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:AQ843.T.AJT7.T87 K752.KJ84.8.AJ62 J9.AQ7532.Q6.K94 T6.96.K95432.Q53"]</diagram>
<ability>[Ability "N:33455 E:9A988 S:33455 W:9A988"]</ability>
<minimax>[Minimax "4SE-420"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 D X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-4</wynik>
<wist>HT</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-1100</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>3 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>D5</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>D6</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-430</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:J532.AT753.JT7.7 KT84.94.AK.KT984 Q976.K6.Q986.QJ2 A.QJ82.5432.A653"]</diagram>
<ability>[Ability "N:56553 E:8788A S:56553 W:8788A"]</ability>
<minimax>[Minimax "2CW-130"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>120</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+4</wynik>
<wist>H5</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-210</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>H5</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-600</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:K63.AJ64.AQJ.K53 98754.KT7.64.T96 AQ.Q98532.T75.Q8 JT2..K9832.AJ742"]</diagram>
<ability>[Ability "N:25246 E:B8B87 S:25246 W:A7B87"]</ability>
<minimax>[Minimax "4NE-660"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>-650</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>D4</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-600</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S9</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-650</zapis>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
