000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> A98652<br />
<img src="img/hearts.gif" /> 2<br />
<img src="img/diamonds.gif" /> K432<br />
<img src="img/clubs.gif" /> A5
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQJ103<br />
<img src="img/hearts.gif" /> K4<br />
<img src="img/diamonds.gif" /> A1095<br />
<img src="img/clubs.gif" /> 63
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> AQ83<br />
<img src="img/diamonds.gif" /> QJ876<br />
<img src="img/clubs.gif" /> 10987
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 74<br />
<img src="img/hearts.gif" /> J109765<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> KQJ42
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/diamonds.gif" /> E&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>6</td>
<td>8</td>
<td>3</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>10</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>10</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
