000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> Q976<br />
<img src="img/hearts.gif" /> K6<br />
<img src="img/diamonds.gif" /> Q986<br />
<img src="img/clubs.gif" /> QJ2
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K1084<br />
<img src="img/hearts.gif" /> 94<br />
<img src="img/diamonds.gif" /> AK<br />
<img src="img/clubs.gif" /> K10984
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> A<br />
<img src="img/hearts.gif" /> QJ82<br />
<img src="img/diamonds.gif" /> 5432<br />
<img src="img/clubs.gif" /> A653
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J532<br />
<img src="img/hearts.gif" /> A10753<br />
<img src="img/diamonds.gif" /> J107<br />
<img src="img/clubs.gif" /> 7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/clubs.gif" /> W&nbsp;&nbsp;-130
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>6</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>7</td>
<td>8</td>
<td>8</td>
<td>10</td>
</tr>
</table>
</td>
</tr>
</table>
