000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> 98754<br />
<img src="img/hearts.gif" /> K107<br />
<img src="img/diamonds.gif" /> 64<br />
<img src="img/clubs.gif" /> 1096
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K63<br />
<img src="img/hearts.gif" /> AJ64<br />
<img src="img/diamonds.gif" /> AQJ<br />
<img src="img/clubs.gif" /> K53
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> AQ<br />
<img src="img/hearts.gif" /> Q98532<br />
<img src="img/diamonds.gif" /> 1075<br />
<img src="img/clubs.gif" /> Q8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J102<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K9832<br />
<img src="img/clubs.gif" /> AJ742
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/notrump.gif" /> E&nbsp;&nbsp;-660
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>5</td>
<td>2</td>
<td>4</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>10</td>
<td>7</td>
<td>11</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>8</td>
<td>11</td>
<td>8</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
