000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> 9743<br />
<img src="img/hearts.gif" /> 962<br />
<img src="img/diamonds.gif" /> Q93<br />
<img src="img/clubs.gif" /> Q32
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ1052<br />
<img src="img/hearts.gif" /> A85<br />
<img src="img/diamonds.gif" /> 1075<br />
<img src="img/clubs.gif" /> 97
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> AK8<br />
<img src="img/hearts.gif" /> Q107<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> AK1085
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 6<br />
<img src="img/hearts.gif" /> KJ43<br />
<img src="img/diamonds.gif" /> KJ864<br />
<img src="img/clubs.gif" /> J64
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> W&nbsp;&nbsp;-450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>2</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>11</td>
<td>8</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>11</td>
<td>8</td>
<td>7</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
