000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> 8542<br />
<img src="img/diamonds.gif" /> AJ74<br />
<img src="img/clubs.gif" /> Q873
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J643<br />
<img src="img/hearts.gif" /> 10976<br />
<img src="img/diamonds.gif" /> KQ9<br />
<img src="img/clubs.gif" /> K9
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> AKQ107<br />
<img src="img/hearts.gif" /> KQJ<br />
<img src="img/diamonds.gif" /> 10865<br />
<img src="img/clubs.gif" /> 10
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 985<br />
<img src="img/hearts.gif" /> A3<br />
<img src="img/diamonds.gif" /> 32<br />
<img src="img/clubs.gif" /> AJ6542
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/clubs.gif" />x S&nbsp;&nbsp;-100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
