000000003396
<h2>1: Cezary Przasnek - Karol Konopko</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Grzegorz Darkiewicz-Moniuszko - Piotr Krajewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">-10.00</td>
<td class="right">-10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />2</td>
<td>-7</td>
<td class="right">+1700</td>
<td class="right">14.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />2</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">-6.50</td>
<td class="right">-2.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />J</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">1.00</td>
<td class="right">-1.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(4);">Wojciech Grzegorzewski - Filip Czaplicki</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">0.50</td>
<td class="right">-1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />6</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">-1.50</td>
<td class="right">-2.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />4</td>
<td>+1</td>
<td class="right">+150</td>
<td class="right">7.00</td>
<td class="right">4.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />4</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-11.00</td>
<td class="right">-6.50</td>
</tr>
<tr>
<td>3</td>
<td class="left"><a href="javascript:loadHistory(6);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-6.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-6.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
