000000002758
<h2>2:  - </h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);"> - </a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">10.00</td>
<td class="right">10.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />2</td>
<td>-7</td>
<td class="right">+1700</td>
<td class="right">-14.00</td>
<td class="right">-4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />2</td>
<td>-2</td>
<td class="right">-300</td>
<td class="right">6.50</td>
<td class="right">2.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />J</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">-1.00</td>
<td class="right">1.50</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);"> - </a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">-420</td>
<td class="right">-4.00</td>
<td class="right">-2.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>5<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />A</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">12.00</td>
<td class="right">9.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>5<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />6</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-1.50</td>
<td class="right">8.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>8.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
