000000001808
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">5</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">6</a></td>
<td>1<img src="img/spades.gif" />x</td>
<td>N</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>+1</td>
<td class="zapis">260</td><td class="zapis"></td>
<td class="right">9.50</td>
<td class="right">-9.50</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">4</a></td>
<td>3<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>-1</td>
<td class="zapis"></td><td class="zapis">50</td>
<td class="right">0.50</td>
<td class="right">-0.50</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">2</a></td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">400</td>
<td class="right">-10.00</td>
<td class="right">10.00</td>
</tr>
</tbody>
</table>
