000000001811
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">2</a></td>
<td>5<img src="img/diamonds.gif" />x</td>
<td>W</td>
<td><img src="img/diamonds.gif" />2</td>
<td>-7</td>
<td class="zapis">1700</td><td class="zapis"></td>
<td class="right">14.00</td>
<td class="right">-14.00</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">5</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">6</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />2</td>
<td>+2</td>
<td class="zapis">680</td><td class="zapis"></td>
<td class="right">-6.50</td>
<td class="right">6.50</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip(' - ', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />9</td>
<td>+1</td>
<td class="zapis">650</td><td class="zapis"></td>
<td class="right">-7.50</td>
<td class="right">7.50</td>
</tr>
</tbody>
</table>
