000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> J85<br />
<img src="img/hearts.gif" /> 10832<br />
<img src="img/diamonds.gif" /> K53<br />
<img src="img/clubs.gif" /> J64
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K74<br />
<img src="img/hearts.gif" /> 65<br />
<img src="img/diamonds.gif" /> 10976<br />
<img src="img/clubs.gif" /> K752
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> A1096<br />
<img src="img/hearts.gif" /> AQ9<br />
<img src="img/diamonds.gif" /> 84<br />
<img src="img/clubs.gif" /> AQ93
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q32<br />
<img src="img/hearts.gif" /> KJ74<br />
<img src="img/diamonds.gif" /> AQJ2<br />
<img src="img/clubs.gif" /> 108
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/spades.gif" /> E&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>5</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>9</td>
<td>5</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>8</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
