000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> J10<br />
<img src="img/hearts.gif" /> 10432<br />
<img src="img/diamonds.gif" /> AQ6<br />
<img src="img/clubs.gif" /> AKJ6
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 865<br />
<img src="img/hearts.gif" /> Q6<br />
<img src="img/diamonds.gif" /> J10975<br />
<img src="img/clubs.gif" /> 1043
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> A943<br />
<img src="img/hearts.gif" /> KJ85<br />
<img src="img/diamonds.gif" /> 32<br />
<img src="img/clubs.gif" /> Q52
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQ72<br />
<img src="img/hearts.gif" /> A97<br />
<img src="img/diamonds.gif" /> K84<br />
<img src="img/clubs.gif" /> 987
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> S&nbsp;&nbsp;+630
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>5</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>5</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
