000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">18</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> KQ7<br />
<img src="img/hearts.gif" /> Q103<br />
<img src="img/diamonds.gif" /> Q963<br />
<img src="img/clubs.gif" /> K106
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J10942<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> AK742<br />
<img src="img/clubs.gif" /> 42
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> A65<br />
<img src="img/hearts.gif" /> AK542<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> Q9873
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 83<br />
<img src="img/hearts.gif" /> 9876<br />
<img src="img/diamonds.gif" /> J1085<br />
<img src="img/clubs.gif" /> AJ5
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> W&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>3</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>3</td>
<td>6</td>
<td>6</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>7</td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>7</td>
<td>9</td>
<td>7</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
