000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> A109854<br />
<img src="img/hearts.gif" /> Q875<br />
<img src="img/diamonds.gif" /> 7<br />
<img src="img/clubs.gif" /> 42
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J7<br />
<img src="img/hearts.gif" /> A9<br />
<img src="img/diamonds.gif" /> 432<br />
<img src="img/clubs.gif" /> AKQJ109
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> KQ63<br />
<img src="img/hearts.gif" /> K1064<br />
<img src="img/diamonds.gif" /> A65<br />
<img src="img/clubs.gif" /> 76
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 2<br />
<img src="img/hearts.gif" /> J32<br />
<img src="img/diamonds.gif" /> KQJ1098<br />
<img src="img/clubs.gif" /> 853
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> W&nbsp;&nbsp;-460
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>1</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>11</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>11</td>
</tr>
</table>
</td>
</tr>
</table>
