000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> QJ4<br />
<img src="img/hearts.gif" /> K9874<br />
<img src="img/diamonds.gif" /> A105<br />
<img src="img/clubs.gif" /> K6
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> AQJ2<br />
<img src="img/diamonds.gif" /> QJ862<br />
<img src="img/clubs.gif" /> A1083
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> K87632<br />
<img src="img/hearts.gif" /> 3<br />
<img src="img/diamonds.gif" /> K9743<br />
<img src="img/clubs.gif" /> 2
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A1095<br />
<img src="img/hearts.gif" /> 1065<br />
<img src="img/diamonds.gif" /> <br />
<img src="img/clubs.gif" /> QJ9754
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/hearts.gif" />x N&nbsp;&nbsp;-500
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>2</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>6</td>
<td>3</td>
<td>11</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
