000000002210
<h2>2: Grzegorz Gardynik - Cezary Przasnek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Michał Kalita - Witold Stachnik</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />4</td>
<td>+1</td>
<td class="right">-120</td>
<td class="right">0.50</td>
<td class="right">0.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />9</td>
<td>+1</td>
<td class="right">-1010</td>
<td class="right">-5.50</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />6</td>
<td>+2</td>
<td class="right">+460</td>
<td class="right">-8.50</td>
<td class="right">-13.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />7</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">2.00</td>
<td class="right">-11.50</td>
</tr>
<tr>
<td>2</td>
<td class="left"><a href="javascript:loadHistory(6);">Bartosz Ćwiek - Karol Konopko</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-1.00</td>
<td class="right">-12.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-12.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
