000000004155
<h2>6: Bartosz Ćwiek - Karol Konopko</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="4">1</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(5);">Ewa Łukowska - Jarek Markowski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>+1</td>
<td class="right">-120</td>
<td class="right">0.50</td>
<td class="right">0.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>6<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />4</td>
<td>+1</td>
<td class="right">-1010</td>
<td class="right">-5.50</td>
<td class="right">-5.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>6<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">8.50</td>
<td class="right">3.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>5<img src="img/clubs.gif" />x</td>
<td>E</td>
<td><img src="img/hearts.gif" />Q</td>
<td>-1</td>
<td class="right">+200</td>
<td class="right">-8.00</td>
<td class="right">-4.50</td>
</tr>
<tr>
<td rowspan="4">2</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(2);">Grzegorz Gardynik - Cezary Przasnek</a></td>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/diamonds.gif" />x</td>
<td>S</td>
<td><img src="img/hearts.gif" />A</td>
<td>-2</td>
<td class="right">-500</td>
<td class="right">1.50</td>
<td class="right">-3.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/hearts.gif" />x</td>
<td>N</td>
<td><img src="img/clubs.gif" />2</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">-10.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />9</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-3.00</td>
<td class="right">-16.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />J</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">5.50</td>
<td class="right">-10.50</td>
</tr>
<tr>
<td rowspan="4">3</td>
<td class="left" rowspan="4"><a href="javascript:loadHistory(1);">Michał Kalita - Witold Stachnik</a></td>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>5<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />8</td>
<td>+1</td>
<td class="right">-620</td>
<td class="right">-6.50</td>
<td class="right">-17.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td>2<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+2</td>
<td class="right">+170</td>
<td class="right">-7.00</td>
<td class="right">-24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />K</td>
<td>+1</td>
<td class="right">-450</td>
<td class="right">5.50</td>
<td class="right">-18.50</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-18.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-18.50</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
