000000002008
<p style="text-align: center">
<img src="running.gif" /> <b>wyniki na bieżąco (20 rozdań)</b> <img src="running.gif" />
</p>
<table id="pairlist" class="datatable">
<thead>
<tr>
<td>m-ce</td>
<td>№</td>
<td>para</td>
<td>wynik</td>
<td>#</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="2">1</td>
<td rowspan="2"><a href="javascript:loadHistory(1);">1</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">1</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(2);">2</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">1</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(3);">3</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">0</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(4);">4</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">0</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(5);">5</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">0</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td rowspan="2"><a href="javascript:loadHistory(6);">6</a></td>
<td class="nazwiskoup"></td>
<td rowspan="2" class="right">0.00</td>
<td rowspan="2" class="dealcount">0</td>
</tr>
<tr>
<td class="nazwiskodown"></td>
</tr>
</tbody>
</table>
<div style="font-size: 8pt; margin: 10pt;">
wygenerowano przy pomocy RRBridge 1.3.6b
, znacznik czasowy: 22-03-2017 17:57:12
<br />Sędzia: Karol Konopko
, e-mail: <a href="mailto:karkon94@gmail.com">karkon94@gmail.com</a>
</div>
