000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> 1063<br />
<img src="img/hearts.gif" /> 83<br />
<img src="img/diamonds.gif" /> AJ92<br />
<img src="img/clubs.gif" /> J973
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A954<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> K104<br />
<img src="img/clubs.gif" /> AQ1054
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> KQ82<br />
<img src="img/hearts.gif" /> AQ92<br />
<img src="img/diamonds.gif" /> 8753<br />
<img src="img/clubs.gif" /> 8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J7<br />
<img src="img/hearts.gif" /> KJ10764<br />
<img src="img/diamonds.gif" /> Q6<br />
<img src="img/clubs.gif" /> K62
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> W&nbsp;&nbsp;-620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>10</td>
<td>6</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>10</td>
<td>6</td>
<td>8</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
