000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> J7<br />
<img src="img/hearts.gif" /> A87632<br />
<img src="img/diamonds.gif" /> Q105<br />
<img src="img/clubs.gif" /> 76
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 62<br />
<img src="img/hearts.gif" /> J1095<br />
<img src="img/diamonds.gif" /> J87<br />
<img src="img/clubs.gif" /> KJ52
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> AQ984<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> K632<br />
<img src="img/clubs.gif" /> 10843
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K1053<br />
<img src="img/hearts.gif" /> KQ4<br />
<img src="img/diamonds.gif" /> A94<br />
<img src="img/clubs.gif" /> AQ9
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> N&nbsp;&nbsp;+420
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>7</td>
<td>10</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>7</td>
<td>10</td>
<td>7</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>6</td>
<td>3</td>
<td>6</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
