000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> KQ1092<br />
<img src="img/hearts.gif" /> 108<br />
<img src="img/diamonds.gif" /> Q9542<br />
<img src="img/clubs.gif" /> 6
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 654<br />
<img src="img/hearts.gif" /> 974<br />
<img src="img/diamonds.gif" /> K3<br />
<img src="img/clubs.gif" /> Q10985
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> AJ<br />
<img src="img/hearts.gif" /> AJ65<br />
<img src="img/diamonds.gif" /> 10876<br />
<img src="img/clubs.gif" /> A72
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 873<br />
<img src="img/hearts.gif" /> KQ32<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> KJ43
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/spades.gif" /> N&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>9</td>
<td>6</td>
<td>8</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>6</td>
<td>9</td>
<td>6</td>
<td>8</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>5</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
