000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> Q9832<br />
<img src="img/hearts.gif" /> A986<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> A102
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ<br />
<img src="img/hearts.gif" /> 432<br />
<img src="img/diamonds.gif" /> Q854<br />
<img src="img/clubs.gif" /> KJ93
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> A107<br />
<img src="img/hearts.gif" /> QJ1075<br />
<img src="img/diamonds.gif" /> A106<br />
<img src="img/clubs.gif" /> Q7
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 654<br />
<img src="img/hearts.gif" /> K<br />
<img src="img/diamonds.gif" /> K9732<br />
<img src="img/clubs.gif" /> 8654
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" /> W&nbsp;&nbsp;-400
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>7</td>
<td>9</td>
<td>8</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
