000000002805
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">17</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> K10<br />
<img src="img/hearts.gif" /> 10754<br />
<img src="img/diamonds.gif" /> QJ2<br />
<img src="img/clubs.gif" /> KJ95
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQJ3<br />
<img src="img/hearts.gif" /> J<br />
<img src="img/diamonds.gif" /> A10854<br />
<img src="img/clubs.gif" /> 1043
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> 754<br />
<img src="img/hearts.gif" /> KQ98<br />
<img src="img/diamonds.gif" /> 63<br />
<img src="img/clubs.gif" /> A762
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9862<br />
<img src="img/hearts.gif" /> A632<br />
<img src="img/diamonds.gif" /> K97<br />
<img src="img/clubs.gif" /> Q8
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/notrump.gif" /> S&nbsp;&nbsp;+90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>5</td>
<td>7</td>
<td>5</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
