000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> 1073<br />
<img src="img/hearts.gif" /> AJ2<br />
<img src="img/diamonds.gif" /> A3<br />
<img src="img/clubs.gif" /> K10852
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 85<br />
<img src="img/hearts.gif" /> Q109654<br />
<img src="img/diamonds.gif" /> 62<br />
<img src="img/clubs.gif" /> AQ3
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> AKQ96<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> KQJ9754<br />
<img src="img/clubs.gif" /> J
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J42<br />
<img src="img/hearts.gif" /> K873<br />
<img src="img/diamonds.gif" /> 108<br />
<img src="img/clubs.gif" /> 9764
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" /> E&nbsp;&nbsp;-980
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>4</td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>12</td>
<td>8</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>12</td>
<td>8</td>
<td>12</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
