000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">3</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> QJ1095<br />
<img src="img/hearts.gif" /> A943<br />
<img src="img/diamonds.gif" /> 10<br />
<img src="img/clubs.gif" /> AQ9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 632<br />
<img src="img/hearts.gif" /> 1087<br />
<img src="img/diamonds.gif" /> 7543<br />
<img src="img/clubs.gif" /> K106
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> K74<br />
<img src="img/hearts.gif" /> J62<br />
<img src="img/diamonds.gif" /> A8<br />
<img src="img/clubs.gif" /> 87542
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A8<br />
<img src="img/hearts.gif" /> KQ5<br />
<img src="img/diamonds.gif" /> KQJ962<br />
<img src="img/clubs.gif" /> J3
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/notrump.gif" /> N&nbsp;&nbsp;+990
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>12</td>
<td>11</td>
<td>12</td>
<td>12</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>12</td>
<td>11</td>
<td>12</td>
<td>12</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
