000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">5</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> KQJ109<br />
<img src="img/hearts.gif" /> AK9<br />
<img src="img/diamonds.gif" /> K<br />
<img src="img/clubs.gif" /> KQJ3
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8752<br />
<img src="img/hearts.gif" /> J53<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> A9752
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> Q1082<br />
<img src="img/diamonds.gif" /> AQ7432<br />
<img src="img/clubs.gif" /> 1086
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A643<br />
<img src="img/hearts.gif" /> 764<br />
<img src="img/diamonds.gif" /> 109865<br />
<img src="img/clubs.gif" /> 4
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>2</td>
<td>5</td>
<td>6</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
