000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AJ4<br />
<img src="img/hearts.gif" /> AK86<br />
<img src="img/diamonds.gif" /> J<br />
<img src="img/clubs.gif" /> J9732
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 10<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> AK965<br />
<img src="img/clubs.gif" /> AQ854
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> K86532<br />
<img src="img/hearts.gif" /> Q<br />
<img src="img/diamonds.gif" /> 8742<br />
<img src="img/clubs.gif" /> K6
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> Q97<br />
<img src="img/hearts.gif" /> J107432<br />
<img src="img/diamonds.gif" /> Q103<br />
<img src="img/clubs.gif" /> 10
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
5<img src="img/diamonds.gif" />x W&nbsp;&nbsp;+200
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>5</td>
<td>10</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>4</td>
<td>10</td>
<td>3</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>7</td>
<td>3</td>
<td>10</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
