000000002811
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">8</h1>
<p class="small" style="margin-top: 0px">obie przed / W</p>
</td><td>
<img src="img/spades.gif" /> 1087<br />
<img src="img/hearts.gif" /> AJ54<br />
<img src="img/diamonds.gif" /> KJ963<br />
<img src="img/clubs.gif" /> 9
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q62<br />
<img src="img/hearts.gif" /> 32<br />
<img src="img/diamonds.gif" /> 82<br />
<img src="img/clubs.gif" /> QJ10652
</td><td>
<img src="img/8.gif" />
</td><td>
<img src="img/spades.gif" /> KJ953<br />
<img src="img/hearts.gif" /> 976<br />
<img src="img/diamonds.gif" /> Q74<br />
<img src="img/clubs.gif" /> K3
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A4<br />
<img src="img/hearts.gif" /> KQ108<br />
<img src="img/diamonds.gif" /> A105<br />
<img src="img/clubs.gif" /> A874
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
7<img src="img/hearts.gif" /> S&nbsp;&nbsp;+1510
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>7</td>
<td>13</td>
<td>12</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>7</td>
<td>13</td>
<td>12</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>1</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
