000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">9</h1>
<p class="small" style="margin-top: 0px">EW / N</p>
</td><td>
<img src="img/spades.gif" /> A72<br />
<img src="img/hearts.gif" /> 63<br />
<img src="img/diamonds.gif" /> KJ752<br />
<img src="img/clubs.gif" /> A96
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> J1043<br />
<img src="img/hearts.gif" /> A54<br />
<img src="img/diamonds.gif" /> 643<br />
<img src="img/clubs.gif" /> QJ5
</td><td>
<img src="img/9.gif" />
</td><td>
<img src="img/spades.gif" /> KQ95<br />
<img src="img/hearts.gif" /> 1072<br />
<img src="img/diamonds.gif" /> Q10<br />
<img src="img/clubs.gif" /> 10832
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 86<br />
<img src="img/hearts.gif" /> KQJ98<br />
<img src="img/diamonds.gif" /> A98<br />
<img src="img/clubs.gif" /> K74
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> S&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>7</td>
<td>11</td>
<td>11</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>7</td>
<td>11</td>
<td>11</td>
<td>8</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>4</td>
</tr>
</table>
</td>
</tr>
</table>
