000000007108
<h2>1: Rafał Marks - Grzegorz Gardynik</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Piotr Żak - Jerzy Zaremba</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />7</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">2.67</td>
<td class="right">2.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />7</td>
<td>+1</td>
<td class="right">-420</td>
<td class="right">4.33</td>
<td class="right">7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />7</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">7.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Ewa Łukowska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">10.00</td>
<td class="right">17.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />2</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">4.00</td>
<td class="right">21.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />5</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">3.00</td>
<td class="right">24.00</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">5.00</td>
<td class="right">29.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />Q</td>
<td>+3</td>
<td class="right">+510</td>
<td class="right">4.33</td>
<td class="right">33.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-6.67</td>
<td class="right">26.67</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Zbigniew Santkiewicz - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>+1</td>
<td class="right">-140</td>
<td class="right">-7.33</td>
<td class="right">19.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />8</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">0.00</td>
<td class="right">19.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />3</td>
<td>-4</td>
<td class="right">+200</td>
<td class="right">7.00</td>
<td class="right">26.33</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>NS</td>
<td>2<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />5</td>
<td>+3</td>
<td class="right">+210</td>
<td class="right">3.67</td>
<td class="right">30.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />6</td>
<td>-3</td>
<td class="right">+150</td>
<td class="right">7.67</td>
<td class="right">37.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />9</td>
<td>=</td>
<td class="right">-400</td>
<td class="right">1.00</td>
<td class="right">38.67</td>
</tr>
<tr>
<td rowspan="3">6</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Dariusz Sierocki - Maciej Kulikowski</a></td>
<td><a href="javascript:loadBoard(16);">16</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">-2.00</td>
<td class="right">36.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />2</td>
<td>+1</td>
<td class="right">-120</td>
<td class="right">-4.00</td>
<td class="right">32.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />2</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">9.33</td>
<td class="right">42.00</td>
</tr>
<tr>
<td rowspan="3">7</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(19);">19</td><td>NS</td>
<td>1<img src="img/notrump.gif" />x</td>
<td>E</td>
<td><img src="img/hearts.gif" />Q</td>
<td>-2</td>
<td class="right">+500</td>
<td class="right">9.67</td>
<td class="right">51.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>NS</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />A</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">5.00</td>
<td class="right">56.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(21);">21</td><td>NS</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />4</td>
<td>=</td>
<td class="right">-110</td>
<td class="right">5.33</td>
<td class="right">62.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>62.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>1</td>
</tr>
</tbody>
</table>
