000000004200
<h2>3: Anna Nożyńska - Krystyna Jędrzejewska</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Zbigniew Santkiewicz - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-6.00</td>
<td class="right">-6.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>6<img src="img/spades.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">-1210</td>
<td class="right">-13.00</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">-19.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Dariusz Sierocki - Maciej Kulikowski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">7.00</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />4</td>
<td>+4</td>
<td class="right">+210</td>
<td class="right">9.33</td>
<td class="right">-2.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>5<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">2.00</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Piotr Żak - Jerzy Zaremba</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-8.00</td>
<td class="right">-8.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />6</td>
<td>+2</td>
<td class="right">+460</td>
<td class="right">2.00</td>
<td class="right">-6.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />K</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-6.67</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />J</td>
<td>-2</td>
<td class="right">+200</td>
<td class="right">3.67</td>
<td class="right">-9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-3.00</td>
<td class="right">-12.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-12.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>7</td>
</tr>
</tbody>
</table>
