000000002860
<h2>4: Zbigniew Santkiewicz - Maksym Wałaszewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />K</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">6.00</td>
<td class="right">6.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>6<img src="img/spades.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="right">-1210</td>
<td class="right">13.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">19.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />K</td>
<td>+1</td>
<td class="right">-130</td>
<td class="right">5.00</td>
<td class="right">24.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />J</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">2.67</td>
<td class="right">26.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">3.00</td>
<td class="right">29.67</td>
</tr>
<tr>
<td>3</td>
<td class="left"><a href="javascript:loadHistory(5);">Ewa Łukowska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td colspan="5"></td>
<td class="right">-13.00</td>
<td class="right">16.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>16.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>2</td>
</tr>
</tbody>
</table>
