000000003766
<h2>5: Ewa Łukowska - Ireneusz Jędrzejewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />8</td>
<td>+1</td>
<td class="right">+120</td>
<td class="right">-6.00</td>
<td class="right">-6.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />T</td>
<td>+1</td>
<td class="right">-420</td>
<td class="right">4.33</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />7</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Rafał Marks - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-10.00</td>
<td class="right">-11.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />2</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-4.00</td>
<td class="right">-15.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />5</td>
<td>+1</td>
<td class="right">+110</td>
<td class="right">-3.00</td>
<td class="right">-18.67</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Zbigniew Santkiewicz - Maksym Wałaszewski</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />A</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">8.00</td>
<td class="right">-10.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />K</td>
<td>-2</td>
<td class="right">+100</td>
<td class="right">8.33</td>
<td class="right">-2.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />5</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">-6.67</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td>4</td>
<td class="left"><a href="javascript:loadHistory(8);">Dariusz Sierocki - Maciej Kulikowski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>EW</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-9.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-9.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>6</td>
</tr>
</tbody>
</table>
