000000002955
<h2>7: Filip Czaplicki - Wojciech Grzegorzewski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Dariusz Sierocki - Maciej Kulikowski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>2<img src="img/notrump.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />Q</td>
<td>+2</td>
<td class="right">+690</td>
<td class="right">9.33</td>
<td class="right">9.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="right">-420</td>
<td class="right">4.33</td>
<td class="right">13.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />6</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">13.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Piotr Żak - Jerzy Zaremba</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />3</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">-8.00</td>
<td class="right">5.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />2</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">2.67</td>
<td class="right">8.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />2</td>
<td>-2</td>
<td class="right">-100</td>
<td class="right">-4.00</td>
<td class="right">4.33</td>
</tr>
<tr>
<td>3</td>
<td class="left"><a href="javascript:loadHistory(1);">Rafał Marks - Grzegorz Gardynik</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />A</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">-5.00</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-0.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
