000000002081
<h2>8: Dariusz Sierocki - Maciej Kulikowski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>2<img src="img/notrump.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />Q</td>
<td>+2</td>
<td class="right">+690</td>
<td class="right">-9.33</td>
<td class="right">-9.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="right">-420</td>
<td class="right">-4.33</td>
<td class="right">-13.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />6</td>
<td>+3</td>
<td class="right">+490</td>
<td class="right">0.00</td>
<td class="right">-13.67</td>
</tr>
<tr>
<td>2</td>
<td class="left"><a href="javascript:loadHistory(3);">Anna Nożyńska - Krystyna Jędrzejewska</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />A</td>
<td>=</td>
<td class="right">-600</td>
<td class="right">-7.00</td>
<td class="right">-20.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-20.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
