000000002543
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(7);"onmouseover="showTooltip('Filip Czaplicki - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">7</a></td>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Ewa Łukowska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">5</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />8</td>
<td>+2</td>
<td class="zapis">480</td><td class="zapis"></td>
<td class="right">0.67</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">6</a></td>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Krystyna Jędrzejewska', event);"onmouseout="hideTooltip();">3</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />5</td>
<td>+2</td>
<td class="zapis">480</td><td class="zapis"></td>
<td class="right">0.67</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Piotr Żak - Jerzy Zaremba', event);"onmouseout="hideTooltip();">2</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Zbigniew Santkiewicz - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">4</a></td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />5</td>
<td>+2</td>
<td class="zapis">480</td><td class="zapis"></td>
<td class="right">0.67</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Rafał Marks - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(8);"onmouseover="showTooltip('Dariusz Sierocki - Maciej Kulikowski', event);"onmouseout="hideTooltip();">8</a></td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />Q</td>
<td>=</td>
<td class="zapis">420</td><td class="zapis"></td>
<td class="right">-2.00</td>
<td class="right">2.00</td>
</tr>
</tbody>
</table>
