000000002549
<table id="protocol" class="datatable">
<thead>
<tr>
<td rowspan="2">ns</td><td rowspan="2">ew</td><td rowspan="2">kont.</td><td rowspan="2">rg.</td><td rowspan="2">wist</td><td rowspan="2">lew</td><td colspan="2">zapis</td><td colspan="2">wynik</td>
</tr>
<tr>
<td>ns</td><td>ew</td>
<td>ns</td><td>ew</td>
</tr>
</thead>
<tbody>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(1);"onmouseover="showTooltip('Rafał Marks - Grzegorz Gardynik', event);"onmouseout="hideTooltip();">1</a></td>
<td><a href="javascript:hideTooltip();loadHistory(2);"onmouseover="showTooltip('Piotr Żak - Jerzy Zaremba', event);"onmouseout="hideTooltip();">2</a></td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />7</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">420</td>
<td class="right">4.33</td>
<td class="right">-4.33</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(5);"onmouseover="showTooltip('Ewa Łukowska - Ireneusz Jędrzejewski', event);"onmouseout="hideTooltip();">5</a></td>
<td><a href="javascript:hideTooltip();loadHistory(6);"onmouseover="showTooltip('Karol Konopko - Bartosz Ćwiek', event);"onmouseout="hideTooltip();">6</a></td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />T</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">420</td>
<td class="right">4.33</td>
<td class="right">-4.33</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(7);"onmouseover="showTooltip('Filip Czaplicki - Wojciech Grzegorzewski', event);"onmouseout="hideTooltip();">7</a></td>
<td><a href="javascript:hideTooltip();loadHistory(8);"onmouseover="showTooltip('Dariusz Sierocki - Maciej Kulikowski', event);"onmouseout="hideTooltip();">8</a></td>
<td>5<img src="img/diamonds.gif" /></td>
<td>E</td>
<td><img src="img/hearts.gif" />3</td>
<td>+1</td>
<td class="zapis"></td><td class="zapis">420</td>
<td class="right">4.33</td>
<td class="right">-4.33</td>
</tr>
<tr>
<td><a href="javascript:hideTooltip();loadHistory(3);"onmouseover="showTooltip('Anna Nożyńska - Krystyna Jędrzejewska', event);"onmouseout="hideTooltip();">3</a></td>
<td><a href="javascript:hideTooltip();loadHistory(4);"onmouseover="showTooltip('Zbigniew Santkiewicz - Maksym Wałaszewski', event);"onmouseout="hideTooltip();">4</a></td>
<td>6<img src="img/spades.gif" />x</td>
<td>E</td>
<td><img src="img/clubs.gif" />7</td>
<td>=</td>
<td class="zapis"></td><td class="zapis">1210</td>
<td class="right">-13.00</td>
<td class="right">13.00</td>
</tr>
</tbody>
</table>
