<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170711</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 11.07.2017</nazwa>
<data>2017-07-192</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170711"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170711"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList>127.0.0.1</whiteList>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Grzegorz Darkiewicz-Moniuszko</nazwisko>
<id>15922</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Krajewski</nazwisko>
<id>6714</id>
<wk>11.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Mariusz Bartkowski</nazwisko>
<id>8294</id>
<wk>17.0</wk>
<okreg>SW</okreg>
<klub>SPS CONSTRUCTION KIELCE.</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Jurek</nazwisko>
<id>6648</id>
<wk>18.0</wk>
<okreg>MA</okreg>
<klub>Bridge24.pl</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Rafał Marks</nazwisko>
<id>13438</id>
<wk>9.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>7</numer>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>8</numer>
<gracz>
<nazwisko>Witalis Talar</nazwisko>
<id>7854</id>
<wk>13.0</wk>
<okreg>MA</okreg>
<klub>Bez sponsora</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jacek Dmowski</nazwisko>
<id>10450</id>
<wk>13.0</wk>
<okreg>MA</okreg>
<klub>Bez sponsora</klub>
<status/>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>3</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
<stol>
<id>4</id>
<sektor>A</sektor>
<numer>4</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>4</id>
<ns>7</ns>
<ew>8</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>8</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>7</ns>
<ew>2</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>4</id>
<ns>4</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>7</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>8</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>4</id>
<ns>3</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>7</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>4</id>
<ns>8</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>8</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>4</id>
<ns>6</ns>
<ew>7</ew>
<kpl>5</kpl>
</stol>
</runda>
<runda>
<id>6</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>8</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>2</id>
<ns>7</ns>
<ew>5</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>3</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>4</id>
<ns>2</ns>
<ew>4</ew>
<kpl>6</kpl>
</stol>
</runda>
<runda>
<id>7</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>6</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>7</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>8</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>4</id>
<ns>5</ns>
<ew>3</ew>
<kpl>7</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:A75.A74.983.7532 JT8642.J82.A2.K8 9.KQT9.K54.AQJ96 KQ3.653.QJT76.T4"]</diagram>
<ability>[Ability "N:A7B8C E:26251 S:A7B8C W:26251"]</ability>
<minimax>[Minimax "6CS920"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H8</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:9.J9.T9832.KQJ83 AQT4.84.KQ74.A76 KJ62.A53.AJ.T952 8753.KQT762.65.4"]</diagram>
<ability>[Ability "N:58853 E:84479 S:59954 W:84479"]</ability>
<minimax>[Minimax "3NDE100"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>C9</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>C9</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-500</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>H5</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:97.AT943.952.982 85.K87.J8763.K75 KQ632.Q65.A.AT43 AJT4.J2.KQT4.QJ6"]</diagram>
<ability>[Ability "N:66847 E:66596 S:66847 W:66596"]</ability>
<minimax>[Minimax "3HDS-100"]</minimax>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D5</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AQ74.A64.AK75.Q4 63.KJ983.T82.AJ9 J8.Q72.Q94.KT865 KT952.T5.J63.732"]</diagram>
<ability>[Ability "N:23412 E:B99BA S:24422 W:B99BB"]</ability>
<minimax>[Minimax "3NE-660"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>HT</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-660</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>S6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-630</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>D8</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-660</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>S5</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-660</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:6.KQ53.K743.A972 K842.AJT642.95.K AJT5.97.AQJ6.QT8 Q973.8.T82.J6543"]</diagram>
<ability>[Ability "N:978AA E:46533 S:967AA W:46533"]</ability>
<minimax>[Minimax "3NS600"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>600</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HT</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>630</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KQ74.632.Q862.KQ 853.A4.KJT9.JT82 AJT9.Q97.A3.A953 62.KJT85.754.764"]</diagram>
<ability>[Ability "N:53765 E:89678 S:53765 W:89678"]</ability>
<minimax>[Minimax "2SE-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>C6</wist>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis>-620</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-1</wynik>
<wist>CJ</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>100</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>=</wynik>
<wist>S2</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:87632.972.A9865. K9.QJT4.KJT3.854 AQ4.A3.7.AKQJT72 JT5.K865.Q42.963"]</diagram>
<ability>[Ability "N:BC89B E:11541 S:BC89B W:21532"]</ability>
<minimax>[Minimax "6SS1430"]</minimax>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H4</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>630</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>SJ</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>5 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>680</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AKQ87.93.T74.972 62.KQT6.92.AQ653 T543.J52.J863.JT J9.A874.AKQ5.K84"]</diagram>
<ability>[Ability "N:87BAB E:16031 S:87BAB W:16031"]</ability>
<minimax>[Minimax "4HS450"]</minimax>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>S7</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-4</wynik>
<wist>HK</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>200</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>SA</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>450</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:T7.KJ.AJT9874.J8 6532.653.2.A9762 AKJ8.8742.KQ6.T4 Q94.AQT9.53.KQ53"]</diagram>
<ability>[Ability "N:765A4 E:44828 S:765A4 W:44828"]</ability>
<minimax>[Minimax "3DN130"]</minimax>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt>5 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>CA</wist>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>S5</wist>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis>130</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>H6</wist>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis>130</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt>3 S</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-7</wynik>
<wist>DK</wist>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis>700</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:T6.Q843.7632.J75 K83.KJT52.A8.842 QJ4.A9.KJT954.K6 A9752.76.Q.AQT93"]</diagram>
<ability>[Ability "N:7A96A E:53473 S:7A96A W:53473"]</ability>
<minimax>[Minimax "4SN620"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>3 D X</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-3</wynik>
<wist>H7</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>800</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:K4.9.K98752.AQJ8 AJ75.873.QJT.T63 Q9.AKQJ642.3.972 T8632.T5.A64.K54"]</diagram>
<ability>[Ability "N:A7B9B E:26242 S:A7B9B W:26132"]</ability>
<minimax>[Minimax "4HN450"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>HT</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S5</wist>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DT</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>450</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+2</wynik>
<wist>S8</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>480</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:AQ2.Q54.85.JT873 94.J82.AKJ963.Q5 K76.K9763.T2.A42 JT853.AT.Q74.K96"]</diagram>
<ability>[Ability "N:77494 E:56848 S:77494 W:56848"]</ability>
<minimax>[Minimax "3HDE100"]</minimax>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>SA</wist>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt>1 NT X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis>180</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>=</wynik>
<wist>DT</wist>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis>-90</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>-2</wynik>
<wist>SK</wist>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis>100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:642.95.KT764.A42 J753.AT3.J8.KJ86 AQ8.QJ642.Q9.QT9 KT9.K87.A532.753"]</diagram>
<ability>[Ability "N:65675 E:67667 S:75675 W:67668"]</ability>
<minimax>[Minimax "2CW-90"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>C6</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>90</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>1 NT X</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>S2</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>-200</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>-1</wynik>
<wist>S3</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>-100</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>C6</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>120</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:KJ98.7542.J6.972 AT43.AQJ8.Q74.QJ Q52.K963.AT.K654 76.T.K98532.AT83"]</diagram>
<ability>[Ability "N:A88C9 E:24513 S:A88C9 W:24513"]</ability>
<minimax>[Minimax "6DN920"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>H3</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>460</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>3 D</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>DA</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>150</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>S5</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>430</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+2</wynik>
<wist>H3</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>150</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:A965.K84.T3.9732 K43.JT32.A94.654 QJT8.A.KQ62.AKJT 72.Q9765.J875.Q8"]</diagram>
<ability>[Ability "N:9B79B E:22632 S:9B79B W:32642"]</ability>
<minimax>[Minimax "4SN650"]</minimax>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>HJ</wist>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis>620</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>HJ</wist>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis>650</zapis>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt>4 S</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>HJ</wist>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis>620</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:Q9843.642.QT6.K2 K2.Q98.9743.J765 JT5.J73.A852.QT3 A76.AKT5.KJ.A984"]</diagram>
<ability>[Ability "N:87A8A E:45353 S:87A8A W:45353"]</ability>
<minimax>[Minimax "4HS420"]</minimax>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>S3</wist>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt>1 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>S9</wist>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis>90</zapis>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>S5</wist>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis>-50</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:A5.QT32.Q53.Q753 QJ64.J.9642.KT86 KT82.A8764.J7.92 973.K95.AKT8.AJ4"]</diagram>
<ability>[Ability "N:55845 E:78588 S:55845 W:78588"]</ability>
<minimax>[Minimax "3HDS-100"]</minimax>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "E:A752.7.984.AT863 Q864.8432.QJT7.9 K93.AKT9.A653.J5 JT.QJ65.K2.KQ742"]</diagram>
<ability>[Ability "N:44544 E:89789 S:44544 W:89789"]</ability>
<minimax>[Minimax "1SE-140"]</minimax>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "S:KQJ6542..KQ87.K7 A9.J9643.T6.AJT3 73.AQT72.2.Q9642 T8.K85.AJ9543.85"]</diagram>
<ability>[Ability "N:79667 E:64776 S:79667 W:63775"]</ability>
<minimax>[Minimax "1SS140"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "W:8762.AJ6.AK8.Q72 KT53.92.JT3.A983 AQJ94.Q84.Q92.T6 .KT753.7654.KJ54"]</diagram>
<ability>[Ability "N:33556 E:9A886 S:33546 W:9A786"]</ability>
<minimax>[Minimax "4SE-620"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram>[Deal "N:Q76.KQ83.QT9.Q63 JT8432.5.K3.A754 K5.AJT942.AJ4.T2 A9.76.87652.KJ98"]</diagram>
<ability>[Ability "N:84A64 E:48368 S:84A64 W:48368"]</ability>
<minimax>[Minimax "4SDE300"]</minimax>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>7</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>8</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
