<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<turniej>
<ustawienia>
<outputDir>C:\Users\Grzegorz Gardynik\inwitofitka.github.io\170711</outputDir>
<plikPBN/>
<favicon/>
<nabiezaco>1</nabiezaco>
<adresFTP/>
<loginFTP/>
<nazwa>Szkoła IF, 11.07.2017</nazwa>
<data>2017-07-192</data>
<html>&lt;h1&gt;#nazwa&lt;/h1&gt;
&lt;a href="https://inwitofitka.club"&gt;[Strona główna]&lt;/a&gt; &lt;br /&gt;
&lt;a href="https://inwitofitka.club/prev?from=170711"&gt;[Poprzedni trening]&lt;/a&gt;
&lt;a href="https://inwitofitka.club/next?from=170711"&gt;[Następny trening]&lt;/a&gt;
&lt;script src="bidding.js"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="bidding.css" /&gt;
&lt;link rel="shortcut icon" href="../favicon.ico" /&gt;</html>
<liczenie>cav</liczenie>
<tryb>kontrakty</tryb>
<tylkoWyniki>0</tylkoWyniki>
<prosteHistorieFTP>0</prosteHistorieFTP>
<cezarStatus>0</cezarStatus>
<wkVisibility>1</wkVisibility>
<okręgVisibility>1</okręgVisibility>
<klubVisibility>1</klubVisibility>
<wyrównaniaVisibility>1</wyrównaniaVisibility>
<podglądRozdań>1</podglądRozdań>
<tabelkaRozdań>1</tabelkaRozdań>0<odrzucaneZapisy>0</odrzucaneZapisy>
<impLimit>0</impLimit>
<wersjaTabelki/>
<limitPokazywanychRozdań>0</limitPokazywanychRozdań>
<showDealsOption>1</showDealsOption>
<vpTable/>
<netSafetyLevel>3</netSafetyLevel>
<whiteList/>
</ustawienia>
<closedFinals/>
<lista>
<para>
<numer>1</numer>
<gracz>
<nazwisko>Grzegorz Darkiewicz-Moniuszko</nazwisko>
<id>15922</id>
<wk>5.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Krajewski</nazwisko>
<id>6714</id>
<wk>11.0</wk>
<okreg>MA</okreg>
<klub>MKS MAZOVIA Mińsk Mazowiecki</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>2</numer>
<gracz>
<nazwisko>Mariusz Bartkowski</nazwisko>
<id>8294</id>
<wk>17.0</wk>
<okreg>SW</okreg>
<klub>SPS CONSTRUCTION KIELCE.</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Piotr Jurek</nazwisko>
<id>6648</id>
<wk>18.0</wk>
<okreg>MA</okreg>
<klub>Bridge24.pl</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>3</numer>
<gracz>
<nazwisko>Grzegorz Gardynik</nazwisko>
<id>1305</id>
<wk>19.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>S</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Rafał Marks</nazwisko>
<id>13438</id>
<wk>9.0</wk>
<okreg>MA</okreg>
<klub>AZS UW Warszawa</klub>
<status/>
<kolorwk/>
</gracz>
</para>
<para>
<numer>4</numer>
<gracz>
<nazwisko>Karol Konopko</nazwisko>
<id>17214</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Bartosz Ćwiek</nazwisko>
<id>14971</id>
<wk>2.5</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>5</numer>
<gracz>
<nazwisko>Krystyna Jędrzejewska</nazwisko>
<id>18014</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>KS</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Ireneusz Jędrzejewski</nazwisko>
<id>18015</id>
<wk>1.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>S</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>6</numer>
<gracz>
<nazwisko>Ewa Łukowska</nazwisko>
<id>7817</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Anna Nożyńska</nazwisko>
<id>17692</id>
<wk>1.5</wk>
<okreg>MA</okreg>
<klub>IF22</klub>
<status>K</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>7</numer>
<gracz>
<nazwisko>Filip Czaplicki</nazwisko>
<id>16053</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Wojciech Grzegorzewski</nazwisko>
<id>17451</id>
<wk>2.0</wk>
<okreg>MA</okreg>
<klub>Inwitofitka</klub>
<status>J</status>
<kolorwk/>
</gracz>
</para>
<para>
<numer>8</numer>
<gracz>
<nazwisko>Witalis Talar</nazwisko>
<id>7854</id>
<wk>13.0</wk>
<okreg>MA</okreg>
<klub>Bez sponsora</klub>
<status/>
<kolorwk/>
</gracz>
<gracz>
<nazwisko>Jacek Dmowski</nazwisko>
<id>10450</id>
<wk>13.0</wk>
<okreg>MA</okreg>
<klub>Bez sponsora</klub>
<status/>
<kolorwk/>
</gracz>
</para>
</lista>
<wyrownania/>
<monitor>
<rozdNaRunde>3</rozdNaRunde>
<stoly>
<stol>
<id>1</id>
<sektor>A</sektor>
<numer>1</numer>
</stol>
<stol>
<id>2</id>
<sektor>A</sektor>
<numer>2</numer>
</stol>
<stol>
<id>3</id>
<sektor>A</sektor>
<numer>3</numer>
</stol>
<stol>
<id>4</id>
<sektor>A</sektor>
<numer>4</numer>
</stol>
</stoly>
</monitor>
<rundy>
<runda>
<id>1</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>2</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>2</id>
<ns>3</ns>
<ew>4</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>3</id>
<ns>5</ns>
<ew>6</ew>
<kpl>1</kpl>
</stol>
<stol>
<id>4</id>
<ns>7</ns>
<ew>8</ew>
<kpl>1</kpl>
</stol>
</runda>
<runda>
<id>2</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>5</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>2</id>
<ns>8</ns>
<ew>3</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>3</id>
<ns>7</ns>
<ew>2</ew>
<kpl>2</kpl>
</stol>
<stol>
<id>4</id>
<ns>4</ns>
<ew>6</ew>
<kpl>2</kpl>
</stol>
</runda>
<runda>
<id>3</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>7</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>2</id>
<ns>6</ns>
<ew>8</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>3</id>
<ns>4</ns>
<ew>5</ew>
<kpl>3</kpl>
</stol>
<stol>
<id>4</id>
<ns>3</ns>
<ew>2</ew>
<kpl>3</kpl>
</stol>
</runda>
<runda>
<id>4</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>4</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>2</id>
<ns>2</ns>
<ew>6</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>3</id>
<ns>3</ns>
<ew>7</ew>
<kpl>4</kpl>
</stol>
<stol>
<id>4</id>
<ns>8</ns>
<ew>5</ew>
<kpl>4</kpl>
</stol>
</runda>
<runda>
<id>5</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>3</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>2</id>
<ns>5</ns>
<ew>2</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>3</id>
<ns>8</ns>
<ew>4</ew>
<kpl>5</kpl>
</stol>
<stol>
<id>4</id>
<ns>6</ns>
<ew>7</ew>
<kpl>5</kpl>
</stol>
</runda>
<runda>
<id>6</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>8</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>2</id>
<ns>7</ns>
<ew>5</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>3</id>
<ns>6</ns>
<ew>3</ew>
<kpl>6</kpl>
</stol>
<stol>
<id>4</id>
<ns>2</ns>
<ew>4</ew>
<kpl>6</kpl>
</stol>
</runda>
<runda>
<id>7</id>
<stol>
<id>1</id>
<ns>1</ns>
<ew>6</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>2</id>
<ns>4</ns>
<ew>7</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>3</id>
<ns>2</ns>
<ew>8</ew>
<kpl>7</kpl>
</stol>
<stol>
<id>4</id>
<ns>5</ns>
<ew>3</ew>
<kpl>7</kpl>
</stol>
</runda>
</rundy>
<rozdania>
<rozdanie>
<numer>1</numer>
<numerNaSali>1</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>SJ</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>=</wynik>
<wist>H8</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>400</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>5 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>+1</wynik>
<wist>DJ</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>420</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>2</numer>
<numerNaSali>2</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>4 C</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>-1</wynik>
<wist>HK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>50</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-3</wynik>
<wist>C9</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-300</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>4 S X</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-2</wynik>
<wist>C9</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>-500</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>4 H</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>H5</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-100</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>3</numer>
<numerNaSali>3</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>2</ew>
<kontrakt>2 S</kontrakt>
<rozgrywajacy>N</rozgrywajacy>
<wynik>+1</wynik>
<wist>DK</wist>
<grupa/>
<runda>1</runda>
<stół>A1</stół>
<zapis>140</zapis>
</wpis>
<wpis>
<ns>3</ns>
<ew>4</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>-1</wynik>
<wist>D5</wist>
<grupa/>
<runda>1</runda>
<stół>A2</stół>
<zapis>-50</zapis>
</wpis>
<wpis>
<ns>5</ns>
<ew>6</ew>
<kontrakt>3 C</kontrakt>
<rozgrywajacy>S</rozgrywajacy>
<wynik>=</wynik>
<wist>D6</wist>
<grupa/>
<runda>1</runda>
<stół>A3</stół>
<zapis>110</zapis>
</wpis>
<wpis>
<ns>7</ns>
<ew>8</ew>
<kontrakt>2 D</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+1</wynik>
<wist>SK</wist>
<grupa/>
<runda>1</runda>
<stół>A4</stół>
<zapis>-110</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>4</numer>
<numerNaSali>4</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>HT</wist>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis>-660</zapis>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>W</rozgrywajacy>
<wynik>+2</wynik>
<wist>D8</wist>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis>-660</zapis>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt>3 NT</kontrakt>
<rozgrywajacy>E</rozgrywajacy>
<wynik>+2</wynik>
<wist>S5</wist>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis>-660</zapis>
</wpis>
</rozdanie>
<rozdanie>
<numer>5</numer>
<numerNaSali>5</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>6</numer>
<numerNaSali>6</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>2</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>7</numer>
<numerNaSali>7</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>8</numer>
<numerNaSali>8</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>9</numer>
<numerNaSali>9</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>3</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>10</numer>
<numerNaSali>10</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>11</numer>
<numerNaSali>11</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>12</numer>
<numerNaSali>12</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>3</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>4</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>13</numer>
<numerNaSali>13</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>14</numer>
<numerNaSali>14</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>15</numer>
<numerNaSali>15</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>2</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>8</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>5</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>16</numer>
<numerNaSali>16</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>17</numer>
<numerNaSali>17</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>18</numer>
<numerNaSali>18</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>7</ns>
<ew>5</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>6</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>4</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>6</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>19</numer>
<numerNaSali>19</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>20</numer>
<numerNaSali>20</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
<rozdanie>
<numer>21</numer>
<numerNaSali>21</numerNaSali>
<rozdAktywne>1</rozdAktywne>
<diagram/>
<ability/>
<minimax/>
<wpis>
<ns>1</ns>
<ew>6</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A1</stół>
<zapis/>
</wpis>
<wpis>
<ns>4</ns>
<ew>7</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A2</stół>
<zapis/>
</wpis>
<wpis>
<ns>2</ns>
<ew>8</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A3</stół>
<zapis/>
</wpis>
<wpis>
<ns>5</ns>
<ew>3</ew>
<kontrakt/>
<rozgrywajacy/>
<wynik/>
<wist/>
<grupa/>
<runda>7</runda>
<stół>A4</stół>
<zapis/>
</wpis>
</rozdanie>
</rozdania>
<varia>
<firstColumn>PKL</firstColumn>
<secondColumn>PDF</secondColumn>
<thirdColumn>nagroda</thirdColumn>
<wpis>
<miejsce>1</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>2</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>3</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>4</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>5</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>6</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>7</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
<wpis>
<miejsce>8</miejsce>
<pkl/>
<pdf/>
<nagroda/>
</wpis>
</varia>
</turniej>
