000000002809
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">1</h1>
<p class="small" style="margin-top: 0px">obie przed / N</p>
</td><td>
<img src="img/spades.gif" /> A75<br />
<img src="img/hearts.gif" /> A74<br />
<img src="img/diamonds.gif" /> 983<br />
<img src="img/clubs.gif" /> 7532
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KQ3<br />
<img src="img/hearts.gif" /> 653<br />
<img src="img/diamonds.gif" /> QJ1076<br />
<img src="img/clubs.gif" /> 104
</td><td>
<img src="img/1.gif" />
</td><td>
<img src="img/spades.gif" /> J108642<br />
<img src="img/hearts.gif" /> J82<br />
<img src="img/diamonds.gif" /> A2<br />
<img src="img/clubs.gif" /> K8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> KQ109<br />
<img src="img/diamonds.gif" /> K54<br />
<img src="img/clubs.gif" /> AQJ96
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/clubs.gif" /> S&nbsp;&nbsp;+920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>7</td>
<td>11</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>7</td>
<td>11</td>
<td>8</td>
<td>12</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>5</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
