000000002807
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">10</h1>
<p class="small" style="margin-top: 0px">obie po / E</p>
</td><td>
<img src="img/spades.gif" /> A9752<br />
<img src="img/hearts.gif" /> 76<br />
<img src="img/diamonds.gif" /> Q<br />
<img src="img/clubs.gif" /> AQ1093
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> QJ4<br />
<img src="img/hearts.gif" /> A9<br />
<img src="img/diamonds.gif" /> KJ10954<br />
<img src="img/clubs.gif" /> K6
</td><td>
<img src="img/10.gif" />
</td><td>
<img src="img/spades.gif" /> 106<br />
<img src="img/hearts.gif" /> Q843<br />
<img src="img/diamonds.gif" /> 7632<br />
<img src="img/clubs.gif" /> J75
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K83<br />
<img src="img/hearts.gif" /> KJ1052<br />
<img src="img/diamonds.gif" /> A8<br />
<img src="img/clubs.gif" /> 842
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>10</td>
<td>9</td>
<td>6</td>
<td>10</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>10</td>
<td>9</td>
<td>6</td>
<td>10</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>7</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>3</td>
<td>4</td>
<td>7</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
