000000002812
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">11</h1>
<p class="small" style="margin-top: 0px">obie przed / S</p>
</td><td>
<img src="img/spades.gif" /> Q9<br />
<img src="img/hearts.gif" /> AKQJ642<br />
<img src="img/diamonds.gif" /> 3<br />
<img src="img/clubs.gif" /> 972
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ75<br />
<img src="img/hearts.gif" /> 873<br />
<img src="img/diamonds.gif" /> QJ10<br />
<img src="img/clubs.gif" /> 1063
</td><td>
<img src="img/11.gif" />
</td><td>
<img src="img/spades.gif" /> 108632<br />
<img src="img/hearts.gif" /> 105<br />
<img src="img/diamonds.gif" /> A64<br />
<img src="img/clubs.gif" /> K54
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K4<br />
<img src="img/hearts.gif" /> 9<br />
<img src="img/diamonds.gif" /> K98752<br />
<img src="img/clubs.gif" /> AQJ8
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/hearts.gif" /> N&nbsp;&nbsp;+450
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>7</td>
<td>11</td>
<td>9</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>6</td>
<td>1</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>6</td>
<td>2</td>
<td>4</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
