000000002799
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">12</h1>
<p class="small" style="margin-top: 0px">NS / W</p>
</td><td>
<img src="img/spades.gif" /> 94<br />
<img src="img/hearts.gif" /> J82<br />
<img src="img/diamonds.gif" /> AKJ963<br />
<img src="img/clubs.gif" /> Q5
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AQ2<br />
<img src="img/hearts.gif" /> Q54<br />
<img src="img/diamonds.gif" /> 85<br />
<img src="img/clubs.gif" /> J10873
</td><td>
<img src="img/12.gif" />
</td><td>
<img src="img/spades.gif" /> K76<br />
<img src="img/hearts.gif" /> K9763<br />
<img src="img/diamonds.gif" /> 102<br />
<img src="img/clubs.gif" /> A42
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> J10853<br />
<img src="img/hearts.gif" /> A10<br />
<img src="img/diamonds.gif" /> Q74<br />
<img src="img/clubs.gif" /> K96
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/hearts.gif" />x E&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>7</td>
<td>4</td>
<td>9</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>7</td>
<td>4</td>
<td>9</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>5</td>
<td>6</td>
<td>8</td>
<td>4</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
