000000002801
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">13</h1>
<p class="small" style="margin-top: 0px">obie po / N</p>
</td><td>
<img src="img/spades.gif" /> 642<br />
<img src="img/hearts.gif" /> 95<br />
<img src="img/diamonds.gif" /> K10764<br />
<img src="img/clubs.gif" /> A42
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K109<br />
<img src="img/hearts.gif" /> K87<br />
<img src="img/diamonds.gif" /> A532<br />
<img src="img/clubs.gif" /> 753
</td><td>
<img src="img/13.gif" />
</td><td>
<img src="img/spades.gif" /> J753<br />
<img src="img/hearts.gif" /> A103<br />
<img src="img/diamonds.gif" /> J8<br />
<img src="img/clubs.gif" /> KJ86
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ8<br />
<img src="img/hearts.gif" /> QJ642<br />
<img src="img/diamonds.gif" /> Q9<br />
<img src="img/clubs.gif" /> Q109
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/clubs.gif" /> W&nbsp;&nbsp;-90
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>6</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>7</td>
<td>6</td>
<td>6</td>
<td>7</td>
</tr>
</table>
</td>
</tr>
</table>
