000000002812
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">14</h1>
<p class="small" style="margin-top: 0px">obie przed / E</p>
</td><td>
<img src="img/spades.gif" /> 76<br />
<img src="img/hearts.gif" /> 10<br />
<img src="img/diamonds.gif" /> K98532<br />
<img src="img/clubs.gif" /> A1083
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> Q52<br />
<img src="img/hearts.gif" /> K963<br />
<img src="img/diamonds.gif" /> A10<br />
<img src="img/clubs.gif" /> K654
</td><td>
<img src="img/14.gif" />
</td><td>
<img src="img/spades.gif" /> KJ98<br />
<img src="img/hearts.gif" /> 7542<br />
<img src="img/diamonds.gif" /> J6<br />
<img src="img/clubs.gif" /> 972
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A1043<br />
<img src="img/hearts.gif" /> AQJ8<br />
<img src="img/diamonds.gif" /> Q74<br />
<img src="img/clubs.gif" /> QJ
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/diamonds.gif" /> N&nbsp;&nbsp;+920
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>12</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>12</td>
<td>9</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>4</td>
<td>5</td>
<td>1</td>
<td>3</td>
</tr>
</table>
</td>
</tr>
</table>
