000000002802
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">15</h1>
<p class="small" style="margin-top: 0px">NS / S</p>
</td><td>
<img src="img/spades.gif" /> QJ108<br />
<img src="img/hearts.gif" /> A<br />
<img src="img/diamonds.gif" /> KQ62<br />
<img src="img/clubs.gif" /> AKJ10
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K43<br />
<img src="img/hearts.gif" /> J1032<br />
<img src="img/diamonds.gif" /> A94<br />
<img src="img/clubs.gif" /> 654
</td><td>
<img src="img/15.gif" />
</td><td>
<img src="img/spades.gif" /> 72<br />
<img src="img/hearts.gif" /> Q9765<br />
<img src="img/diamonds.gif" /> J875<br />
<img src="img/clubs.gif" /> Q8
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> A965<br />
<img src="img/hearts.gif" /> K84<br />
<img src="img/diamonds.gif" /> 103<br />
<img src="img/clubs.gif" /> 9732
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> N&nbsp;&nbsp;+650
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>9</td>
<td>11</td>
<td>7</td>
<td>9</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>3</td>
<td>2</td>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>2</td>
<td>2</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
</table>
</td>
</tr>
</table>
