000000002797
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">19</h1>
<p class="small" style="margin-top: 0px">EW / S</p>
</td><td>
<img src="img/spades.gif" /> 73<br />
<img src="img/hearts.gif" /> AQ1072<br />
<img src="img/diamonds.gif" /> 2<br />
<img src="img/clubs.gif" /> Q9642
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A9<br />
<img src="img/hearts.gif" /> J9643<br />
<img src="img/diamonds.gif" /> 106<br />
<img src="img/clubs.gif" /> AJ103
</td><td>
<img src="img/3.gif" />
</td><td>
<img src="img/spades.gif" /> 108<br />
<img src="img/hearts.gif" /> K85<br />
<img src="img/diamonds.gif" /> AJ9543<br />
<img src="img/clubs.gif" /> 85
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> KQJ6542<br />
<img src="img/hearts.gif" /> <br />
<img src="img/diamonds.gif" /> KQ87<br />
<img src="img/clubs.gif" /> K7
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
1<img src="img/spades.gif" /> S&nbsp;&nbsp;+140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>7</td>
<td>9</td>
<td>6</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>7</td>
<td>9</td>
<td>6</td>
<td>6</td>
<td>7</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>6</td>
<td>3</td>
<td>7</td>
<td>7</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>7</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
