000000002798
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">2</h1>
<p class="small" style="margin-top: 0px">NS / E</p>
</td><td>
<img src="img/spades.gif" /> 8753<br />
<img src="img/hearts.gif" /> KQ10762<br />
<img src="img/diamonds.gif" /> 65<br />
<img src="img/clubs.gif" /> 4
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> KJ62<br />
<img src="img/hearts.gif" /> A53<br />
<img src="img/diamonds.gif" /> AJ<br />
<img src="img/clubs.gif" /> 10952
</td><td>
<img src="img/2.gif" />
</td><td>
<img src="img/spades.gif" /> 9<br />
<img src="img/hearts.gif" /> J9<br />
<img src="img/diamonds.gif" /> 109832<br />
<img src="img/clubs.gif" /> KQJ83
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> AQ104<br />
<img src="img/hearts.gif" /> 84<br />
<img src="img/diamonds.gif" /> KQ74<br />
<img src="img/clubs.gif" /> A76
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
3<img src="img/notrump.gif" />x E&nbsp;&nbsp;+100
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>8</td>
<td>8</td>
<td>5</td>
<td>3</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>9</td>
<td>9</td>
<td>5</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>4</td>
<td>4</td>
<td>7</td>
<td>9</td>
</tr>
</table>
</td>
</tr>
</table>
