000000002804
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">20</h1>
<p class="small" style="margin-top: 0px">obie po / W</p>
</td><td>
<img src="img/spades.gif" /> K1053<br />
<img src="img/hearts.gif" /> 92<br />
<img src="img/diamonds.gif" /> J103<br />
<img src="img/clubs.gif" /> A983
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> 8762<br />
<img src="img/hearts.gif" /> AJ6<br />
<img src="img/diamonds.gif" /> AK8<br />
<img src="img/clubs.gif" /> Q72
</td><td>
<img src="img/4.gif" />
</td><td>
<img src="img/spades.gif" /> AQJ94<br />
<img src="img/hearts.gif" /> Q84<br />
<img src="img/diamonds.gif" /> Q92<br />
<img src="img/clubs.gif" /> 106
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> <br />
<img src="img/hearts.gif" /> K10753<br />
<img src="img/diamonds.gif" /> 7654<br />
<img src="img/clubs.gif" /> KJ54
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" /> E&nbsp;&nbsp;-620
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>3</td>
<td>3</td>
<td>5</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>3</td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>6</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>9</td>
<td>10</td>
<td>7</td>
<td>8</td>
<td>6</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>9</td>
<td>10</td>
<td>8</td>
<td>8</td>
<td>6</td>
</tr>
</table>
</td>
</tr>
</table>
