000000002800
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">21</h1>
<p class="small" style="margin-top: 0px">NS / N</p>
</td><td>
<img src="img/spades.gif" /> Q76<br />
<img src="img/hearts.gif" /> KQ83<br />
<img src="img/diamonds.gif" /> Q109<br />
<img src="img/clubs.gif" /> Q63
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> A9<br />
<img src="img/hearts.gif" /> 76<br />
<img src="img/diamonds.gif" /> 87652<br />
<img src="img/clubs.gif" /> KJ98
</td><td>
<img src="img/5.gif" />
</td><td>
<img src="img/spades.gif" /> J108432<br />
<img src="img/hearts.gif" /> 5<br />
<img src="img/diamonds.gif" /> K3<br />
<img src="img/clubs.gif" /> A754
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> K5<br />
<img src="img/hearts.gif" /> AJ10942<br />
<img src="img/diamonds.gif" /> AJ4<br />
<img src="img/clubs.gif" /> 102
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
4<img src="img/spades.gif" />x E&nbsp;&nbsp;+300
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>8</td>
<td>4</td>
<td>10</td>
<td>6</td>
<td>4</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>8</td>
<td>4</td>
<td>10</td>
<td>6</td>
<td>4</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>4</td>
<td>8</td>
<td>3</td>
<td>6</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
