000000002796
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">6</h1>
<p class="small" style="margin-top: 0px">EW / E</p>
</td><td>
<img src="img/spades.gif" /> 62<br />
<img src="img/hearts.gif" /> KJ1085<br />
<img src="img/diamonds.gif" /> 754<br />
<img src="img/clubs.gif" /> 764
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> AJ109<br />
<img src="img/hearts.gif" /> Q97<br />
<img src="img/diamonds.gif" /> A3<br />
<img src="img/clubs.gif" /> A953
</td><td>
<img src="img/6.gif" />
</td><td>
<img src="img/spades.gif" /> KQ74<br />
<img src="img/hearts.gif" /> 632<br />
<img src="img/diamonds.gif" /> Q862<br />
<img src="img/clubs.gif" /> KQ
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 853<br />
<img src="img/hearts.gif" /> A4<br />
<img src="img/diamonds.gif" /> KJ109<br />
<img src="img/clubs.gif" /> J1082
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
2<img src="img/spades.gif" /> E&nbsp;&nbsp;-140
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>5</td>
<td>3</td>
<td>7</td>
<td>6</td>
<td>5</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>8</td>
<td>9</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</table>
</td>
</tr>
</table>
