000000002808
<table class="noborder">
<tr>
<td>
<table id="diagram">
<tr>
<td style="text-align: center">
<h1 style="margin-bottom: 0px">7</h1>
<p class="small" style="margin-top: 0px">obie po / S</p>
</td><td>
<img src="img/spades.gif" /> AQ4<br />
<img src="img/hearts.gif" /> A3<br />
<img src="img/diamonds.gif" /> 7<br />
<img src="img/clubs.gif" /> AKQJ1072
</td><td></td></tr><tr><td>
<img src="img/spades.gif" /> K9<br />
<img src="img/hearts.gif" /> QJ104<br />
<img src="img/diamonds.gif" /> KJ103<br />
<img src="img/clubs.gif" /> 854
</td><td>
<img src="img/7.gif" />
</td><td>
<img src="img/spades.gif" /> J105<br />
<img src="img/hearts.gif" /> K865<br />
<img src="img/diamonds.gif" /> Q42<br />
<img src="img/clubs.gif" /> 963
</td></tr><tr><td></td><td>
<img src="img/spades.gif" /> 87632<br />
<img src="img/hearts.gif" /> 972<br />
<img src="img/diamonds.gif" /> A9865<br />
<img src="img/clubs.gif" /> 
</td><td></td></tr>
</table>
</td>
<td>
<p>
<b>minimax: </b>
6<img src="img/spades.gif" /> S&nbsp;&nbsp;+1430
</p>
<table class="minimax" style="margin-bottom: 20px">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>N</b></td>
<td>11</td>
<td>12</td>
<td>8</td>
<td>9</td>
<td>11</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>S</b></td>
<td>11</td>
<td>12</td>
<td>8</td>
<td>9</td>
<td>11</td>
</tr>
</table>
<table class="minimax">
<tr>
<td style="width: 20px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa"></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/notrump.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/spades.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/hearts.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/diamonds.gif" /></td>
<td style="border-bottom: 1px solid #aaa; padding-bottom: 3px"><img src="img/clubs.gif" /></td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>W</b></td>
<td>2</td>
<td>1</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td style="border-right: 1px solid #aaa"><b>E</b></td>
<td>1</td>
<td>1</td>
<td>5</td>
<td>4</td>
<td>1</td>
</tr>
</table>
</td>
</tr>
</table>
