000000004138
<h2>2: Mariusz Bartkowski - Piotr Jurek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Grzegorz Darkiewicz-Moniuszko - Piotr Krajewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/spades.gif" />J</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/clubs.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />K</td>
<td>-1</td>
<td class="right">+50</td>
<td class="right">-7.67</td>
<td class="right">-9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>2<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />K</td>
<td>+1</td>
<td class="right">+140</td>
<td class="right">-4.00</td>
<td class="right">-13.67</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/diamonds.gif" />8</td>
<td>+2</td>
<td class="right">-660</td>
<td class="right">0.33</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />T</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">-0.33</td>
<td class="right">-13.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/clubs.gif" />J</td>
<td>-1</td>
<td class="right">+100</td>
<td class="right">-8.00</td>
<td class="right">-21.67</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Grzegorz Gardynik - Rafał Marks</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>EW</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td></td>
<td>+1</td>
<td class="right">+680</td>
<td class="right">-2.00</td>
<td class="right">-23.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">-2.00</td>
<td class="right">-25.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>EW</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />K</td>
<td>-7</td>
<td class="right">+700</td>
<td class="right">-11.67</td>
<td class="right">-37.33</td>
</tr>
<tr>
<td rowspan="2">4</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(6);">Ewa Łukowska - Anna Nożyńska</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">3.33</td>
<td class="right">-34.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />5</td>
<td>+1</td>
<td class="right">+430</td>
<td class="right">-1.00</td>
<td class="right">-35.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-35.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>8</td>
</tr>
</tbody>
</table>
