000000007080
<h2>3: Grzegorz Gardynik - Rafał Marks</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-7.00</td>
<td class="right">-7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />9</td>
<td>-3</td>
<td class="right">-300</td>
<td class="right">-2.67</td>
<td class="right">-9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>NS</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />5</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">-2.33</td>
<td class="right">-12.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(8);">Witalis Talar - Jacek Dmowski</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">-1.00</td>
<td class="right">-13.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />J</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">-0.33</td>
<td class="right">-13.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />6</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">8.00</td>
<td class="right">-5.33</td>
</tr>
<tr>
<td rowspan="3">3</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(2);">Mariusz Bartkowski - Piotr Jurek</a></td>
<td><a href="javascript:loadBoard(7);">7</td><td>NS</td>
<td>5<img src="img/spades.gif" /></td>
<td>S</td>
<td></td>
<td>+1</td>
<td class="right">+680</td>
<td class="right">2.00</td>
<td class="right">-3.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(8);">8</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">2.00</td>
<td class="right">-1.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(9);">9</td><td>NS</td>
<td>3<img src="img/spades.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />K</td>
<td>-7</td>
<td class="right">+700</td>
<td class="right">11.67</td>
<td class="right">10.33</td>
</tr>
<tr>
<td rowspan="3">4</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(10);">10</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">+620</td>
<td class="right">-1.67</td>
<td class="right">8.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(11);">11</td><td>NS</td>
<td>4<img src="img/hearts.gif" /></td>
<td>N</td>
<td><img src="img/diamonds.gif" />T</td>
<td>+1</td>
<td class="right">+450</td>
<td class="right">0.00</td>
<td class="right">8.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(12);">12</td><td>NS</td>
<td>1<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/diamonds.gif" />T</td>
<td>=</td>
<td class="right">-90</td>
<td class="right">-4.00</td>
<td class="right">4.67</td>
</tr>
<tr>
<td rowspan="3">5</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(1);">Grzegorz Darkiewicz-Moniuszko - Piotr Krajewski</a></td>
<td><a href="javascript:loadBoard(13);">13</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/clubs.gif" />6</td>
<td>=</td>
<td class="right">+90</td>
<td class="right">-3.67</td>
<td class="right">1.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(14);">14</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />3</td>
<td>+2</td>
<td class="right">+460</td>
<td class="right">-5.00</td>
<td class="right">-4.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(15);">15</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />J</td>
<td>+1</td>
<td class="right">+650</td>
<td class="right">-0.67</td>
<td class="right">-4.67</td>
</tr>
<tr>
<td rowspan="3">6</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Ewa Łukowska - Anna Nożyńska</a></td>
<td><a href="javascript:loadBoard(16);">16</td><td>EW</td>
<td>1<img src="img/notrump.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />9</td>
<td>=</td>
<td class="right">+90</td>
<td class="right">1.33</td>
<td class="right">-3.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(17);">17</td><td>EW</td>
<td>3<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />4</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">6.00</td>
<td class="right">2.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(18);">18</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/clubs.gif" />5</td>
<td>+1</td>
<td class="right">-430</td>
<td class="right">9.00</td>
<td class="right">11.67</td>
</tr>
<tr>
<td rowspan="3">7</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(19);">19</td><td>EW</td>
<td>4<img src="img/spades.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />T</td>
<td>=</td>
<td class="right">+420</td>
<td class="right">0.00</td>
<td class="right">11.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(20);">20</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/hearts.gif" />9</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">-0.33</td>
<td class="right">11.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(21);">21</td><td>EW</td>
<td>5<img src="img/hearts.gif" />x</td>
<td>S</td>
<td><img src="img/spades.gif" />A</td>
<td>=</td>
<td class="right">+850</td>
<td class="right">-5.33</td>
<td class="right">6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>6.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
