000000002573
<h2>4: Karol Konopko - Bartosz Ćwiek</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(3);">Grzegorz Gardynik - Rafał Marks</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/spades.gif" />K</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">7.00</td>
<td class="right">7.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/clubs.gif" />9</td>
<td>-3</td>
<td class="right">-300</td>
<td class="right">2.67</td>
<td class="right">9.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />5</td>
<td>-1</td>
<td class="right">-50</td>
<td class="right">2.33</td>
<td class="right">12.00</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(6);">Ewa Łukowska - Anna Nożyńska</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />5</td>
<td>+2</td>
<td class="right">-660</td>
<td class="right">-0.33</td>
<td class="right">11.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />6</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">0.33</td>
<td class="right">12.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>NS</td>
<td>4<img src="img/spades.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />2</td>
<td>=</td>
<td class="right">-620</td>
<td class="right">-8.00</td>
<td class="right">4.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>4.00</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>4</td>
</tr>
</tbody>
</table>
