000000002483
<h2>6: Ewa Łukowska - Anna Nożyńska</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(5);">Krystyna Jędrzejewska - Ireneusz Jędrzejewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />8</td>
<td>=</td>
<td class="right">+400</td>
<td class="right">-2.00</td>
<td class="right">-2.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/spades.gif" />x</td>
<td>S</td>
<td><img src="img/clubs.gif" />9</td>
<td>-2</td>
<td class="right">-500</td>
<td class="right">8.33</td>
<td class="right">6.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>3<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />6</td>
<td>=</td>
<td class="right">+110</td>
<td class="right">-3.00</td>
<td class="right">3.33</td>
</tr>
<tr>
<td rowspan="3">2</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(4);">Karol Konopko - Bartosz Ćwiek</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>E</td>
<td><img src="img/spades.gif" />5</td>
<td>+2</td>
<td class="right">-660</td>
<td class="right">0.33</td>
<td class="right">3.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>EW</td>
<td>3<img src="img/notrump.gif" /></td>
<td>N</td>
<td><img src="img/hearts.gif" />6</td>
<td>+1</td>
<td class="right">+630</td>
<td class="right">-0.33</td>
<td class="right">3.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(6);">6</td><td>EW</td>
<td colspan="5"></td>
<td class="right">6.00</td>
<td class="right">9.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>9.33</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>3</td>
</tr>
</tbody>
</table>
