000000002234
<h2>8: Witalis Talar - Jacek Dmowski</h2>
<table class="datatable">
<thead>
<tr>
<td>rnd.</td><td>przeciwnik</td><td>rzd.</td><td>linia</td>
<td>kont.</td>
<td>gra</td>
<td>wist</td>
<td>lew</td>
<td>zapis</td>
<td>wynik</td>
<td>bieżący</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3">1</td>
<td class="left" rowspan="3"><a href="javascript:loadHistory(7);">Filip Czaplicki - Wojciech Grzegorzewski</a></td>
<td><a href="javascript:loadBoard(1);">1</td><td>EW</td>
<td>5<img src="img/clubs.gif" /></td>
<td>S</td>
<td><img src="img/diamonds.gif" />J</td>
<td>+1</td>
<td class="right">+420</td>
<td class="right">-3.00</td>
<td class="right">-3.00</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(2);">2</td><td>EW</td>
<td>4<img src="img/hearts.gif" /></td>
<td>S</td>
<td><img src="img/hearts.gif" />5</td>
<td>-1</td>
<td class="right">-100</td>
<td class="right">-3.33</td>
<td class="right">-6.33</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(3);">3</td><td>EW</td>
<td>2<img src="img/diamonds.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />K</td>
<td>+1</td>
<td class="right">-110</td>
<td class="right">4.67</td>
<td class="right">-1.67</td>
</tr>
<tr>
<td rowspan="2">2</td>
<td class="left" rowspan="2"><a href="javascript:loadHistory(3);">Grzegorz Gardynik - Rafał Marks</a></td>
<td><a href="javascript:loadBoard(4);">4</td><td>NS</td>
<td>3<img src="img/notrump.gif" /></td>
<td>W</td>
<td><img src="img/spades.gif" />6</td>
<td>+1</td>
<td class="right">-630</td>
<td class="right">1.00</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td><a href="javascript:loadBoard(5);">5</td><td>NS</td>
<td colspan="5"></td>
<td class="right">0.00</td>
<td class="right">-0.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>wynik</b></td>
<td>-0.67</td>
</tr>
<tr>
<td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td>

<td><b>miejsce</b></td>
<td>5</td>
</tr>
</tbody>
</table>
